[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Padenni suarana
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Patembussi dikita tombolo'na
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Atoro'i tombolna
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Auto = Landscape auto
Landscape Reversed = Landscape reversed
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = Tobolo'na jo layar sentu
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Visibility
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheat
Edit Cheat File = Edit cheat file
Enable/Disable All = Pajalan/Bosian nasan Cheat
Import Cheats = Patamanni cheat.db
Options = Pangpillean
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Masala PPSSPP...
Auto = &Yamesa
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break on Load = Break on load
Buffered Rendering = &Buffered Rendering
Buy Gold = Alli &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = Debu&g
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = Ca'b&eranni lako log
Emulation = &Emulasi
Enable Cheats = Pakeanni &Cheats (Dibosianpole'ra)
Enable Sound = Padenni S&uarana
Exit = E&xit
Extract File... = E&xtract File...
File = &Pail
Frame Skipping = &Frameskip
Fullscreen = Layarponno
Game Settings = &Pangngaturan paningoan
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Pabalian
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Pa jao tarrui liu PPSSPP
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load = &Bukka'...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Bukka' Fail &Map...
Load State = Bukka' save-lassi
Load State File... = &Bukka' Pail save-lassi...
Log Console = &Konsol log
Memory View... = Pempakitan &Memory...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Mate
Open Directory... = Bukka' &Ngenan...
Open from MS:/PSP/GAME... = Bu&kka' jio mai MS:/PSP/GAME...
Open Memory Stick = Bukka' &Memory Stick
OpenGL = &OpenGL
Pause = &Paus
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forumna
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Carana Render
Rendering Resolution = &Resolusinna
Reset = P&apole
Reset Symbol Table = &Bosianpole' Tabel simbol
Run = &Lari
Run on Load = Palari ke &Dibukka'mi
Save .sym File... = Sav&e .sym File...
Save Map File... = &Anna Fail Map...
Save State = Anna save-lassi
Save State File... = &Anna Pail save-lassi...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Pempakitan Debu&g Statistics
Show FPS Counter = Pempakitan &FPS
Stop = &Kenden
Switch UMD = Switch UMD
Take Screenshot = &Aalai gambara'na
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Meki' lako www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Padenni Log
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Bahasa
Load language ini = Bukka' filena to bahasa
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Pajalanni tes CPU
Save language ini = Annai filena to bahasa
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = Pempakitan to sistem dipake
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Poleboko'
Cancel = Ah edda pole'
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Eda na ciapa dipasi toppo' te' data?
Confirm Save = Madoangki' annai te' data?
ConfirmLoad = Bukka'mi te' data?
Delete = Hapusi
Delete all = Delete all
Delete completed = Terhapusmi.
DeleteConfirm = Ala dihapusmi te' data.\nYake bangmo?
DeleteConfirmAll = Dihapus nasang tongammi te'e\nyake bangmo?
DeleteConfirmGame = Dihapus tongammi te' paningoan?\n Tihapus tongammi dau mane.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Dihapusmi\nTajammi...
Disable All = Disable all
Enable All = Enable all
Enter = Enter
Finish = Mangkami
Inactive = Inactive
Load = Load
Load completed = Tibukka'mi.
Loading = Dibukka'i\nTajammi...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = DATA baru
No = Edda mane
OK = Okemi mane
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = Mangkami dianna.
Saving = Di'annai\nTajammi...
SavingFailed = Unable to save data.
Select = Pillei
Shift = Angka'i
Space = Space
Start = Pammulai
Submit = Submit
Supported = Supported
There is no data = Ai edda data mane.
Toggle All = Toggle all
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Iyo mane
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = Ai errormi mane:
Error reading file = erormi te' fail mane.
Failed to identify file = eda na ditandai te' fail.
Failed to load executable: File corrupt = Ai eda na jadi mane korrup i.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = polderra te'e mane.
No EBOOT.PBP, misidentified game = eda EBOOT.PBP, tanggia kapang paningoan.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = Eda na bisa ke paningoan PS1 mane.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Garaganni shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = Paningoan
Game Settings = Pangngaturan Paningoan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Maningo
Remove From Recent = Remove from "Recent"
SaveData = Pangsave
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressive
Alternative Speed = Lassi to leko'napa
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Panyaring Anisotropic
Auto = Ia mesa
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Pa jio duai
Buffered Rendering = Buffered rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = Debug
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Palakoi log to gambara' undipa
Enable Cardboard = Enable Google Cardboard
Features = Fiturna tawwa
Force max 60 FPS (helps GoW) = Passai 60 FPS (helps GoW)
FPS = FPS
Frame Rate Control = Atoro'i FRna
Frame Skipping = Frameskip
FullScreen = Layar pol
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Sullei Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Maruruh
Linear on FMV = Maruruh jio FMV
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = To paling mandoppi'
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Danggo'mo
Off = Mate
OpenGL = OpenGL
Overlay Information = Pempakitan Overlay
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Rendering Mode = Pa marrender i
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Padenni Debugna
Show FPS Counter = Padenni FPSna
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Pakeanni Software Tampilkan (dicoba-cobara)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Lassinna
Stretching = Stretching
Texture Filter = Panyaring Texture
Texture Filtering = Saring i Texture
Texture Scaling = Petonggoi Texture
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Patonggoi skala
Upscale Type = Skala apa mane?
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Pangnganna Vertex
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Paccingngi nasan
Default All = Poleboko' nasan
Map a new key for = Garaganni tombol baru
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Choose folder = Choose folder
Credits = Panggaraganna
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Pessu'un
Game Settings = Pangngaturan Paningoan
Games = Paningoan
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Bola
Homebrew & Demos = Homebrew Sola Demo
How to get games = Matumbaki' nampa' paningoan?
How to get homebrew & demos = Matumbaki' nampa' homebrew && demo?
Load = Bukka'...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Mane' mangkanna dipaningoan
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = Dukungngi PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suarana
Controls = Tombolna
Graphics = Gambara'na
Networking = Networking
System = Sistemna
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Jiong
An.Left = An.Kiri
An.Right = An.Kanan
An.Up = An.Jaoh
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Jiong
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Kiri
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = Paus
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = Kanan
RightAn.Down = AnKanan.Jiong
RightAn.Left = AnKanan.Kiri
RightAn.Right = AnKanan.Kanan
RightAn.Up = AnKanan.Jaoh
Save State = Save State
Screen = Screen
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Jaoh
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = Cheats
Continue = Patarruh
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Pessun lako menu
Game Settings = Pangngaturanna to paningoan
Load State = Load malassi
Rewind = Rewind
Save State = Save malassi
Settings = Pangngaturan
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Alli'i Gold
check = Kita to'piki' Dolphin, emu Wii/GC paling marege:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Yato bali'i garagai:
created = Yato garagai
Discord = Discord
info1 = Yate' PPSSPP mane dikuara den melajah.
info2 = Yana maningoki' harusra di alli tongan to gamena
info3 = Alli memangmi UMDna ato alli i jo internet
info4 = pakeki' PSP asli le'.
info5 = Sony, Inc yato punnai'i PSP
iOS builds = iOS builds
license = Aplikasi gratis pake GPL 2.0+
list = Daptar to coco', forum, sola info panggaragaan
PPSSPP Forums = Forumna PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Tarimakasi banyak lako:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Yato artikanni lako basa duri: mupralsh
title = Emulator PSP malassi
tools = To dipake garagai:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Ollongngi todai situsna mane:
written = Pake C++ digaraka yamo na malassi

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Filename = Filename
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Lassinna: sembarang
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = Tibukka'mi loadna
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Eda nabisa tiload mane: Eda memangpa savena!
LoadStateWrongVersion = Eda nabisa tiload mane: Save to jolora te' PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Pissi'ki' ESC ta melako menu.
Save State Failed = Gagal i mangnganna mane!
Saved State = Tiannami Savena
SpeedCustom2 = Speed: alternate 2
standard = Lassinna: standar
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12jang
24HR = 24jang
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Sullei lassinna to CPU (unstable)
Change Nickname = Sullei Nickname
Cheats = Cheats (dicoba-cobara, kitaki' forum)
Clear Recent Games List = Hapusu'i daftarna to mane' dopaningoanni
Clear UI background = Clear UI background
Confirmation Button = To dipissi' yake yamo
Date Format = Matumbai to tanggala'?
Day Light Saving = Wattu Musim Malussu
DDMMYYYY = DDMMYYYY
Developer Tools = Pakakasa'na to panggaraga
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Edapa nadibajak - Eda na bisa pake JIT)
Emulation = Pang-emulasi
Enable Cheats = Pajalanni to Cheat
Enable Compatibility Server Reports = Laporri lako serverna PPSSPP
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memori malassi (tang stabil)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Yato biasa
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O lako thread
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = PSP model
PSP Settings = Pangngaturan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Alai gambara'na PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Matumbai to wattu?
UI Language = UI language
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = O yake yamo
Use X to confirm = X yake yamo
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
