[Audio]
Audio backend = Backend ήχου (Απ. Επανεκκίνηση)
Audio hacks = Hack ήχου
Audio Latency = Latency ήχου
Audio sync = Συνχρ. Ήχου (resampling)
AudioBufferingForBluetooth = Buffer φιλικό για Bluetooth (αργό)
Auto = Αυτόματο
DSound (compatible) = DSound (συμβατό)
Enable Sound = Ενεργοποίηση Ήχου
Global volume = Γενική ένταση
Sound speed hack (DOA etc.) = Hack ταχύτητας ήχου (Dead Or Alive, κλπ.)
WASAPI (fast) = WASAPI (γρήγορο)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Περιορισμός αναλογικού
Analog Mapper High End = High-end mapper αναλογικού μοχλού (Ευαισθησία αξόνων)
Analog Mapper Low End = Low-end mapper αναλογικού μοχλού (αντιστροφή ορίων)
Analog Mapper Mode = Λειτουργία mapper αναλογικού
Analog Stick = Αναλογικός μοχλός
AnalogLimiter Tip = Όταν το κουμπί περιορισμού αναλογικού είναι πατημένο
Auto = Αυτόματο
Auto-centering analog stick = Αυτόματος κεντρισμός αναλογικού μοχλού
Auto-hide buttons after seconds = Αυτόματη απόκρυψη κουμπιών (χρονικό όριο)
Button Opacity = Διαφάνεια Κουμπιών
Button style = Στυλ Κουμπιών
Calibrate D-Pad = Βαθμονόμηση
Calibration = Βαθμονόμηση ψηφιακού πληκρολογίου
Classic = Κλασικό
Combo Key Setting = Ρύθμιση συνδιασμού κουμπιών
Combo Key Setup = Διάταξη συνδιασμού κουμπιών
Confine Mouse = Εγκλωβισμός ποντικιού μέσα στην περιοχή παραθύρου/οθόνης
Control Mapping = Χαρτογράφηση κουμπιών
Custom layout... = Προσαρμοσμένη διάταξη...
Customize tilt = Προσαρμογή κλίσης...
D-PAD = Ψηφιακό πληκρολόγιο
Deadzone Radius = Ακτίνα ορίων
DInput Analog Settings = Ρυθμίσεις Αναλογικού DInput
Disable D-Pad diagonals (4-way touch) = Απενεργοποίηση διαγωνίων ψηφιακού πληκρολογίου
Glowing borders = Glowing borders
HapticFeedback = Απτική Ανάδραση (δόνηση)
Ignore gamepads when not focused = Αγνόηση χειριστήριου όταν το παράθυρο δεν είναι σε πρώτο πλάνο
Ignore Windows Key = Αγνόηση πλήκτρου Windows
Invert Axes = Αντιστροφή αξόνων
Invert Tilt along X axis = Αντιστροφή κλίσης οριζόντιου άξονα
Invert Tilt along Y axis = Αντιστροφή κλίσης κάθετου του άξονα
Keyboard = Ρυθμίσεις χειρισμού πληκτρολογίου
L/R Trigger Buttons = Πλήκτρα σκανδάλης L/R
Landscape = Τοπίο
Landscape Auto = Landscape auto
Landscape Reversed = Τοπίο (αναστροφή)
Mouse = Ρυθμίσεις ποντικιού
Mouse sensitivity = Ευαισθησία ποντικιού
Mouse smoothing = Εξομάλυνση ποντικιού
MouseControl Tip = Τωρα μπορείτε να ρυθμίσετε το ποντίκι στην οθόνη χαρτογράφησης ελέγχου πατώντας το εικονίδιο "M".
None (Disabled) = Κανένα (απενεργοποιημένο)
Off = Off
OnScreen = Χειριστήριο Οθόνης Αφής
Portrait = Πορτραίτο
Portrait Reversed = Πορτραίτο (αναστροφή)
PSP Action Buttons = Πλήκτρα δράσης PSP
Screen Rotation = Περιστροφή οθόνης
seconds, 0 : off = δευτερόλεπτα, 0 = off
Sensitivity = Ευαισθησία
Show Touch Pause Menu Button = Εμφάνιση απτικού κουμπιού μενού παύσης
Thin borders = Λεπτά διαχωριστικά
Tilt Input Type = Τύπο εισόδου κλίσης
Tilt Sensitivity along X axis = Ευαισθησία οριζόντιου άξονα
Tilt Sensitivity along Y axis = Ευαισθησία κάθετου άξονα
To Calibrate = Για τη βαθμονόμηση, αφήστε τη συσκευή σε μια επίπεδη επιφάνεια και πατήστε "Βαθμονόμηση".
Touch Control Visibility = Ορατότητα πλήκτρων αφής
Use Mouse Control = Χρήση ελέγχου του ποντικιού
Visibility = Ορατότητα
X = X
X + Y = X + Y
XInput Analog Settings = Ρυθμίσεις Αναλογικού XInput
Y = Y

[CwCheats]
Cheats = Κωδικοί
Edit Cheat File = Επεξεργασία αρχείου κωδικών
Enable/Disable All = Ενεργοπ./Απενεργοπ. Όλων
Import Cheats = Εισαγωγή από cheat.db
Options = Ρυθμίσεις
Refresh Rate = Ρυθμός ανανέωσης

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Περί του PPSSPP...
Auto = &Αυτόματο
Backend = Σύστημα Υποστήριξης (επανεκκινεί το PPSSPP)
Bicubic = &Διακυβική
Break on Load = Break on load
Buffered Rendering = Απεικόνιση με Buffer
Buy Gold = Αγορά &Gold
Control Mapping... = Χαρτογράφηση Κουμπιών...
Debugging = Αποσφαλμάτωση
Deposterize = Ε&ξομάλυνση Διαβαθμίσεων
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = Αποσυναρμολόγηση...
Discord = Discord
Display Layout Editor = Επεξεργασία διάταξης οθόνης...
Display Rotation = Περιστροφή Οθόνης
Dump Next Frame to Log = Αποτύπωση πλαισίου σε καταγραφέα
Emulation = Εξομόιωση
Enable Cheats = Ενεργοποίηση Κωδικών
Enable Sound = Ενεργοποίηση Ήχου
Exit = Έξοδος
Extract File... = Εξαγωγή αρχείου...
File = &Αρχείο
Frame Skipping = Παράκαμψη Καρέ
Fullscreen = Πλήρης Οθόνη
Game Settings = Ρυθμίσεις Παιχνιδιού
GE Debugger... = Αποσφαλματωτής GE...
GitHub = GitHub
Hardware Transform = Με&τασχηματισμός Υλικού
Help = &Βοήθεια
Hybrid = &Υβριδική
Hybrid + Bicubic = Υ&βριδική + Διακυβική
Ignore Illegal Reads/Writes = Αγνόηση Παράνομων Αναγνώσεων/Εγγραφών
Ignore Windows Key = Αγνόηση πλήκτρου Windows
Keep PPSSPP On Top = Κράτημα PPSSPP στο προσκήνιο
Landscape = Οριζόντιο προσανατολισμός
Landscape reversed = Αντεστραμένος οριζόντιος προσανατολισμός
Language... = &Γλώσσα...
Linear = Γραμμικό
Linear on FMV = Γραμμικό σε &FMV
Load = &Φόρτωση...
Load .sym File... = Φόρτωση αρχείου .sym ...
Load Map File... = Φόρτωση Αρχείου Χάρτη...
Load State = Γρήγορη Φόρτωση
Load State File... = Φόρτωση Σημείου Αποθήκευσης...
Log Console = Κονσόλα Καταγραφέα
Memory View... = Προβολή Μνήμης...
More Settings... = Περισσότερες Ρυθμίσεις...
Nearest = Κοντινότερο
Non-Buffered Rendering = &Παράκαμψη εφέ buffer (γρηγορότερο)
Off = &Off
Open Directory... = Άνοιγμα Φακέλου...
Open from MS:/PSP/GAME... = Άνοιγμα από MS:/PSP/GAME...
Open Memory Stick = Άνοιγμα Memory Stick
OpenGL = &OpenGL
Pause = &Πάυση
Pause When Not Focused = Παύση σε κατάσταση παρασκηνίου
Portrait = Κατακόρυφο προσανατολισμός
Portrait reversed = Αντεστραμένος κατακόρυφος προσανατολισμός
Postprocessing Shader = Shader Μετεπεξεργασίας
PPSSPP Forums = PPSSPP &Forum
Read Framebuffers To Memory (CPU) = Ανάγνωση σε μνήμη (&CPU, προβληματικό)
Read Framebuffers To Memory (GPU) = Ανάγνωση σε μνήμη (&GPU, προβληματικό)
Record = Καταγραφή
Record Audio = Καταγραφή Ήχου
Record Display = Καταγραφή Εικόνας
Rendering Mode = Τρόπος Απεικόνισης
Rendering Resolution = Αναλυση Απεικόνισης
Reset = Επα&νεκκίνηση
Reset Symbol Table = Επαναφορά Πίνακα Συμβόλων
Run = &Εκκίνηση
Run on Load = Εκκίνηση κατά το άνοιγμα
Save .sym File... = Αποθήκευση Αρχείου .sym ...
Save Map File... = Αποθήκευση Αρχείου Χάρτη...
Save State = Γρήγορη Αποθήκευση
Save State File... = Αποθήκευση Σημείου Αποθήκευσης...
Savestate Slot = Slot Σημείου Αποθήκευσης
Screen Scaling Filter = Φίλτρο κλιμάκωσης οθόνης
Show Debug Statistics = Εμφάνισ&η Στατιστικών Αποσφαλμάτωσης
Show FPS Counter = Εμφάνι&ση μετρητή FPS
Stop = &Σταμάτημα
Switch UMD = Αλλαγή UMD
Take Screenshot = Δημιουργία Στιγμιότυπου
Texture Filtering = Φιλτράρισμα Υφών
Texture Scaling = Κλιμάκωση Υφών
Use Lossless Video Codec (FFV1) = Χρήση μη απολεστικού κωδικοποιητή (FFV1)
Vertex Cache = Π&ροσωρινή Μνήμη Κορυφών
VSync = Κά&θετος Συγχρονισμός
Vulkan = Vulkan
Window Size = Μέγεθος Παραθύρου
www.ppsspp.org = Επισκεψη www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Διεύθυνση Block
By Address = Κατά διεύθυνση
Create/Open textures.ini file for current game = Δημιουργία/Άνοιγμα αρχείου textures.ini για το τρέχον παιχνίδι
Current = Τρέχον
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Εξαγωγή αποκρυπτογραφημένου EBOOT.BIN κατά την έναρξη
Dump Frame GPU Commands = Εξαγωγή εντολών frame GPU
Enable Logging = Ενεργοποίηση καταγραφής αποσφαλμάτωσης
Enter address = Διεύθυνση Enter
FPU = FPU
Frame Profiler = Profiler πλαισίου
Jit Compare = Σύγκριση Jit
Language = Γλώσσα
Load language ini = Φόρτωση ini γλώσσας
Log Dropped Frame Statistics = Καταγραφή Στατιστικών για Dropped Frames
Log Level = Επίπεδο καταγραφής
Log View = Εμφάνιση καταγραφέα
Logging Channels = Καταγραφή καναλιών
Next = Επόμενο
No block = Κανένα block
Prev = Προηγούμενο
Random = Τυχαίο
Replace textures = Αντικαταστήστε τις υφές
RestoreDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις πίσω στις \nπροεπιλογές τους; Οι ρυθμίσεις χαρτογράφισης κουμπιών δεν θα αλλάξουν.\n\nΔεν μπορείτε να αναιρέσετε αυτή την επιλογή.\nΠαρακαλούμε επανεκκινήστε το PPSSPP για να \nτεθούν σε ισχύ οι αλλαγές.
RestoreGameDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε τις ρυθμίσεις παιχνιδιού\nστις προεπιλεγμένες του PPSSPP;
Run CPU Tests = Εκκίνηση τέστ CPU
Save language ini = Αποθήκευση ini γλώσσας
Save new textures = Αποθήκευση νέων υφών
Shader Viewer = Προβολέας Shader
Show Developer Menu = Εμφάνιση μενού προγραμματιστών
Stats = Στατιστικά
System Information = Πληροφορίες Συστήματος
Texture Replacement = Αντικατάσταση υφών
Toggle Audio Debug = Εναλλαγή debug ήχου
Toggle Freeze = Πάγωμα Εναλαγής
VFPU = VFPU

[Dialog]
* PSP res = * ανάλυση PSP
Active = Active
Back = ΠΙΣΩ
Cancel = ΑΚΥΡΟ
Center = ΚΕΝΤΡΟ
ChangingGPUBackends = Η αλλαγή Συστημάτων Υποστήριξης GPU απαιτεί επανεκκίνηση του PPSSPP. Επανεκκίνηση τώρα?
Choose PPSSPP save folder = Επιλογή φακέλου αποθήκευσης PPSSPP
Confirm Overwrite = ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΔΕΔΟΜΕΝΩΝ;
Confirm Save = ΑΠΟΘΗΚΕΥΣΗ ΔΕΔΟΜΕΝΩΝ;
ConfirmLoad = ΦΟΡΤΩΣΗ ΔΕΔΟΜΕΝΩΝ;
Delete = ΔΙΑΓΡΑΦΗ
Delete all = ΔΙΑΓΡΑΦΗ ΟΛΩΝ
Delete completed = ΔΙΑΓΡΑΦΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
DeleteConfirm = ΤΑ ΔΕΔΟΜΕΝΑ ΘΑ ΔΙΑΦΡΑΦΟΥΝ.\nΕΙΣΤΕ ΣΙΓΟΥΡΟΙ;
DeleteConfirmAll = ΘΕΛΕΤΕ ΝΑ ΔΙΑΦΡΑΨΕΤΕ ΟΛΑ\nΤΑ ΔΕΔΟΜΕΝΑ ΓΙ' ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ;
DeleteConfirmGame = ΘΕΛΕΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ ΑΠΟ \nΤΗΝ ΣΥΣΚΕΥΗ ΣΑΣ; ΔΕΝ ΜΠΟΡΕΙΤΕ ΝΑ ΑΝΑΙΡΕΣΕΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ.
DeleteConfirmGameConfig = Είστε σίγουροι ότι θέλετε να διαγράψετε τις ρυθμίσεις για αυτό το παιχνίδι;
DeleteFailed = ΑΔΥΝΑΜΙΑ ΔΙΑΓΡΑΦΗΣ ΔΕΔΟΜΕΝΩΝ.
Deleting = ΔΙΑΓΡΑΦΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
Disable All = Disable all
Enable All = Enable all
Enter = Enter
Finish = ΤΕΛΟΣ
Inactive = Inactive
Load = ΦΟΡΤΩΣΗ
Load completed = ΦΟΡΤΩΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
Loading = ΦΟΡΤΩΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
LoadingFailed = ΑΔΥΝΑΜΙΑ ΦΟΡΤΩΣΗΣ ΔΕΔΟΜΕΝΩΝ.
Move = ΜΕΤΑΚΙΝΗΣΗ
Network Connection = ΣΥΝΔΕΣΗ ΔΙΚΤΥΟΥ
NEW DATA = ΝΕΑ ΔΕΔΟΜΕΝΑ
No = ΟΧΙ
OK = OK
Old savedata detected = Εντοπίστηκαν παλαιά αρχεία αποθήκευσης
Options = ΕΠΙΛΟΓΕΣ
Reset = ΕΠΑΝΑΦΟΡΑ
Resize = ΑΛΛΑΓΗ ΜΕΓΕΘΟΥΣ
Retry = ΕΠΑΝΑΛΗΨΗ
Save = ΑΠΟΘΗΚΕΥΣΗ
Save completed = ΑΠΟΘΗΚΕΥΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ.
Saving = ΑΠΟΘΗΚΕΥΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
SavingFailed = ΑΔΥΝΑΜΙΑ ΑΠΟΘΗΚΕΥΣΗΣ ΔΕΔΟΜΕΝΩΝ.
Select = Select
Shift = Shift
Space = ΚΕΝΟ
Start = Start
Submit = ΥΠΟΒΟΛΗ
Supported = Supported
There is no data = ΔΕΝ ΥΠΑΡΧΟΥΝ ΔΕΔΟΜΕΝΑ
Toggle All = ΕΝΑΛΛΑΓΗ ΟΛΩΝ
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Όταν αποθηκεύετε, θα φορτώσει στο PSP, αλλά όχι σε μια παλαιότερη έκδοση του PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ΝΑΙ
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Το αρχείο είναι συμπισμένο(7z).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το 7-Zip ή το WinRAR).
Could not save screenshot file = Αδυναμία αποθήκευσης αποτύπωσης οθόνης.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = Δεν βρέθηκε το D3DCompiler_47.dll. Παρακαλούμε να το εγκαταστήστε. Ή πατήστε Ναι για να δοκιμάσετε ξανά χρησιμοποιώντας το Direct3D 9.
D3D11InitializationError = Σφάλμα αρχικοποίησης του Direct3D 11
D3D11Missing = Το λειτουργικό σύστημα δέν υποστηρίζει το D3D11. Παρακαλώ να τρέξετε το Windows Update.\n\nΠατήστε Ναι για να δοκιμάσετε ξανά χρησιμοποιώντας το Direct3D 9.
D3D11NotSupported = Η κάρτα γραφικών δεν υποστηρίζει το Direct3D 11.\n\nΝα χρησιμοποιηθεί το Direct3D 9 αντιθέτως?
Disk full while writing data = Ο δίσκος βρέθηκε γεμάτος κατά την εγγραφή δεδομένων.
Error loading file = Σφάλμα ανάγνωσης αρχείου
Error reading file = Σφάλμα ανάγνωσης αρχείου.
Failed to identify file = Σφάλμα προσδιορισμού αρχείου.
Failed to load executable: File corrupt = \nΣφάλμα αναγνωσης εκτελέσιμου αρχείου: κατεστραμένο αρχείο.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers και του DirectX 9.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε OpenGL?\n\nΜήνυμα σφάλματος:
GenericGraphicsError = Σφάλμα γραφικών
GenericOpenGLError = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε DirectX 9?\n\nΜήνυμα σφάλματος:
GenericVulkanError = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε OpenGL?\n\nΜήνυμα σφάλματος:
InsufficientOpenGLDriver = Ανεπαρκής υποστήριξη του οδηγού OpenGL!\n\nΗ κάρτα γραφικών σας αναφέρει σας ότι δεν υποστηρίζει OpenGL 2.0, που απαιτείται για να τρέξει το PPSSPP.\n\nΠαρακαλώ ελέγξτε ότι η κάρτα γραφικών σας είναι συμβατή με OpenGL 2.0. Αν είναι, θα πρέπει να βρείτε και να εγκαταστήσετε το νέο προγράμματα οδήγησης γραφικών από την ιστοσελίδα προμηθευτή σας.\n\nΕπισκεφτείτε τα forums στο http://forums.ppsspp.org για περισσότερες πληροφορίες.
Just a directory. = Είναι μόνο φάκελος.
No EBOOT.PBP, misidentified game = Κανένα EBOOT.PBP, σφάλμα προσδιορισμού παιχνιδιού.
OpenGLDriverError = Σφάλμα προγράμματος οδήγησης OpenGL
PPSSPPDoesNotSupportInternet = Το PPSSPP δεν υποστηρίζει προσωρινά την σύνδεση δικτύου για DLC, PSN, ή ενημερώσεις παιχνιδιών.
PS1 EBOOTs are not supported by PPSSPP. = Τα PS1 EBOOTS δεν υποστυρίζονται απ' το PPSSPP.
PSX game image detected. = Το αρχείο είναι αρχείο εικόνας MODE2. Προσπαθείτε να ανοίξετε παιχνίδι για το PSX;
RAR file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
RAR file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).
Running slow: try frameskip, sound is choppy when slow = Αργή εξομοίωση: δοκιμάστε την παράκαμψη καρέ, ο ήχος είναι ασταθής όταν η εξομοίωση είναι αργή
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Αποτυχία κρυπτογράφησης του αρχείου αποθήκευσης. Αυτό το αρχείο δέν θα δουλέψει σε ένα πραγματικό PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Δέν μπορεί να δημιουργιθεί αρχείο cheat, Ο δίσκος ενδέχεται να είναι γεμάτος.
Unable to write savedata, disk may be full = Αδυναμία εγγραφής savedata, ο δίσκος ενδέχεται να είναι γεμάτος.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Προειδοποίηση: Η μνήμη γραφικών είναι ΠΛΗΡΗΣ, μείωση κλιμάκωσης και μετάβαση σε αργή λειτουργία προσωρινής αποθήκευσης.
Warning: Video memory FULL, switching to slow caching mode = Προειδοποίηση: Η μνήμη γραφικών είναι ΠΛΗΡΗΣ, μετάβαση σε αργή λειτουργία προσωρινής αποθήκευσης.
ZIP file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
ZIP file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).

[Game]
Asia = Ασία
ConfirmDelete = Διαγραφή
Create Game Config = Δημιουργία ρυθμίσεων παιχνιδιού
Create Shortcut = Δημιουργία Συντόμευσης
Delete Game = Διαγραφή Παιχνιδιού
Delete Game Config = Διαγραφή ρυθμίσεων παιχνιδιού
Delete Save Data = Διαγραφή savedata
Europe = Ευρώπη
Game = Παιχνίδι
Game Settings = Ρυθμίσεις Παιχνιδιού
Homebrew = Homebrew
Hong Kong = Χονγκ Κονγκ
InstallData = Δεδομένα Εγκατάστασης
Japan = Ιαπωνία
MB = MB
One moment please... = Μια στιγμή παρακαλώ ...
Play = Εκκίνηση
Remove From Recent = Κατάργηση από τα πρόσφατα
SaveData = Δεδομένα Αποθήκευσης
Setting Background = Setting background
Show In Folder = Εμφάνιση σε Φάκελο
USA = ΗΠΑ
Use UI background = Χρήση φόντου UI

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % του κενού
% of viewport = % του παραθύρου προβολής
%, 0:unlimited = %, 0 = απεριόριστο
(supersampling) = (supersampling)
(upscaling) = (κλιμάκωση)
1x PSP = 480×272 (1×)
2x = 2×
2x PSP = 960×544 (2×)
3x = 3×
3x PSP = 1440×726 (3×)
4x = 4×
4x PSP = 1920×1088(4×)
5x = 5×
5x PSP = 2400×1360(5×)
6x PSP = 2880×1632 (6×)
7x PSP = 3360×1904 (7×)
8x = 8×
8x PSP = 3840×2176 (8×)
9x PSP = 4320×2448(9×)
10x PSP = 4800×2720(10×)
16x = 16×
Aggressive = Εξαναγκαστική
Alternative Speed = Εναλακτική προβολή ταχύτητας (στα %, 0 = απεριόριστη)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Ανισοτροπικό Φιλτράρισμα
Auto = Αυτόματο
Auto (1:1) = Αυτόματο (1:1)
Auto (same as Rendering) = Αυτόματο (ίσο με την Ανάλυση Απεικόνισης)
Auto FrameSkip = Αυτόματη Παράκαμψη Καρέ
Auto Scaling = Αυτόματη Κλιμάκωση
Backend = Σύστημα Υποστήριξης
Balanced = Εξισορροπημένη
Bicubic = Διακυβική
BlockTransfer Tip = Ορισμένα παιχνίδια απαιτούν να είναι ενεργοποιημένο για την σωστή επεικόνιση γραφικών.
BlockTransferRequired = Προειδοποίηση: Αυτό το παιχνίδι απαιτεί τη λειτουργία προσομοίωσης εφέ μεταφοράς block να είναι ενεργοποιημένη.
Both = Όλα
Buffered Rendering = Απεικόνιση με Buffer
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Μέγεθος οθόνης (στα % του παραθύρου)
Cardboard Screen X Shift = μετατόπιση X (στα % του κενού)
Cardboard Screen Y Shift = μετατόπιση Y (στα % του κενού)
Cardboard Settings = Ρυθμίσεις Google Cardboard
CPU Core = Πυρήνες CPU
Debugging = Αποσφαλάτωση
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Εξομάλυνση Διαβαθμίσεων
Deposterize Tip = Διορθώνει μικρές ατέλειες υφών μετά την κλιμάκωσή τους
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Απενεργοποίηση χρονοβόρων εφέ (άυξηση ταχύτητας)
Disable Stencil Test = Απενεργοποίηση τέστ stencil
Disabled = Disabled
Display layout editor = Επεξεργασία διάταξης οθόνης
Display Resolution (HW scaler) = Ανάλυση οθόνης (Κλιμακοτής hardware)
Dump next frame to log = Αποτύπωση πλαισίου σε καταγραφέα
Enable Cardboard = Ενεργοποίηση Google Cardboard
Features = Χαρακτηριστικά
Force max 60 FPS (helps GoW) = Εξαναγκασμός 60 FPS (βοηθάει τα παιχνίδια GoW)
FPS = ΚΑΔ
Frame Rate Control = Ρυθμίσεις Ρυθμού Καρέ
Frame Skipping = Παράκαμψη Καρέ
FullScreen = Πλήρης Οθόνη
Hack Settings = Ρυθμίσεις Hack
Hardware Tessellation = Tessellation Υλικού
Hardware Transform = Μετασχηματισμός Υλικού
hardware transform error - falling back to software = Σφάλμα Μετασχηματισμού Υλικού, οπισθοχώρηση σε λογισμικό
HardwareTessellation Tip = Χρησιμοποιεί το υλικό για την δημιουργία καμπύλων, χρησιμοποιεί πάντα σταθερή ποιότητα
High = Υψηλή
Hybrid = Υβριδική
Hybrid + Bicubic = Υβριδική + Διακυβική
Immersive Mode = Κατάσταση προβολής Immersive
Internal Resolution = Εσωτερική Ανάλυση
Lazy texture caching = Τεμπέλικη προσωρινή μνήμη υφών (ταχύτερο)
Linear = Γραμμικό
Linear on FMV = Γραμμικό σε FMV
Low = Χαμηλή
LowCurves = Ποιότητα καμπυλών spline/bezier
LowCurves Tip = Αυτή η επιλογή θα βελτιώσει/μειώσει σημαντικά την ποιότητα των παρεχόμενων καμπυλών
Lower resolution for effects (reduces artifacts) = Χαμηλότερη ανάλυση για εφέ (λιγότερα προβλήματα)
Manual Scaling = Χειροκίνητη Κλιμάκωση
Medium = Μέτρια
Mode = Τρόπος
Must Restart = Πρέπει να επανεκκινήσετε το PPSSPP για να εφαρμοστούν οι αλλαγές.
Native device resolution = Χρήση ανάλυσης συσκευής
Nearest = Κοντινότερο
Non-Buffered Rendering = Παράκαμψη εφέ buffer (γρηγορότερο)
None = Καμία
Off = Ανενεργό
OpenGL = OpenGL
Overlay Information = Πληροφορίες Οθόνης
Partial Stretch = Μερική επέκταση
Performance = Επίδοσεις
Postprocessing Shader = Shader Μετεπεξεργασίας
Rendering Mode = Τρόπος Απεικόνισης
Rendering Resolution = Ανάλυση Απεικόνισης
RenderingMode NonBuffered Tip = Γρηγορότερο, αλλά σε μερικά αιχνίδια μπορεί να μην εμφανίζει τίποτα
Retain changed textures = Διατηρήστε αλλαγμένων υφών (μερικές φορές αργότερο)
RetainChangedTextures Tip = Κάνει πολλά παιχνίδια πιο αργά, αλλά κάποια άλλα πιο γρήγορα
Rotation = Περιστροφή
Safe = Ασφαλής
Screen Scaling Filter = Φίλτο κλιμάκωσης οθόνης
Show Debug Statistics = Εμφάνιση στατιστικών αποσφαλμάτωσης
Show FPS Counter = Εμφάνιση μετρητή FPS
Simulate Block Transfer = Προσομοίωση εφέ μεταφοράς block
SoftGPU Tip = ΠΟΛΥ αργό
Software Rendering = Απεικόνιση Λογισμικού (πειραματικό)
Software Skinning = Εκδορά Λογισμικού
SoftwareSkinning Tip = Συνδυασμός μοντέλου στην CPU, γρηγορότερο στα περισσότερα παιχνίδια
Speed = Ταχύτητα
Stretching = Επέκταση
Texture Filter = Φίλτρο Υφών
Texture Filtering = Φιλτράρισμα Υφών
Texture Scaling = Κλιμάκωση Υφών
Timer Hack = Hack Χρονισμού
TimerHack Tip = Επιταχύνει κάποια παιχνίδια όταν η ταχύτητα εξομοίωσης είναι πιο αργή, αλλά πιθανό να προκαλέσει προβλήματα
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Απεριόριστο
Upscale Level = Επίπεδο Κλιμάκωσης
Upscale Type = Τύπος Κλιμάκωσης
UpscaleLevel Tip = Βαρύ για τον επεξεργαστή - κάποια κλιμάκωση μπορεί να καθυστερήσει για να αποφευχθούν κολλήματα
Use all displays = Use all displays
Vertex Cache = Προσωρινή Μνήμη Κορυφών
VertexCache Tip = Πιο γρήγορα, αλλά μπορεί να προκαλέσει προσωρινό τρεμόπαιγμα
VSync = Κάθετος Συγχρονισμός
Vulkan = Vulkan
Window Size = Μέγεθος Παραθύρου
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Διαγραφή αρχείου ZIP
Install = Εγκατάσταση
Install game from ZIP file? = Εγκατάσταση παιχνιδιού από το αρχείο ZIP?
Installed! = Εγκαταστάθηκε!

[KeyMapping]
Autoconfigure = Αυτόματη ρύθμιση
Autoconfigure for device = Αυτόματη ρύθμιση για τη συσκευή
Clear All = Καθαρισμός
Default All = Επαναφορά
Map a new key for = Πατήστε ένα πλήκτρο για το
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Δοκιμή Αναλογικού Μοχλού
You can press ESC to cancel. = Μπορείτε να πατήσετε Esc για ακύρωση.

[MainMenu]
Browse = Αναζήτηση...
Choose folder = Choose folder
Credits = Συντελεστές
DownloadFromStore = Κατέβασμα απ' το PPSSPP Homebrew Store
Exit = Έξοδος
Game Settings = Ρυθμίσεις Παιχνιδιού
Games = Παιχνίδια
Give PPSSPP permission to access storage = Αδειοδότηση PPSSPP για πρόσβαση σε χώρο αποθήκευσης
Home = Αρχή
Homebrew & Demos = Προγράμματα && Demos
How to get games = Πώς να πάρετε τα παιχνίδια
How to get homebrew & demos = Πώς να κατεβάσετε homebrew & demos
Load = Φόρτωση...
PinPath = Καρφίτσωμα
PPSSPP can't load games or save right now = Το PPSSPP δεν μπορεί να φορτώσει παιχνίδια ή να αποθηκεύσει αυτή τη στιγμή
Recent = Πρόσφατα
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = Υποστήριξτε PPSSPP
UnpinPath = Ξεκαρφίτσωμα
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ήχος
Controls = Χειριστήριο
Graphics = Γραφικά
Networking = Δικτύωση
System = Σύστημα
Tools = Εργαλεία

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Αναλ. Κάτω
An.Left = Αναλ. Αριστερά
An.Right = Αναλ. Δεξιά
An.Up = Αναλ. Πάνω
Analog limiter = Περιορισμός αναλογικού μοχλού
Analog Stick = Αναλογικός Μοχλός
Audio/Video Recording = Audio/Video recording
AxisSwap = Ανταλλαγή αξόνων
Circle = Circle
Cross = Cross
DevMenu = Μενού Προγραμματιστών
Down = Κάτω
Dpad = Ψηφιακό pad
Frame Advance = Επόμενο καρέ
Hold = Hold
Home = Home
L = L
Left = Αριστερά
Load State = Γρήγ Επαναφορά
Next Slot = Επόμενο Slot
Note = Note
Pause = Πάυση
R = R
RapidFire = Ταχεία βολή
Remote hold = Remote hold
Rewind = Αντιστροφή
Right = Δεξιά
RightAn.Down = ΔεξίΑν.Κάτω
RightAn.Left = ΔεξίΑν.Αριστερά
RightAn.Right = ΔεξίΑν.Δεξιά
RightAn.Up = ΔεξίΑν.Πάνω
Save State = Γρήγ. Αποθήκευση
Screen = Screen
Select = Select
SpeedToggle = Κουμπί Ταχύτητας
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Απελευθέρωση
Up = Πάνω
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Επισκευθείτε το Ad Hoc Multiplayer forum
Change Mac Address = Αλλαγή φυσικής διεύθυνσης (MAC)
Change proAdhocServer Address = Αλλαγή διεύθυνσης IP proAdhocServer
Enable built-in PRO Adhoc Server = Ενεργοποίηση ενσωματωμένου PRO Adhoc Server
Enable networking = Ενεργοποίηση Δικτύου/WLAN (πειραματικό)
Network Initialized = Δίκτυο Εκκινήθηκε
Port offset = Offset πήλης(0 = για συμβατότητα PSP)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = Κωδικοί
Continue = Συνέχεια
Create Game Config = Δημιουργία ρυθμίσεων παιχνιδιού
Delete Game Config = Διαγραφή ρυθμίσεων παιχνιδιού
Exit to menu = Έξοδος από το Μενού
Game Settings = Ρυθμίσεις Παιχνιδιού
Load State = Γρ. Επαν/ρά
Rewind = Επαναφορά προς τα πίσω
Save State = Γρ. Αποθ/ση
Settings = Ρυθμίσεις
Switch UMD = Αλλαγή UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Καρτούν
CRT = Γραμμές σάρωσης CRT
FXAA = Εξομάλυνση κορυφών FXAA
Grayscale = Ασπρόμαυρο
InverseColors = Αντιστροφή Χρωμάτων
Natural = Φυσικά Χρώματα
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Ανενεργό
Scanlines = Γραμμές Σάρωσης (CRT)
Sharpen = Όξυνση
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Αγορά Gold
check = Επίσης δώστε μια ματιά στο Dolphin, ο καλύτερος εξομοιωτής Wii/GC:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Συντελεστές:
created = Δημιουργήθηκε από τον
Discord = Discord
info1 = Το PPSSPP προορίζεται για εκπαιδευτικούς σκοπούς και μόνο.
info2 = Παρακαλώ βεβαιωθείτε ότι έχετε τα απαραίτητα δικαιώματα τα παιχνίδια
info3 = παι παίζετε κατέχοντας τα UMD ή αγοράζοντας τις ψηφιακές
info4 = εκδώσεις τους από το PSN store στο πραγματικό σας PSP.
info5 = Το PSP είναι σήμα κατατεθέν της Sony, Inc.
iOS builds = iOS builds
license = Ελεύθερο λογισμικό υπό την νομοθεσία του GPL 2.0+
list = λίστες συμβατότητας, forum, και πληροφορίες ανάπτυξης
PPSSPP Forums = PPSSPP Forum
Privacy Policy = Privacy policy
Share PPSSPP = Μοιραστήτε το PPSSPP
specialthanks = θερμά ευχασιστώ στους:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = χορηγός μετάφρασης:
title = Ένας γρήγορος και φορητός εξομοιωτής PSP
tools = Δωρεάν εργαλεία που χρησιμοποιούνται:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = VIRGINKLM
translators2 = acemod13
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Επισκεφθείτε την ιστοσελίδα:
written = Γραμμένο σε C++ για ταχύτητα και φορητότητα

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Κακά
FeedbackDelayInfo = Τα δεδομένα σας υποβάλλονται στο παρασκήνιο.
FeedbackDesc = Πώς είναι η εξομοίωση; Πείτε το σε εμάς και την κοινότητα!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Τα στοιχεία σας έχουν υποβληθεί.
FeedbackSubmitFail = Δεν ήταν δυνατή η υποβολή δεδομένων στο διακομιστή. Δοκιμάστε να ενημερώσετε το PPSSPP.
FeedbackThanks = Ευχαριστούμε για την ανταπόκριση σας.
Gameplay = Gameplay
Graphics = Γραφικά
Great = Καλά
In-game = In-game
In-game Description = Παίζει, αλλά με προβλήματα καθιστούν αδύνατη ολοκλήρωση του παιχνιδιού
Menu/Intro = Μενού/Εισαγωγή
Menu/Intro Description = Εμφανίζονται κάποια μενού χωρίς την δυνατότητα παιξίματος του παιχνιδιού
Nothing = Τίποτα
Nothing Description = Καμία ανταπόκριση
OK = OK
Open Browser = Ανοιγμα προγραμματος περιήγησης
Overall = Συνολικά
Perfect = Τέλεια
Perfect Description = Άψογη προσομοίωση για ολόκληρο το παιχνίδι
Plays = Πάιζει
Plays Description = Παίζει με μικροπροβλήματα που δεν επηρεάζουν το παιχνίδι
ReportButton = Αναφορά κριτικής
Speed = Ταχύτητα
Submit Feedback = Υποβολή αξιολόγησης
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Πόσο καλή είναι η εξομοίωση του παιχνιδιού;
View Feedback = View feedback

[Savedata]
Filename = Filename
No screenshot = Χωρίς στιγμιότυπο οθόνης
None yet.  Things will appear here after you save. = Τίποτα προς το παρόν. Θα εμφανιστούν στοιχεία αφότου πραγματοποιήσετε αποθήκευση.
Save Data = Δεδομένα αποθήκευσης
Save States = Σημεία Αποθήκευσης
Savedata Manager = Διαχειριστής δεδομένων αποθήκευσης
Size = Size

[Screen]
Chainfire3DWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή Chainfire3D εντοπίστηκε, ενδέχεται να προκαλέσει προβλήματα.
Failed to load state = Σφάλμα φόρτωσης σημείου αποθήκευσης
Failed to save state = Σφάλμα αποθήκευσης σημείου αποθήκευσης
fixed = Ταχύτητα: καθορισμένη
GLToolsWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή GLTools εντοπίστηκε, ενδέχεται να προκαλέσει προβλήματα.
In menu = In menu
Load savestate failed = Σφάλμα φόρτωσης σημείου αποθήκευσης
Loaded State = Σημείο αποθήκευσης φορτώθηκε
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης δεν υπάρχει!
LoadStateWrongVersion = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης είναι για μία παλαιότερη έκδοση του PPSSPP!
norewind = Κανένα σημείο αποθήκευσης rewind διαθέσιμο.
Playing = Playing
PressESC = Πατήστε το ESC για να ανοίξετε το μενού παύσης.
Save State Failed = Σφάλμα αποθήκευσης σημείου!
Saved State = Σημείο αποθήκευσης αποθηκεύτηκε
SpeedCustom2 = Speed: alternate 2
standard = Ταχύτητα: κανονική
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Ήδη εγκατεστημένο
Connection Error = Σφάλμα σύνδεσης
Install = Εγκατάσταση
Launch Game = Έναρξη παιχνιδιού
Loading... = Φόρτωση...
MB = MB
Size = Μέγεθος
Uninstall = Απεγκατάσταση

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (εσφαλμένο)
12HR = 12ωρο
24HR = 24ωρο
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = Καταγραφή AVI ξεκίνησε.
AVI Dump stopped. = Καταγραφή AVI σταμάτησε.
Cache ISO in RAM = Προσωρινή αποθήκευση ISO σε RAM
Change CPU Clock = Αλλαγή συχνότητας CPU (unstable)
Change Nickname = Αλλαγή Ψευδωνύμου
Cheats = Κωδικοί(πειραματικό, δείτε στα forums)
Clear Recent Games List = Καθαρισμός Λίστας Προσφάτων
Clear UI background = Εκκαθάριση φόντου UI
Confirmation Button = Πλήκτρο Επιβεβαίωσης
Date Format = Μορφή Ημερομηνίας
Day Light Saving = Θερινή Ώρα
DDMMYYYY = ΗΗΜΜΧΧΧΧ
Developer Tools = Εργαλεία Προγραμματιστών
Dynarec (JIT) = Δυναμικός Αναμεταγλωττιστής (JIT)
DynarecisJailed = Dynarec (JIT) - (Μη διαθέσιμο χωρίς jailbreak)
Emulation = Εξομοίωση
Enable Cheats = Ενεργοποίηση Κωδικών
Enable Compatibility Server Reports = Ενεργ/ση Αναφορών σε Διακομιστή Συμβατότητας
Enable Windows native keyboard = Ενεργοποίηση Φυσικού πληκτρολογίου
Failed to load state. Error in the file system. = Σφάλμα φόρτωσης σημείου αποθήκευσης. Σφάλμα συστήματος αρχείων.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Γρήγορος (καθυστερήσεις σε αργά μέσα αποθήκευσης)
Fast Memory = Γρήγορη Μνήμη (ασταθής)
Force real clock sync (slower, less lag) = Εξαναγκασμός συγχρονισμού πραγματικού χρόνου (πιο αργό αλλά λιγότερες καθυστερήσεις)
frames, 0:off = καρέ, 0 = off
General = Γενικά
Help the PPSSPP team = Βοηθήστε την ομάδα του PPSSPP
Host (bugs, less lag) = Host (σφάλματα, λιγότερη καθυστέρηση)
I/O on thread (experimental) = I/O σε νήμα
Interpreter = Διερμηνέας
IO timing method = Μέθοδος χρονισμού I/O
iOS9NoDynarec = Dynarec (JIT) : Το JIT δει είναι διαθέσιμο προσωρινά δε συσκευές arm64 iOS 9
IR Interpreter = IR Διερμηνέας
Memory Stick inserted = Εισήχθη Memory Stick
MHz, 0:default = MHz, 0 = προεπιλογή
MMDDYYYY = ΜΜΗΗΧΧΧΧ
Newest Save = Newest save
Not a PSP game = Δεν είναι παιχνίδι PSP
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Μοντέλο PSP
PSP Settings = Ρυθμίσεις PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Καταγραφή Ήχου
Record Display = Καταγραφή Εικόνας
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Επαναφορά προεπιλεγμένων ρυθμίσεων του PPSSPP
Rewind Snapshot Frequency = Συχνότητα Αντιστροφής Στιγμιότυπου (mem hog)
Save path in installed.txt = Αποθήκευση διαδρομής στο installed.txt
Save path in My Documents = Αποθήκευση διαδρομής στα Έγγραφα μου
Savestate Slot = Slot Σημείου Αποθήκευσης
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Αποθήκευση Στιγμιοτύπων ως PNG
Set UI background... = Ορισμός φόντου UI...
Simulate UMD delays = Προσομόιωση καθυστερήσεων UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Μνήμη πλήρης
Sustained performance mode = Sustained performance mode
Time Format = Μορφή Ώρας
UI Language = Γλώσσα Γ.Π.
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Χρήση μη απολεστικού κωδικοποιητή (FFV1)
Use O to confirm = O
Use X to confirm = X
VersionCheck = Έλεγχος νέων εκδόσεων PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = ΧΧΧΧΜΜΗΗ

[Upgrade]
Dismiss = Απόρριψη
Download = Κατέβασμα
New version of PPSSPP available = Νέα διαθέσιμη έκδοση PPSSPP
