[Audio]
Audio backend = Audio backend (butuh start ulang)
Audio hacks = Retas audio
Audio Latency = Jarak audio
Audio sync = Sinkron. audio (sampling ulang)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (lambat)
Auto = Otomatis
DSound (compatible) = DSound (cocok)
Enable Sound = Aktifkan suara
Global volume = Volume global
Sound speed hack (DOA etc.) = Retas kec. suara (Dead Or Alive, dll.)
WASAPI (fast) = WASAPI (cepat)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Pembatas analog
Analog Mapper High End = Pemetaan analog high-end (sensitivitas sumbu)
Analog Mapper Low End = Pemetaan analog low-end (inverse deadzone)
Analog Mapper Mode = Mode pemetaan analog
Analog Stick = Kemudi analog
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Otomatis
Auto-centering analog stick = Penengahan otomatis kemudi analog
Auto-hide buttons after seconds = Sembunyi-tombol setelah beberapa detik
Button Opacity = Kegelapan tombol
Button style = Gaya tombol
Calibrate D-Pad = Kalibrasi
Calibration = Kalibrasi
Classic = Klasik
Combo Key Setting = Pengaturan tombol kombinasi
Combo Key Setup = Konfigurasi tombol kombinasi
Confine Mouse = Kurung tetikus di dalam area layar
Control Mapping = Pemetaan kontrol
Custom layout... = Sunting tata letak kontrol sentuh...
Customize tilt = Sesuaikan kemiringan...
D-PAD = D-Pad
Deadzone Radius = Radius mati
DInput Analog Settings = Pengaturan DInput analog
Disable D-Pad diagonals (4-way touch) = Matikan D-Pad diagonal (sentuhan 4 arah)
Glowing borders = Glowing borders
HapticFeedback = Umpan balik (getar)
Ignore gamepads when not focused = Abaikan kemudi ketika tidak fokus
Ignore Windows Key = Abaikan tombol Windows
Invert Axes = Balikkan sumbu
Invert Tilt along X axis = Balikkan kemiringan sepanjang sumbu X
Invert Tilt along Y axis = Balikkan kemiringan sepanjang sumbu Y
Keyboard = Pengaturan kendali papan ketik
L/R Trigger Buttons = Tombol pelatuk L/R
Landscape = Lanskap
Landscape Auto = Landscape auto
Landscape Reversed = Lanskap terbalik
Mouse = Pengaturan Mouse
Mouse sensitivity = Sentivitas Mouse
Mouse smoothing = Kelembutan Mouse
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Tidak ada (dinonaktifkan)
Off = Matikan
OnScreen = Kontrol sentuh di layar
Portrait = Tegak
Portrait Reversed = Tegak terbalik
PSP Action Buttons = Tombol aksi PSP
Screen Rotation = Rotasi layar
seconds, 0 : off = detik, 0 = mati
Sensitivity = Sensitivitas
Show Touch Pause Menu Button = Tampilkan tombol menu jeda
Thin borders = Garis batas tipis
Tilt Input Type = Jenis masukan kemiringan
Tilt Sensitivity along X axis = Sensitivitas kemiringan sepanjang sumbu X
Tilt Sensitivity along Y axis = Sensitivitas kemiringan sepanjang sumbu Y
To Calibrate = Untuk mengkalibrasi, taruh perangkat di permukaan datar dan tekan "Kalibrasi".
Touch Control Visibility = Visibilitas kendali sentuh
Use Mouse Control = Gunakan kontrol mouse
Visibility = Visibilitas
X = X
X + Y = X + Y
XInput Analog Settings = Pengaturan analog XInput
Y = Y

[CwCheats]
Cheats = Curang
Edit Cheat File = Sunting berkas curang
Enable/Disable All = Hidupkan/matikan semua kecurangan
Import Cheats = Impor dari cheat.db
Options = Pilihan
Refresh Rate = Perbarui Penyegaran

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Tent&ang PPSSPP...
Auto = Otomatis
Backend = Rendering &Backend (Start ulang PPSSPP)
Bicubic = &Bicubic
Break on Load = Break on load
Buffered Rendering = Pelukisan Tersangga
Buy Gold = Beli versi &Gold
Control Mapping... = Pemetaan K&ontrol...
Debugging = Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Penyunting tata letak tampilan...
Display Rotation = Rotasi tampilan
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulasi
Enable Cheats = Hidupkan Penge&coh
Enable Sound = Hidupkan Suara
Exit = Keluar
Extract File... = Ekstrak Berkas...
File = Berkas
Frame Skipping = &Lewati Frame
Fullscreen = &Layar Penuh
Game Settings = Pengaturan Permainan
GE Debugger... = Awakutu GE...
GitHub = Git&Hub
Hardware Transform = Transformasi Perangkat Keras
Help = Bantuan
Hybrid = &Hibrida
Hybrid + Bicubic = Hibrida + Bikubik
Ignore Illegal Reads/Writes = Aba&ikan Pembacaan/Penulisan Ilegal
Ignore Windows Key = Abaikan Tombol Windows
Keep PPSSPP On Top = Tahan PPSSPP di Atas
Landscape = Lanskap
Landscape reversed = Lanskap terbalik
Language... = Bahasa...
Linear = &Linier
Linear on FMV = Linier di &FMV
Load = Muat...
Load .sym File... = Mu&at Berkas .sym...
Load Map File... = Muat Berkas &Map...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = Konso&l Pencatat
Memory View... = Tampilan Memori...
More Settings... = Pengaturan Lainnya...
Nearest = Terdekat
Non-Buffered Rendering = Lewati efek penyangga (tak-tersangga, lebih cepat)
Off = Mati
Open Directory... = Buka &Direktori...
Open from MS:/PSP/GAME... = Buka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memory Stick
OpenGL = &OpenGL
Pause = Jeda
Pause When Not Focused = Jeda Ketika Tidak Fokus
Portrait = Tegak
Portrait reversed = Tegak terbalik
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = &Forum PPSSPP
Read Framebuffers To Memory (CPU) = Baca ke memori (&CPU, cacat)
Read Framebuffers To Memory (GPU) = Baca ke memori (&GPU, cacat)
Record = Rekam
Record Audio = Rekam Suara
Record Display = Rekam Tampilan
Rendering Mode = M&ode Pelukisan
Rendering Resolution = &Resolusi Pelukisan
Reset = Tata Ulang
Reset Symbol Table = Tata Ulang Tabel Simbol
Run = Jalankan
Run on Load = Jalankan saat Muat
Save .sym File... = Simpan B&erkas .sym...
Save Map File... = &Simpan Berkas Peta...
Save State = Simp&an Posisi
Save State File... = &Simpan Berkas Posisi...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Saringan P&enskala Layar
Show Debug Statistics = Tampilkan Statistik Debug
Show FPS Counter = Tampilkan Penghitung &FPS
Stop = Hentikan
Switch UMD = Ganti UMD
Take Screenshot = Ambil &Tangkapan Layar
Texture Filtering = Penyaringan Tekstur
Texture Scaling = Penskala &Tekstur
Use Lossless Video Codec (FFV1) = Gunakan Lossless Video Codec (FFV1)
Vertex Cache = Tembolok &Vertex
VSync = VS&ync
Vulkan = Vulkan
Window Size = Ukuran Jendela
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Spasi mundur
Block address = Alamat blok
By Address = Berdasarkan alamat
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Saat ini
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Hidupkan pencatat awakutu
Enter address = Masukkan alamat
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Bandingkan Jit
Language = Bahasa
Load language ini = Muat *.ini bahasa
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Tingkatan pencatat
Log View = Tampilan pencatat
Logging Channels = Kanal pencatatan
Next = Sesudah
No block = Tidak ada blok
Prev = Sebelum
Random = Acak
Replace textures = Replace textures
RestoreDefaultSettings = Apakah Anda yakin ingin mengembalikan semua pengaturan ke awal?\nPengaturan pemetaan kendali tidak berubah.\n\nAksi ini bersifat permanen.\nSilakan start ulang PPSSPP agar perubahan ini bisa diterapkan.
RestoreGameDefaultSettings = Apakah Anda yakin ingin mengembalikan pengaturan permainan\nkembali ke pengaturan awal PPSSPP?
Run CPU Tests = Jalankan pengujian CPU
Save language ini = Simpan *.ini bahasa
Save new textures = Save new textures
Shader Viewer = Penampil shader
Show Developer Menu = Tampilkan menu pengembang
Stats = Statistik
System Information = Informasi sistem
Texture Replacement = Texture replacement
Toggle Audio Debug = Alihkan awakutu audio
Toggle Freeze = Alihkan pembekuan
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Kembali
Cancel = Batal
Center = Tengah
ChangingGPUBackends = Pergantian GPU backend memerlukan start ulang PPSSPP. Start ulang sekarang?
Choose PPSSPP save folder = Pilih folder simpanan PPSSPP
Confirm Overwrite = Apakah Anda ingin menimpa data?
Confirm Save = Apakah Anda ingin menyimpan data ini?
ConfirmLoad = Muat data ini?
Delete = Hapus
Delete all = Hapus semua
Delete completed = Selesai menghapus.
DeleteConfirm = Simpanan ini akan dihapus.\nAnda yakin ingin melanjutkan?
DeleteConfirmAll = Apakah Anda ingin menghapus semua\ndata simpanan untuk permainan ini?
DeleteConfirmGame = Apakah Anda benar-benar ingin menghapus\npermainan ini dari pesawat? Aksi ini bersifat permanen.
DeleteConfirmGameConfig = Apakah Anda benar-benar ingin menghapus pengaturan untuk permainan ini?
DeleteFailed = Tidak dapat menghapus data.
Deleting = Menghapus\nMohon tunggu...
Disable All = Disable all
Enable All = Enable all
Enter = Enter
Finish = Selesai
Inactive = Inactive
Load = Muat
Load completed = Selesai memuat.
Loading = Memuat\nMohon Tunggu...
LoadingFailed = Tidak dapat memuat data.
Move = Pindah
Network Connection = Koneksi Jaringan
NEW DATA = DATA BARU
No = Tidak
OK = Oke
Old savedata detected = Old savedata detected
Options = Pilihan
Reset = Tata Ulang
Resize = Resize
Retry = Coba lagi
Save = Simpan
Save completed = Selesai menyimpan.
Saving = Menyimpan\nMohon tunggu...
SavingFailed = Tidak dapat menyimpan data.
Select = Select
Shift = Shift
Space = Space
Start = Start
Submit = Ajukan
Supported = Supported
There is no data = Tidak ada data.
Toggle All = Alihkan semua
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Setelah Anda menyimpan, ini akan dapat dimuat di PSP, namun tidak di PPSSPP lawas
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ya
Zoom = Perbesaran

[Error]
7z file detected (Require 7-Zip) = berkas terkompresi (7z).\nMohon ekstrak dahulu (coba 7-Zip atau WinRAR).
Could not save screenshot file = Tidak dapat menyimpan berkas tangkapan layar.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Penyimpanan penuh ketika menyimpan data.
Error loading file = Tidak dapat memuat permainan.
Error reading file = Kesalahan saat membaca berkas.
Failed to identify file = gagal mengidentifikasi berkas.
Failed to load executable: File corrupt = gagal memuat executable: berkas rusak.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Gagal menginisiasi grafis. Coba tingkatkan penggerak grafis dan DirectX 9 runtime Anda.\n\nApakah Anda ingin mencoba beralih ke OpenGL?\n\nPesan galat:
GenericGraphicsError = Kesalahan pada Grafik
GenericOpenGLError = Gagal menginisiasi grafis. Coba tingkatkan penggerak grafis Anda.\n\nApakah Anda ingin mencoba beralih ke DirectX 9?\n\nPesan galat:
GenericVulkanError = Gagal menginisiasi grafis. Coba tingkatkan penggerak grafis Anda.\n\nApakah Anda ingin mencoba beralih ke OpenGL?\n\nPesan galat:
InsufficientOpenGLDriver = Penggerak OpenGL tidak mendukung!\n\nGPU Anda melaporkan bahwa tia tidak mendukung OpenGL 2.0. Apakah Anda ingin mencoba menggunakan DirectX saja?\n\nDirectX saat ini hanya cocok untuk beberapa permainan, namun hal ini menjadi satu-satunya pilihan bagi GPU Anda.\n\nKunjungi forum di http://forums.ppsspp.org untuk informasi lebih lanjut.\n\n
Just a directory. = hanya sebuah direktori.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = Kesalahan pada penggerak OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP saat ini tidak mendukung koneksi Internet untuk DLC, PSN, atau pembaruan permainan.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT tidak didukung oleh PPSSPP.
PSX game image detected. = Berkas tersebut adalah gambar MODE2. PPSSPP tidak mendukung permainan PS1.
RAR file detected (Require UnRAR) = berkas terkompresi (RAR).\nMohon ekstrak dahulu (coba UnRAR).
RAR file detected (Require WINRAR) = berkas terkompresi (RAR).\nMohon ekstrak dahulu (coba WinRAR).
Running slow: try frameskip, sound is choppy when slow = Berjalan lambat: coba frameskip, suara tidak lancar saat lamban
Running slow: Try turning off Software Rendering = Berjalan lambat: coba matikan "software rendering"
Save encryption failed. This save won't work on real PSP = Enkripsi simpanan gagal. Simpanan ini tidak akan bekerja pada PSP asli.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Tidak dapat membuat berkas curang, penyimpanan mungkin penuh.
Unable to write savedata, disk may be full = Tidak dapat menulis simpanan, penyimpanan mungkin penuh.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Perhatian: Memori video PENUH, mengurangi penskalaan-atas dan berganti ke mode penembolokan lambat.
Warning: Video memory FULL, switching to slow caching mode = Perhatian: Memori video PENUH, berganti ke mode penembolokan lambat.
ZIP file detected (Require UnRAR) = berkas terkompresi (ZIP).\nSilakan ekstrak dahulu (coba UnRAR).
ZIP file detected (Require WINRAR) = berkas terkompresi (ZIP).\nSilakan ekstrak dahulu (coba WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Hapus
Create Game Config = Buat konfig. permainan
Create Shortcut = Buat jalan pintas
Delete Game = Hapus permainan
Delete Game Config = Hapus konfig. permainan
Delete Save Data = Hapus simpanan
Europe = Eropa
Game = Permainan
Game Settings = Pengaturan permainan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Jepang
MB = MB
One moment please... = One moment please...
Play = Mainkan
Remove From Recent = Hapus dari "Terbaru"
SaveData = Simpanan
Setting Background = Setting background
Show In Folder = Tampilkan di folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % dari daerah hitam/kosong
% of viewport = % dari area layar
%, 0:unlimited = %, 0 = tak terbatas
(supersampling) = (supersampling)
(upscaling) = (skala-atas)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresif
Alternative Speed = Kec. alternatif (dalam %, 0 = tak terbatas)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Penyaringan anisotropik
Auto = Otomatis
Auto (1:1) = Otomatis (1:1)
Auto (same as Rendering) = Otomatis (sama dengan resolusi pelukis)
Auto FrameSkip = Lewati Frame secara otomatis
Auto Scaling = Penskala otomatis
Backend = Backend
Balanced = Seimbang
Bicubic = Bikubik
BlockTransfer Tip = Beberapa game memerlukan opsi ini untuk menghindari kesalahan grafis.
BlockTransferRequired = Peringatan: Game ini membutuhkan "Simulasikan efek transfer blok" dalam keadaan menyala.
Both = Keduanya
Buffered Rendering = Pelukisan tersangga
BufferedRenderingRequired = Peringatan: Game ini membutuhkan "mode pelukisan" yang ditetapkan "buffered".
Cardboard Screen Size = Ukuran layar (dalam % dari area layar)
Cardboard Screen X Shift = X shift (dalam % dari ruang kosong)
Cardboard Screen Y Shift = Y shift (dalam % dari ruang kosong)
Cardboard Settings = Pengaturan Google Cardboard
CPU Core = CPU core
Debugging = Awakutu
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Matikan efek lambat (mempercepat)
Disable Stencil Test = Matikan uji stensil
Disabled = Disabled
Display layout editor = Penyunting tata letak tampilan
Display Resolution (HW scaler) = Resolusi tampilan (penskala HW)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Hidupkan Google Cardboard
Features = Fitur
Force max 60 FPS (helps GoW) = Batasi FPS hingga 60 (mempercepat GoW)
FPS = FPS
Frame Rate Control = Kontrol framerate
Frame Skipping = Lewati Frame
FullScreen = Layar penuh
Hack Settings = Retas pengaturan (menyebabkan kecacatan)
Hardware Tessellation = Hardware Tessellation
Hardware Transform = Transformasi perangkat keras
hardware transform error - falling back to software = Kesalahan perangkat keras, kembali ke perangkat lunak
HardwareTessellation Tip = Menggunakan perangkat keras untuk menggambar kurva, selalu menggunakan kualitas yang tetap
High = Tinggi
Hybrid = Hibrida
Hybrid + Bicubic = Hibrida + Bikubik
Immersive Mode = Mode Immersive
Internal Resolution = Resolusi internal
Lazy texture caching = Perlambatan penembolokan tekstur (mempercepat)
Linear = Linier
Linear on FMV = Linier di FMV
Low = Rendah
LowCurves = Kualitas kurva spline/bezier
LowCurves Tip = Hanya digunakan oleh beberapa permainan, mengontrol kualitas kurva Bezier dan splines
Lower resolution for effects (reduces artifacts) = Resolusi efek lebih rendah (mengurangi artefak)
Manual Scaling = Penskala manual
Medium = Menengah
Mode = Mode
Must Restart = Anda harus menstart ulang PPSSPP agar perubahan ini berfungsi.
Native device resolution = Resolusi asli pesawat
Nearest = Terdekat
Non-Buffered Rendering = Lewati efek penyangga (tak tersangga, lebih cepat)
None = Tidak ada
Off = Mati
OpenGL = OpenGL
Overlay Information = Tampilan Informasi
Partial Stretch = Partial stretch
Performance = Kinerja
Postprocessing Shader = Postprocessing shader
Rendering Mode = Mode pelukisan
Rendering Resolution = Resolusi pelukisan
RenderingMode NonBuffered Tip = Lebih cepat, namun mungkin tidak ada gambar di beberapa permainan
Retain changed textures = Tahan tekstur yang berubah (adakalanya lambat)
RetainChangedTextures Tip = Membuat beberapa permainan lambat, namun beberapa lainnya sangat cepat
Rotation = Rotasi
Safe = Aman
Screen Scaling Filter = Saringan penskala layar
Show Debug Statistics = Tampilkan statistik awakutu
Show FPS Counter = Tampilkan penghitung FPS
Simulate Block Transfer = Simulasikan efek transfer blok
SoftGPU Tip = Saat ini SANGAT lambat
Software Rendering = Pelukisan perangkat lunak (eksperimen)
Software Skinning = Pengkulitan perangkat lunak
SoftwareSkinning Tip = Menggabungkan model berkulit pada CPU, lebih cepat di kebanyakan permainan
Speed = Kecepatan
Stretching = Peregangan
Texture Filter = Penyaring tekstur
Texture Filtering = Penyaringan tekstur
Texture Scaling = Penskala tekstur
Timer Hack = Retas pewaktu
TimerHack Tip = Perubahan waktu dalam game berdasarkan kecepatan emulasi bisa mengakibatkan kesalahan
Turn off Hardware Tessellation - unsupported = Matikan "hardware tessellation": Tidak didukung
Unlimited = Tak terbatas
Upscale Level = Tingkat skala-atas
Upscale Type = Jenis skala-atas
UpscaleLevel Tip = Berat di CPU - beberapa pengskala mungkin tertunda untuk menghindari kegagapan
Use all displays = Use all displays
Vertex Cache = Tembolok vertex
VertexCache Tip = Lebih cepat, namun dapat menyebabkan kedipan sementara
VSync = VSync
Vulkan = Vulkan
Window Size = Ukuran jendela
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Hapus berkas ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari berkas ZIP?
Installed! = Terpasang!

[KeyMapping]
Autoconfigure = Konfigurasi otomatis
Autoconfigure for device = Konfigurasi otomatis untuk perangkat
Clear All = Bersihkan semua
Default All = Kembalikan ke awal
Map a new key for = Tombol kunci baru ditetapkan ke
Map Key = Tetapkan kunci/tombol
Map Mouse = Tetapkan mouse
Test Analogs = Uji analog
You can press ESC to cancel. = kamu dapat membatalkan dengan menekan ESC.

[MainMenu]
Browse = Telusuri...
Choose folder = Choose folder
Credits = Kredit/Kontributor
DownloadFromStore = Unduh dari PPSSPP Homebrew Store
Exit = Keluar
Game Settings = Pengaturan
Games = Permainan
Give PPSSPP permission to access storage = Berikan PPSSPP izin untuk mengakses penyimpanan
Home = Utama
Homebrew & Demos = Homebrew && Demos
How to get games = Bagaimana caranya mendapatkan permainan?
How to get homebrew & demos = Bagaimana caranya mendapatkan homebrew && demos?
Load = Muat...
PinPath = Sematkan
PPSSPP can't load games or save right now = PPSSPP tidak dapat memuat dan menyimpan permainan saat ini
Recent = Terbaru
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = Dukung PPSSPP
UnpinPath = Lepaskan
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kontrol
Graphics = Grafik
Networking = Jaringan
System = Sistem
Tools = Alat

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Bawah
An.Left = Analog Kiri
An.Right = Analog Kanan
An.Up = Analog Atas
Analog limiter = Pembatas analog
Analog Stick = Kendali analog
Audio/Video Recording = Audio/Video recording
AxisSwap = Tukar sumbu
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad Bawah
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Kiri
Load State = Muat Posisi
Next Slot = Slot berikutnya
Note = Note
Pause = Jeda
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Kanan
RightAn.Down = RightAn.Bawah
RightAn.Left = RightAn.Kiri
RightAn.Right = RightAn.Kanan
RightAn.Up = RightAn.Atas
Save State = Simpan Posisi
Screen = Screen
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Dpad Atas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Kunjungi forum Ad Hoc Multiplayer
Change Mac Address = Ganti alamat MAC
Change proAdhocServer Address = Ganti alamat IP pelayan PRO ad hoc
Enable built-in PRO Adhoc Server = Hidupkan pelayan PRO ad hoc bawaan
Enable networking = Hidupkan jaringan/WLAN (beta, mungkin merusak permainan)
Network Initialized = Jaringan terinisiasi
Port offset = Port offset (0 = kecocokan dengan PSP)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = Pengecoh
Continue = Lanjutkan
Create Game Config = Buat konfig. permainan
Delete Game Config = Hapus konfig. permainan
Exit to menu = Keluar ke menu
Game Settings = Pengaturan permainan
Load State = Muat posisi
Rewind = Rewind
Save State = Simpan posisi
Settings = Pengaturan
Switch UMD = Ganti UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Kartun
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Abu-abu
InverseColors = Warna Terbalik
Natural = Warna Natural
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Mati
Scanlines = Scanlines (CRT)
Sharpen = Pertajam
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Beli versi Gold
check = Lihat pula Dolphin, emulator Wii/GC terbaik:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Kontributor:
created = Dibuat oleh
Discord = Discord
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan saja.
info2 = Mohon pastikan bahwa Anda punya hak terhadap permainan
info3 = yang Anda mainkan dengan memiliki UMD atau membeli versi
info4 = unduhan digital dari toko PSN di PSP asli Anda.
info5 = PSP adalah merek dagang milik Sony, Inc.
iOS builds = iOS builds
license = Perangkat lunak bebas di bawah GPL 2.0+
list = daftar kecocokan, forum, dan informasi pengembangan
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Bagikan PPSSPP
specialthanks = Ucapan terima kasih kepada:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Diterjemahkan oleh:
title = Sebuah emulator PSP yang cepat dan portabel
tools = Alat-alat bebas yang digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = mupralsh
translators2 = ubunteroz
translators3 = niznet
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Kunjungi situs:
written = Ditulis dalam bahasa C++ demi kecepatan dan portabilitas

[RemoteISO]
Browse Games = Jelajahi game
Local Server Port = Port pelayan lokal
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Permainan dalam daftar terkini akan dibagikan
RemoteISOLoading = Terhubung, memuat daftar permainan...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Catatan: Hubungkan kedua perangkat ke dalam jaringan WiFi yang sama
Settings = Pengaturan
Share Games (Server) = Bagikan permainan (pelayan)
Share on PPSSPP startup = Bagikan saat memulai PPSSPP
Stop Sharing = Hentikan pembagian
Stopping.. = Menghentikan...

[Reporting]
Bad = Buruk
FeedbackDelayInfo = Data Anda akan dikirim di latar belakang.
FeedbackDesc = Bagaimana emulasinya? Beritahu kami dan komunitas!
FeedbackDisabled = Laporan kompatibilitas harus diaktifkan.
FeedbackIncludeCRC = Catatan: Baterai akan digunakan untuk mengirim CRC pada disk.
FeedbackIncludeScreen = Sertakan tangkapan layar
FeedbackSubmitDone = Data anda telah terkirim.
FeedbackSubmitFail = Tidak bisa mengirimkan data ke server. Coba perbarui PPSSPP.
FeedbackThanks = Terima kasih atas umpan balik Anda!
Gameplay = Gameplay
Graphics = Grafik
Great = Bagus
In-game = Dalam permainan
In-game Description = Masuk dalam permainan, tapi terlalu berkutu untuk diselesaikan
Menu/Intro = Menu/Intro
Menu/Intro Description = Tidak dapat masuk dalam permainan
Nothing = Tidak ada
Nothing Description = Rusak sama sekali
OK = Oke
Open Browser = Buka peramban
Overall = Keseluruhan
Perfect = Sempurna
Perfect Description = Emulasi sempurna untuk seluruh permainan - hebat!
Plays = Bermain
Plays Description = Sepenuhnya dapat dimainkan, tapi mungkin ada kesalahan.
ReportButton = Laporkan umpan balik
Speed = Kecepatan
Submit Feedback = Ajukan umpan balik
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Seberapa baik permainannya berjalan?
View Feedback = Lihat semua umpan balik

[Savedata]
Filename = Filename
No screenshot = Tangkapan layar kosong
None yet.  Things will appear here after you save. = Belum ada. Sesuatu akan muncul di sini setelah Anda menyimpan.
Save Data = Simpan data
Save States = Simpanan posisi
Savedata Manager = Pengatur data simpanan
Size = Size

[Screen]
Chainfire3DWarning = PERINGATAN: Chainfire3D terdeteksi, mungkin akan menyebabkan masalah.
Failed to load state = Gagal memuat posisi permainan
Failed to save state = Gagal menyimpan posisi permainan
fixed = Kecepatan: alternatif
GLToolsWarning = PERINGATAN: GLTools terdeteksi, mungkin akan menyebabkan masalah.
In menu = In menu
Load savestate failed = Gagal memuat simpanan posisi permainan
Loaded State = Posisi/keadaan termuat
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Memuat permainan...
LoadStateDoesntExist = Gagal memuat posisi permainan: Simpanan tidak ada!
LoadStateWrongVersion = Gagal memuat posisi permainan: Simpanan ini untuk versi lawas dari PPSSPP!
norewind = Tidak ada penyimpanan posisi permainan lawas yang tersedia.
Playing = Playing
PressESC = Tekan ESC untuk membuka menu jeda.
Save State Failed = Gagal menyimpan posisi permainan!
Saved State = Posisi permainan tersimpan
SpeedCustom2 = Speed: alternate 2
standard = Kecepatan: standar
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Sudah terpasang
Connection Error = Kesalahan pada koneksi
Install = Pasang
Launch Game = Jalankan permainan
Loading... = Memuat...
MB = MB
Size = Ukuran
Uninstall = Mencopot pemasangan

[SysInfo]
%d (%d per core, %d cores) = %d (%d perinti, %d inti)
%d bytes = %d bytes
(none detected) = (tidak ada yang terdeteksi)
3D API = 3D API
ABI = ABI
API Version = Versi API
Audio Information = Informasi audio
Board = Board
Build Config = Konfig. pembuatan
Build Configuration = Konfigurasi Pembuatan
Built by = Dibuat oleh
Core Context = Core context
Cores = Inti
CPU Extensions = Ekstensi CPU
CPU Information = Informasi CPU
CPU Name = Nama
D3DX Version = Versi D3DX
Debug = Awakutu
Debugger Present = Pengawakutu tersedia
Device Info = Info perangkat
Display Information = Display information
Driver Version = Versi penggerak
EGL Extensions = Ekstensi EGL
Frames per buffer = Frames per buffer
GPU Information = Informasi GPU
High precision int range = High precision int range
Lang/Region = Bahasa/Regional
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = Ekstensi OGL
OpenGL ES 2.0 Extensions = Ekstensi OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Ekstensi OpenGL ES 3.0
OpenGL Extensions = Ekstensi OpenGL
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = Informasi OS
PPSSPP build = Bentukan PPSSPP
Refresh rate = Refresh rate
Release = Rilis
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = Informasi sistem
System Name = Nama
Threads = Threads
Vendor = Penyedia
Vendor (detected) = Penyedia (terdeteksi)
Version Information = Informasi versi
Vulkan Extensions = Ekstensi Vulkan
Vulkan Features = Fitur-fitur Vulkan

[System]
(broken) = (rusak)
12HR = 12 jam
24HR = 24 jam
Auto = Otomatis
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump dimulai.
AVI Dump stopped. = AVI dump berhenti.
Cache ISO in RAM = Tembolokkan ISO dalam RAM
Change CPU Clock = Change emulated PSP's CPU clock (tidak stabil)
Change Nickname = Ganti panggilan
Cheats = Kecurangan (eksperimen, lihat forum)
Clear Recent Games List = Bersihkan daftar main terakhir
Clear UI background = Hapus latar UI
Confirmation Button = Tombol konfirmasi
Date Format = Format tanggal
Day Light Saving = DST
DDMMYYYY = HHBBTTTT
Developer Tools = Alat pengembang
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT tidak tersedia tanpa jailbreak
Emulation = Emulasi
Enable Cheats = Hidupkan kecurangan
Enable Compatibility Server Reports = Hidupkan pelaporan ke pelayan kecocokan
Enable Windows native keyboard = Nyalakan keyboard windows asli
Failed to load state. Error in the file system. = Gagal memuat posisi/keadaan. Kesalahan pada sistem berkas.
Failed to save state. Error in the file system. = Gagal menyimpan posisi/keadaan. Kesalahan pada sistem berkas.
Fast (lag on slow storage) = Cepat (telat di penyimpanan yang lambat)
Fast Memory = Memori cepat (tidak stabil)
Force real clock sync (slower, less lag) = Force real clock sync (lambat, namun lebih tepat)
frames, 0:off = frames, 0 = mati
General = Umum
Help the PPSSPP team = Bantu tim PPSSPP
Host (bugs, less lag) = Inang (berkutu tapi lebih cepat)
I/O on thread (experimental) = I/O di ulir
Interpreter = Penginterpretasi
IO timing method = Metode pewaktu I/O
iOS9NoDynarec = Dynarec (JIT): JIT belum bekerja di arm64 iOS 9
IR Interpreter = Penginterpretasi IR
Memory Stick inserted = Memory Stick dimasukkan
MHz, 0:default = MHz, 0 = awal
MMDDYYYY = BBHHTTTT
Newest Save = Newest save
Not a PSP game = Bukan permainan PSP
Off = Mati
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Model PSP
PSP Settings = Pengaturan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Rekam Suara
Record Display = Rekam Tampilan
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Kembalikan pengaturan PPSSPP ke awal
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Simpan path dalam installed.txt
Save path in My Documents = Simpan path dalam My Documents
Savestate Slot = Slot simpanan posisi
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Simpan tangkapan layar dalam format PNG
Set UI background... = Tetapkan UI background...
Simulate UMD delays = Simulasikan jeda UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Penyimpanan penuh
Sustained performance mode = Sustained performance mode
Time Format = Format waktu
UI Language = Bahasa UI
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Gunakan Lossless Video Codec (FFV1)
Use O to confirm = Gunakan O sebagai tombol konfirmasi
Use X to confirm = Gunakan X sebagai tombol konfirmasi
VersionCheck = Cek versi baru PPSSPP
WARNING: Android battery save mode is on = PERINGATAN: Modus hemat daya Android aktif
WARNING: Battery save mode is on = PERINGATAN: Modus hemat daya aktif
YYYYMMDD = TTTT/BB/HH

[Upgrade]
Dismiss = Tolak
Download = Unduh
New version of PPSSPP available = Versi baru PPSSPP tersedia
