[Audio]
Audio backend = 오디오 처리자 (재시작 필요)
Audio hacks = 오디오 핵
Audio Latency = 오디오 지연 시간
Audio sync = 오디오 동기화 (리샘플링)
AudioBufferingForBluetooth = 블루투스 친화적 버퍼링 (느림)
Auto = 자동
DSound (compatible) = DSound (호환됨)
Enable Sound = 사운드 활성화
Global volume = 전체 볼륨
Sound speed hack (DOA etc.) = 사운드 스피드 핵 (데드 오어 얼라이브 등)
WASAPI (fast) = WASAPI (빠름)

[Controls]
Analog Axis Sensitivity = 아날로그 축 민감도
Analog Limiter = 아날로그 제한
Analog Mapper High End = 아날로그 매퍼 high-end (축 감도)
Analog Mapper Low End = 아날로그 매퍼 low-end (데드존 반전)
Analog Mapper Mode = 아날로그 매퍼 모드
Analog Stick = 아날로그 스틱
AnalogLimiter Tip = 아날로그 제한 버튼이 눌러졌을때 아날로그를 제한합니다.
Auto = 자동
Auto-centering analog stick = 아날로그 스틱 자동으로 중앙 고정
Auto-hide buttons after seconds = 버튼 자동 숨김
Button Opacity = 버튼 투명도
Button style = 버튼 스타일
Calibrate D-Pad = 십자 패드 보정
Calibration = 보정
Classic = 클래식
Combo Key Setting = 콤보 키 설정
Combo Key Setup = 콤보 키 설정하기
Confine Mouse = 창/화면 안에 커서를 가두기
Control Mapping = 컨트롤 맵핑
Custom layout... = 터치 컨트롤 레이아웃 편집...
Customize tilt = 기울기 사용자화...
D-PAD = 십자 패드
Deadzone Radius = 데드존 범위
DInput Analog Settings = DInput 아날로그 설정 (다이렉트 인풋)
Disable D-Pad diagonals (4-way touch) = 십자 패드 대각선 비활성 (4방향 터치)
Glowing borders = Glowing borders
HapticFeedback = 햅틱 피드백 (진동)
Ignore gamepads when not focused = 창이 활성화 되지 않았을때 게임패드 무시
Ignore Windows Key = 윈도우 키 무시
Invert Axes = 축 반전
Invert Tilt along X axis = X축 기울기 반전
Invert Tilt along Y axis = Y축 기울기 반전
Keyboard = 키보드 조작 설정
L/R Trigger Buttons = L/R 트리거 버튼
Landscape = 가로
Landscape Auto = 가로 자동
Landscape Reversed = 가로 반전
Mouse = 마우스 설정
Mouse sensitivity = 마우스 민감도
Mouse smoothing = 마우스 가속도(Smoothing)
MouseControl Tip = 'M' 아이콘을 눌러 조작 매핑 화면에 들어가 마우스를 매핑할수 있습니다.
None (Disabled) = 없음 (비활성)
Off = 끄기
OnScreen = 화면 터치 컨트롤
Portrait = 세로
Portrait Reversed = 세로 반전
PSP Action Buttons = PSP 액션 버튼
Screen Rotation = 화면 회전
seconds, 0 : off = 초 단위, 0 = 끄기
Sensitivity = 민감도
Show Touch Pause Menu Button = 일시 정지 메뉴 버튼 표시
Thin borders = 얇은 테두리
Tilt Input Type = 기울기 입력 방식
Tilt Sensitivity along X axis = X축 기울기 민감도
Tilt Sensitivity along Y axis = Y축 기울기 민감도
To Calibrate = 보정하려면, 기기를 평평한 곳에 놓고 "보정"을 눌러주세요.
Touch Control Visibility = 터치 컨트롤 표시
Use Mouse Control = 마우스 사용하기
Visibility = 표시
X = X
X + Y = X + Y
XInput Analog Settings = XInput 아날로그 설정 (Xbox 계열 컨트롤러)
Y = Y

[CwCheats]
Cheats = 치트
Edit Cheat File = 치트 파일 편집
Enable/Disable All = 모든 치트 활성화/비활성화
Import Cheats = 치트 가져오기 (cheat.db에서)
Options = 옵션
Refresh Rate = 재생률

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = NanumGothic
About PPSSPP... = PPSSPP 정보(&A)...
Auto = 자동(&A)
Backend = 렌더링 처리자(&B) (PPSSPP 재시작)
Bicubic = 쌍입방(&B)
Break on Load = Break on load
Buffered Rendering = 버퍼링된 렌더링(&B)
Buy Gold = 골드 버전 구매(&G)
Control Mapping... = 컨트롤 맵핑(&O)...
Debugging = 디버그(&D)
Deposterize = 색조 융합(&D)
Direct3D9 = Direct3D9(&D)
Direct3D11 = Direct3D &11
Disassembly = 역어셈블리(&D)...
Discord = Discord
Display Layout Editor = 화면 레이아웃 편집기...
Display Rotation = 화면 회전
Dump Next Frame to Log = 로그에 다음 프레임 덤프(&U)
Emulation = 에뮬레이션(&E)
Enable Cheats = 치트 활성화(&C)
Enable Sound = 사운드 활성화(&O)
Exit = 종료(&X)
Extract File... = 파일 추출(&X)...
File = 파일(&F)
Frame Skipping = 프레임 생략(&F)
Fullscreen = 전체 화면(&L)
Game Settings = 게임 설정(&G)
GE Debugger... = GE 디버거(&R)...
GitHub = Git&Hub
Hardware Transform = 하드웨어 변환(&H)
Help = 도움말(&H)
Hybrid = 혼합(&H)
Hybrid + Bicubic = 혼합 + 쌍입방(&Y)
Ignore Illegal Reads/Writes = 잘못된 읽기/쓰기 무시(&I)
Ignore Windows Key = 윈도우 키 무시
Keep PPSSPP On Top = PPSSPP 항상 위에 표시(&K)
Landscape = 가로
Landscape reversed = 가로 반전
Language... = 언어(&N)...
Linear = 선형 필터링(&L)
Linear on FMV = FMV(Full Motion Video)에 선형 필터링(&F)
Load = 불러오기(&L)...
Load .sym File... = sym 파일 불러오기(&A)...
Load Map File... = 맵 파일 불러오기(&M)...
Load State = 상태 불러오기(&O)
Load State File... = 상태 파일 불러오기(&L)...
Log Console = 콘솔 로그(&L)
Memory View... = 메모리 뷰(&V)...
More Settings... = 기타 설정(&M)...
Nearest = 근접 필터링(&N)
Non-Buffered Rendering = 버퍼 없는 렌더링(&S)
Off = 끄기(&O)
Open Directory... = 디렉터리 열기(&D)...
Open from MS:/PSP/GAME... = MS:/PSP/GAME에서 열기(&P)...
Open Memory Stick = 메모리 스틱 열기(&M)
OpenGL = OpenGL(&O)
Pause = 일시 정지(&P)
Pause When Not Focused = 포커싱되지 않았을 때 일시 정지(&P)
Portrait = 세로
Portrait reversed = 세로 반전
Postprocessing Shader = 후 처리 셰이더(&G)
PPSSPP Forums = PPSSPP 포럼(&F)
Read Framebuffers To Memory (CPU) = 메모리에 읽기 (CPU, 불안정) (&C)
Read Framebuffers To Memory (GPU) = 메모리에 읽기 (GPU, 불안정) (&G)
Record = &Record
Record Audio = &소리 녹음
Record Display = &영상 녹화
Rendering Mode = 렌더링 방식(&O)
Rendering Resolution = 렌더링 해상도(&R)
Reset = 리셋(&E)
Reset Symbol Table = 심볼 테이블 리셋(&Y)
Run = 실행(&R)
Run on Load = 불러온 후 실행(&O)
Save .sym File... = sym 파일 저장하기(&E)...
Save Map File... = 맵 파일 저장하기(&S)...
Save State = 상태 저장하기(&A)
Save State File... = 상태 파일 저장하기(&S)...
Savestate Slot = 상태 저장 슬롯(&T)
Screen Scaling Filter = 화면 크기 조절 필터(&E)
Show Debug Statistics = 디버그 통계 표시(&G)
Show FPS Counter = FPS 카운터 표시(&F)
Stop = 정지(&S)
Switch UMD = UMD 교체
Take Screenshot = 스크린샷 찍기(&T)
Texture Filtering = 텍스처 필터링(&X)
Texture Scaling = 텍스처 크기 조절(&T)
Use Lossless Video Codec (FFV1) = &무손실 비디오 코덱 사용 (FFV1)
Vertex Cache = 버텍스 캐시(&V)
VSync = 수직 동기(&Y)
Vulkan = 불칸(Vulkan)
Window Size = 창 크기(&W)
www.ppsspp.org = www.ppsspp.org 방문(&P)
xBRZ = xBRZ(&X)

[Developer]
Allocator Viewer = 할당기(Allocator) 뷰어 (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = 백스페이스
Block address = 주소를 차단
By Address = 주소로
Create/Open textures.ini file for current game = 현재 게임의 textures.ini 파일 생성 및 열기
Current = 현재
Dev Tools = 개발자 도구
DevMenu = 개발메뉴
Dump Decrypted Eboot = 게임 부팅 시 복호화된 EBOOT.BIN 덤프 (암호화 되어 있는 경우)
Dump Frame GPU Commands = 프레임 GPU 명령어를 덤프
Enable Logging = 디버그 로깅 활성화
Enter address = 주소 입력
FPU = FPU
Frame Profiler = 프레임 프로파일러
Jit Compare = Jit 비교
Language = 언어
Load language ini = 언어 ini 불러오기
Log Dropped Frame Statistics = 프레임 저하 통계 기록하기
Log Level = 로그 깊이
Log View = 로그 보기
Logging Channels = 로깅 채널
Next = 다음
No block = 블록 없음
Prev = 이전
Random = 랜덤
Replace textures = 텍스쳐 덮어쓰기
RestoreDefaultSettings = 모든 설정을 다시 기본으로 복원 하시겠습니까?\n컨트롤 맵핑 설정은 변경되지 않습니다.\n\n\n이 작업은 되돌릴 수 없습니다.\n변경 사항을 적용하기 위해 PPSSPP를 재시작하세요
RestoreGameDefaultSettings = 게임 지정 설정을 다시\nPPSSPP 기본 설정으로 복원 하시겠습니까?
Run CPU Tests = CPU 테스트 실행
Save language ini = 언어 ini 저장하기
Save new textures = 새로운 텍스쳐 저장
Shader Viewer = 쉐이더 뷰어
Show Developer Menu = 개발자 메뉴 표시
Stats = 상태
System Information = 시스템 정보
Texture Replacement = 텍스쳐 교체하기
Toggle Audio Debug = 오디오 디버그 토글
Toggle Freeze = 토글 프리징
VFPU = VFPU

[Dialog]
* PSP res = * PSP 리소스
Active = 활성화
Back = 뒤로
Cancel = 취소
Center = 중앙
ChangingGPUBackends = GPU 처리자를 변경하기 위해서는 PPSSPP를 재시작해야 합니다. 재시작 할까요?
Choose PPSSPP save folder = PPSSPP 저장 폴더 선택
Confirm Overwrite = 데이터를 덮어 쓰시겠습니까?
Confirm Save = 이 데이터를 저장하시겠습니까?
ConfirmLoad = 이 데이터를 불러오시겠습니까?
Delete = 삭제
Delete all = 전체 삭제
Delete completed = 삭제를 완료했습니다.
DeleteConfirm = 이 데이터는 삭제됩니다.\n계속 하시겠습니까?
DeleteConfirmAll = 이 게임에 대한 모든 저장 데이터를\n삭제하시겠습니까?
DeleteConfirmGame = 이 게임을 정말로 당신의 장치에서\n삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
DeleteConfirmGameConfig = 이 게임의 설정을 정말로 삭제하시겠습니까?
DeleteFailed = 삭제할 수 없습니다.
Deleting = 삭제 중입니다.\n잠시 기다려 주세요...
Disable All = 모두 비활성화
Enable All = 모두 활성화
Enter = 결정
Finish = 완료
Inactive = 비활성화
Load = 불러오기
Load completed = 불러오기를 완료했습니다.
Loading = 불러오는 중입니다.\n잠시 기다려 주세요...
LoadingFailed = 불러올 수 없습니다.
Move = 이동
Network Connection = 네트워크 연결
NEW DATA = 새로운 데이터
No = 아니오
OK = 확인
Old savedata detected = 구버전 저장 데이터 감지됨
Options = 옵션
Reset = 리셋
Resize = 크기 조정
Retry = 다시 시도
Save = 저장하기
Save completed = 저장을 완료했습니다.
Saving = 저장 중입니다.\n잠시 기다려 주세요...
SavingFailed = 저장할 수 없습니다.
Select = 선택
Shift = 전환
Space = 스페이스
Start = 시작
Submit = 전송
Supported = 지원
There is no data = 데이터가 없습니다.
Toggle All = 전체 선택
Unsupported = 지원되지 않음
When you save, it will load on a PSP, but not an older PPSSPP = 저장할 경우 PSP에서는 불러올 수 있지만 구버전의 PPSSPP에서는 불러올 수 없습니다
When you save, it will not work on outdated PSP Firmware anymore = 저장할 경우 구버전의 PSP 펌웨어에서는 작동하지 않을것입니다
Yes = 예
Zoom = 줌

[Error]
7z file detected (Require 7-Zip) = 파일이 7z 형식으로 압축되어 있습니다.\n먼저 압축을 해제하세요. (7-Zip 또는 WinRAR)
Could not save screenshot file = 스크린샷 파일을 저장할 수 없습니다.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll 을 찾을수 없었습니다. 설치 한후 재시도 해주시거나 대신 예 버튼을 눌러 Direct3D 9 를 사용할수 있습니다.
D3D11InitializationError = Direct3D 11 초기화 오류
D3D11Missing = 현재 사용중인 OS가 D3D11을 포함하지 않고 있습니다. 업데이트를 진행해보세요.\n\n예를 눌러 Direct3D 9를 대신 사용합니다.
D3D11NotSupported = 현재 사용중인 GPU가 D3D11을 지원하지 않습니다.\n\n예를 눌러 Direct3D 9를 대신 사용할수 있습니다.
Disk full while writing data = 데이터를 쓰는 도중 디스크가 가득 찼습니다.
Error loading file = 파일 불러오는 중 오류 :
Error reading file = 파일을 읽는 동안 오류가 발생했습니다.
Failed to identify file = 파일을 식별하는데 실패했습니다.
Failed to load executable: File corrupt = 실행 파일을 불러오지 못했습니다 : 손상된 파일.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = 그래픽 초기화에 실패했습니다. 그래픽 드라이버와 DirectX 9 런타임을 업데이트 해 보세요.\n\nOpenGL으로 전환해 보시겠습니까?\n\오류 메시지:
GenericGraphicsError = 그래픽 오류
GenericOpenGLError = 그래픽 초기화에 실패했습니다. 그래픽 드라이버를 업데이트 해 보세요.\n\nDirectX 9로 전환해 보시겠습니까?\n\n오류 메시지:
GenericVulkanError = 그래픽 초기화에 실패했습니다. 그래픽 드라이버를 업데이트 해 보세요.\n\nOpenGL으로 전환해 보시겠습니까?\n\n오류 메시지:
InsufficientOpenGLDriver = OpenGL 드라이버 지원 부족 감지!\n\n현재 PPSSPP를 실행하는데 필요한 OpenGL 2.0을 지원하지 않는다고 당신의 GPU에서 보고합니다.\n\n당신의 GPU가 OpenGL 2.0과 호환되는지 확인하세요. 이 경우, 당신의 GPU 공급업체의 웹사이트에서 새로운 그래픽 드라이버를 찾아 설치해야 합니다.\n\n자세한 내용은 http://forums.ppsspp.org 포럼을 방문하십시오.
Just a directory. = 디렉터리 입니다.
No EBOOT.PBP, misidentified game = EBOOT.PBP가 없으면, 게임을 식별할 수 없습니다.
OpenGLDriverError = OpenGL 드라이버 오류
PPSSPPDoesNotSupportInternet = PPSSPP는 현재 DLC, PSN, 게임 업데이트에 대한 인터넷 연결을 지원하지 않습니다.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs는 PPSSPP에서 지원되지 않습니다.
PSX game image detected. = MODE2 이미지 파일입니다. PPSSPP는 PS1 게임을 지원하지 않습니다.
RAR file detected (Require UnRAR) = 파일이 RAR 형식으로 압축되어 있습니다.\n먼저 압축을 해제해주세요. (UnRAR로 시도)
RAR file detected (Require WINRAR) = 파일이 RAR 형식으로 압축되어 있습니다.\n먼저 압축을 해제해주세요. (WinRAR로 시도)
Running slow: try frameskip, sound is choppy when slow = 느리게 작동중입니다: 게임 소리가 제대로 재생되지 않을 경우 프레임 스킵을 시도해 보세요.
Running slow: Try turning off Software Rendering = 느리게 작동중입니다: 소프트웨어 렌더링 모드를 해제해보세요.
Save encryption failed. This save won't work on real PSP = 저장 파일 암호화에 실패했습니다. 이 저장 파일은 실제 PSP상에서 동작하지 않을 것입니다.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = 게임이 아닌 상태 저장 파일입니다. 게임 파일을 선택해주세요.
This is save data, not a game. = 게임이 아닌 세이브 파일입니다. 게임 파일을 선택해주세요.
Unable to create cheat file, disk may be full = 치트 파일을 생성할 수 없습니다. 디스크 용량이 꽉 찼을 수도 있습니다.
Unable to write savedata, disk may be full = 저장 파일을 작성할 수 없습니다. 디스크 용량이 꽉 찼을 수도 있습니다.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 경고: 비디오 메모리가 꽉 찼습니다. 업스케일링을 줄이고 느린 캐시 모드로 전환합니다.
Warning: Video memory FULL, switching to slow caching mode = 경고: 비디오 메모리가 꽉 찼습니다. 느린 캐시 모드로 전환합니다.
ZIP file detected (Require UnRAR) = 파일이 ZIP 형식으로 압축되어 있습니다.\n먼저 압축을 해제해주세요. (UnRAR로 시도)
ZIP file detected (Require WINRAR) = 파일이 ZIP 형식으로 압축되어 있습니다.\n먼저 압축을 해제해주세요. (WinRAR로 시도)

[Game]
Asia = 아시아
ConfirmDelete = 삭제
Create Game Config = 게임 설정파일 만들기
Create Shortcut = 바로가기 만들기
Delete Game = 게임 삭제
Delete Game Config = 게임 설정파일 삭제
Delete Save Data = 저장 데이터 삭제
Europe = 유럽
Game = 게임
Game Settings = 게임 설정
Homebrew = 홈브류
Hong Kong = 홍콩
InstallData = 데이터 설치
Japan = 일본
MB = MB
One moment please... = 잠시만 기다려주세요...
Play = 재생
Remove From Recent = 최근 기록 제거
SaveData = 저장 데이터
Setting Background = 배경화면 설정
Show In Folder = 폴더에 표시
USA = 북미
Use UI background = UI 배경화면 사용

[Graphics]
# Unused currently.
#True Color = 트루 컬러
% of the void = %(무효 영역내)
% of viewport = %(화면 영역내)
%, 0:unlimited = %, 0 = 무제한
(supersampling) = (supersampling)
(upscaling) = (업스케일링)
1x PSP = PSP 1배
2x = 2배
2x PSP = PSP 2배
3x = 3배
3x PSP = PSP 3배
4x = 4배
4x PSP = PSP 4배
5x = 5배
5x PSP = PSP 5배
6x PSP = PSP 6배
7x PSP = PSP 7배
8x = 8배
8x PSP = PSP 8배
9x PSP = PSP 9배
10x PSP = PSP 10배
16x = 16배
Aggressive = 급격한
Alternative Speed = 고정 속도
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = 비등방성 필터링
Auto = 자동
Auto (1:1) = 자동 (1:1)
Auto (same as Rendering) = 자동 (렌더링 해상도와 같음)
Auto FrameSkip = 자동 프레임 생략
Auto Scaling = 자동 스케일링
Backend = 처리자
Balanced = 평형
Bicubic = 쌍입방
BlockTransfer Tip = 몇몇 게임들의 그래픽 오류를 고치기 위해 이 설정이 필요합니다.
BlockTransferRequired = 주의 - 이 설정을 키기 위해 이 게임은 "블럭단위 전송 효과 시뮬레이트"를 사용해야 합니다.
Both = 모두 표시
Buffered Rendering = 버퍼링된 렌더링
BufferedRenderingRequired = 주의 - 이 게임은 "렌더링 모드"가 "버퍼됨" 이어야 합니다.
Cardboard Screen Size = 화면 크기 (뷰포트의 백분율)
Cardboard Screen X Shift = X축 이동 (여백의 백분율)
Cardboard Screen Y Shift = Y축 이동 (여백의 백분율)
Cardboard Settings = 구글 카드보드 설정
CPU Core = CPU 코어
Debugging = 디버깅
DefaultCPUClockRequired = 주의 - 이 게임은 CPU 클럭이 기본 설정이어야 합니다.
Deposterize = 색조 융합
Deposterize Tip = 업스케일링된 텍스쳐의 왜곡 현상 고치기
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = 느림 효과를 비활성화 (속도 상승)
Disable Stencil Test = 스텐실 테스트 비활성화 (파이널 판타지4 보정)
Disabled = Disabled
Display layout editor = 화면 레이아웃 편집기
Display Resolution (HW scaler) = 화면 해상도 (하드웨어 스케일러)
Dump next frame to log = 로그에 다음 프레임 덤프
Enable Cardboard = 구글 카드보드 활성화
Features = 특징
Force max 60 FPS (helps GoW) = FPS 60 초과 방지 (갓 오브 워 속도 증가)
FPS = FPS
Frame Rate Control = 프레임 비율 제어
Frame Skipping = 프레임 생략
FullScreen = 전체 화면
Hack Settings = 핵 설정 (이것은 오류의 원인이 됩니다)
Hardware Tessellation = 하드웨어 테셀레이션
Hardware Transform = 하드웨어 변환
hardware transform error - falling back to software = 하드웨어 변환 오류 - 소프트웨어로 전환
HardwareTessellation Tip = 하드웨어가 곡선을 그리게 하여 언제나 고정된 품질을 사용합니다.
High = 높음
Hybrid = 혼합
Hybrid + Bicubic = 혼합 + 쌍입방
Immersive Mode = 집중 모드
Internal Resolution = 내부 해상도
Lazy texture caching = 텍스처 캐싱을 줄임 (속도 상승)
Linear = 선형 필터링
Linear on FMV = FMV(Full Motion Video)에 선형 필터링
Low = 낮음
LowCurves = 낮은 품질의 스플라인 및 베지어 곡선 (속도 상승)
LowCurves Tip = 몇몇 게임에만 사용됩니다. 곡선의 부드러움의 정도를 조정합니다.
Lower resolution for effects (reduces artifacts) = 효과 해상도 저하 (질감 감소)
Manual Scaling = 수동 스케일링
Medium = 중간
Mode = 방식
Must Restart = 이 설정을 적용하기 위해서는 PPSSPP를 재시작 해주세요.
Native device resolution = 기본 장치 해상도
Nearest = 근접 필터링
Non-Buffered Rendering = 버퍼 없는 렌더링 (속도 상승)
None = 없음
Off = 끄기
OpenGL = OpenGL
Overlay Information = 오버레이 정보
Partial Stretch = 부분 늘이기
Performance = 성능
Postprocessing Shader = 후 처리 셰이더
Rendering Mode = 렌더링 방식
Rendering Resolution = 렌더링 해상도
RenderingMode NonBuffered Tip = 빠르지만 몇몇 게임에서는 작동하지 않을수 있습니다.
Retain changed textures = 변경된 텍스쳐를 보유 (속도 감소)
RetainChangedTextures Tip = 많은 게임들이 이 설정을 적용하면 대부분 느려지지만 몇몇 게임은 더 빨라질 수 있습니다.
Rotation = 회전
Safe = 안전
Screen Scaling Filter = 화면 크기 조절 필터
Show Debug Statistics = 디버그 통계 표시
Show FPS Counter = FPS 카운터 표시
Simulate Block Transfer = 블록 전송 효과를 시뮬레이션
SoftGPU Tip = 현재 매우 느림
Software Rendering = 소프트웨어 렌더링 (실험적)
Software Skinning = 소프트웨어 스키닝
SoftwareSkinning Tip = 스키닝 된 모델을 합쳐 CPU에 그립니다. 대부분에 게임이 빨라집니다.
Speed = 속도
Stretching = 늘이기
Texture Filter = 텍스처 필터링
Texture Filtering = 텍스처 필터링
Texture Scaling = 텍스처 크기 조절
Timer Hack = 타이머 핵
TimerHack Tip = 게임 클럭 속도를 에뮬레이터의 속도에 따라 변경합니다. 게임이 작동하지 않을수 있습니다.
Turn off Hardware Tessellation - unsupported = "하드웨어 테셀레이션" 끄기: 지원하지 않음
Unlimited = 무제한
Upscale Level = 확대 수준
Upscale Type = 확대 종류
UpscaleLevel Tip = CPU가 할일이 많아져요 - 또한 끊김 현상을 줄이기 위해 스케일링이 늦어질수 있습니다.
Use all displays = 모든 디스플레이 사용하기
Vertex Cache = 버텍스 캐시
VertexCache Tip = 빠르지만 잠시동안 화면이 깜빡거릴수 있습니다.
VSync = 수직 동기
Vulkan = 불칸(Vulkan)
Window Size = 창 크기
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP 파일 삭제
Install = 설치
Install game from ZIP file? = ZIP 파일로부터 게임을 설치하시겠습니까?
Installed! = 설치되었습니다!

[KeyMapping]
Autoconfigure = 자동 설정
Autoconfigure for device = 디바이스에 맞게 자동 설정
Clear All = 모두 지우기
Default All = 기본값 복원
Map a new key for = 새로운 키 입력
Map Key = 키 매핑
Map Mouse = 마우스 매핑
Test Analogs = 아날로그 테스트
You can press ESC to cancel. = 취소하려면 ESC를 눌러주세요.

[MainMenu]
Browse = 찾아보기...
Choose folder = Choose folder
Credits = 만든이
DownloadFromStore = PPSSPP 홈브류 스토어에서 다운로드하세요.
Exit = 종료
Game Settings = 게임 설정
Games = 게임
Give PPSSPP permission to access storage = 저장공간에 접근하기 위해 PPSSPP에 권한이 필요합니다.
Home = 홈
Homebrew & Demos = 홈브류 및 데모
How to get games = 어떻게 게임을 구할 수 있나요?
How to get homebrew & demos = 어떻게 홈브류 및 데모를 구할 수 있나요?
Load = 불러오기...
PinPath = 경로 고정
PPSSPP can't load games or save right now = 현재 PPSSPP에서 게임을 불러오거나 저장할 수 없습니다
Recent = 최근 게임
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = PPSSPP 지원하기
UnpinPath = 고정 해제
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = 오디오
Controls = 조작
Graphics = 그래픽
Networking = 네트워킹
System = 시스템
Tools = 도구

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = 아날로그.하
An.Left = 아날로그.좌
An.Right = 아날로그.우
An.Up = 아날로그.상
Analog limiter = 아날로그 제한자
Analog Stick = 아날로그 스틱
Audio/Video Recording = 소리/영상 녹화
AxisSwap = 축 스왑
Circle = Circle
Cross = Cross
DevMenu = 개발 메뉴
Down = 방향 패드.하
Dpad = 방향 패드
Frame Advance = 프레임 건너뛰기
Hold = Hold
Home = Home
L = L
Left = 방향 패드.좌
Load State = 상태 불러오기
Next Slot = 다음 슬롯
Note = Note
Pause = 일시 정지
R = R
RapidFire = 속사
Remote hold = Remote hold
Rewind = 되감기
Right = 방향 패드.우
RightAn.Down = 우측An.하
RightAn.Left = 우측An.좌
RightAn.Right = 우측An.우
RightAn.Up = 우측An.상
Save State = 상태 저장하기
Screen = Screen
Select = Select
SpeedToggle = 속도 전환
Square = Square
Start = Start
Toggle Fullscreen = 전체화면 고정
Triangle = Triangle
Unthrottle = 터보
Up = 방향 패드.상
Vol + = 볼륨 +
Vol - = 볼륨 -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = 애드혹 멀티플레이어 포럼 방문
Change Mac Address = MAC 주소 변경
Change proAdhocServer Address = PRO 애드혹 서버 IP 주소 변경
Enable built-in PRO Adhoc Server = 내장된 PRO 애드혹 서버 활성화
Enable networking = 네트워킹/무선 랜 활성화 (베타, 게임 작동을 방해할 수 있음)
Network Initialized = 네트워크 초기화됨
Port offset = 포트 오프셋(0 = PSP 호환)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = 치트
Continue = 계속
Create Game Config = 게임 설정파일 생성
Delete Game Config = 게임 설정파일 제거
Exit to menu = 종료 후 메뉴로
Game Settings = 게임 설정
Load State = 상태 불러오기
Rewind = 되감기
Save State = 상태 저장하기
Settings = 설정
Switch UMD = UMD 교체

[PostShaders]
4xHqGLSL = 4배 HQ GLSL (OpenGL 쉐이딩 언어)
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA 색상
Bloom = 블룸
Cartoon = 카툰
CRT = CRT 스캔라인
FXAA = FXAA (Fast Approximate Anti-Aliasing)
Grayscale = 그레이 스케일
InverseColors = 색 반전
Natural = 자연 색상
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Direct3D9 백엔드에서는 지원하지 않음
Off = 끄기
Scanlines = 스캔라인 (CRT)
Sharpen = 선명하게
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = 스플라인36 확대
VideoSmoothingAA = VideoSmoothingAA
Vignette = 비네트

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = 골드 버전 구매
check = 최고의 Wii/GC 에뮬 Dolphin 또한 확인하세요.
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = 도움을 주신 분들:
created = 만든이:
Discord = Discord
info1 = PPSSPP는 교육적인 목적으로만 사용할 수 있습니다.
info2 = 설치한 게임의 소유 권리가 분명한지를 확인해주세요.
info3 = 해당 게임의 UMD를 소유하거나 디지털로 구매하여 플레이하세요.
info4 = 해당 게임을 실제 PSP에 존재하는 PSN Store에서 구매해주세요.
info5 = PSP는 주식회사 소니의 등록 상표입니다.
iOS builds = iOS builds
license = GPL 2.0+ 라이선스를 따르는 무료 소프트웨어
list = 호환 목록, 포럼 및 개발 정보
PPSSPP Forums = PPSSPP 포럼
Privacy Policy = 개인 정보 정책
Share PPSSPP = PPSSPP 공유
specialthanks = 특별히 감사드립니다:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = 번역:
title = 빠르고 휴대성이 높은 PSP 에뮬레이터
tools = 사용된 무료 도구들:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# It is character-set for keyboard(atlas)
# ㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅛㅜㅠㅡㅣ
translators1 = mgaver Hisman_Yosika 오원식
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = 웹 사이트에서 확인하세요:
written = 속도와 이식성을 보장하기 위해 C++로 작성되었습니다.

[RemoteISO]
Browse Games = 게임 찾아보기
Local Server Port = 로컬 서버 포트
Manual Mode Client = 수동 모드 클라이언트
Remote disc streaming = 원격 디스크 스트리밍
Remote Port = 원격 포트
Remote Server = 원격 서버
Remote Subdirectory = 공유할 하위 폴더
RemoteISODesc = 최근 게임 목록에 있는 게임들이 공유됩니다
RemoteISOLoading = 접속 완료, 게임 목록 불러오는중...
RemoteISOScanning = 검색중... 서버 장치의 "게임 공유하기" 버튼을 눌러주세요.
RemoteISOWifi = 팁: 같은 Wi-Fi 네트워크 상에서 서로 접속할수 있습니다.
Settings = 설정
Share Games (Server) = 게임 공유하기 (서버)
Share on PPSSPP startup = PPSSPP 시작때 자동으로 공유하기
Stop Sharing = 공유 끝내기
Stopping.. = 정지중...

[Reporting]
Bad = 나쁨
FeedbackDelayInfo = 피드백 데이터를 전송중입니다.
FeedbackDesc = 게임이 어땠나요? 우리에게 알려주세요!
FeedbackDisabled = 서버에 호환성 문제 보고를 체크해주세요.
FeedbackIncludeCRC = 참고: disk CRC를 위해 배터리가 사용될수 있습니다.
FeedbackIncludeScreen = 스크린샷 포함하기
FeedbackSubmitDone = 피드백 데이터가 전송되었습니다.
FeedbackSubmitFail = 서버로 피드백을 전송할수 없었습니다. PPSSPP를 업데이트 해주세요.
FeedbackThanks = 피드백 고맙습니다!
Gameplay = 게임 플레이
Graphics = 그래픽
Great = 좋음
In-game = 게임 내
In-game Description = 게임이 실행되었지만 제대로 작동하지 않았습니다
Menu/Intro = 메뉴/인트로
Menu/Intro Description = 게임 자체로 들어갈수 없었습니다
Nothing = 전부
Nothing Description = 완벽히 고장났습니다
OK = 괜찮음
Open Browser = 브라우저 열기
Overall = 평가
Perfect = 완벽함
Perfect Description = 모든 게임이 흠 없이 매끄럽게 작동했습니다 - 대박!
Plays = 플레이중
Plays Description = 게임 할맛이 났지만 조금 오류가 있었습니다
ReportButton = 피드백 남기기
Speed = 속도
Submit Feedback = 피드백 전송
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = 이 게임이 얼마만큼 잘 작동했나요?
View Feedback = 모든 피드백 보기

[Savedata]
Filename = Filename
No screenshot = 스크린샷 없음
None yet.  Things will appear here after you save. = 아직 없음. 저장하면 나타납니다.
Save Data = 저장 데이터
Save States = 상태 저장
Savedata Manager = 저장 데이터 관리자
Size = Size

[Screen]
Chainfire3DWarning = 경고: 체인파이어 3D가 검출되었습니다. 문제가 발생할 수 있습니다.
Failed to load state = 상태 불러오기에 실패했습니다
Failed to save state = 상태 저장을 실패했습니다
fixed = 속도: 고정
GLToolsWarning = 경고: GLTools가 감지되었습니다. 문제가 발생할 수 있습니다.
In menu = In menu
Load savestate failed = 상태 불러오기 실패
Loaded State = 상태 불러옴
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = 게임 불러오는중...
LoadStateDoesntExist = 상태를 불러오지 못했습니다: 상태 저장이 존재하지 않습니다!
LoadStateWrongVersion = 상태를 불러오지 못했습니다: 오래된 버전의 상태 저장입니다!
norewind = 되감기 저장 상태가 없습니다.
Playing = Playing
PressESC = ESC를 누르면 중지 메뉴가 열립니다.
Save State Failed = 상태를 저장하지 못했습니다!
Saved State = 상태 저장됨
SpeedCustom2 = Speed: alternate 2
standard = 속도: 표준
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = 이미 설치되어 있습니다
Connection Error = 연결 오류
Install = 설치
Launch Game = 게임 실행
Loading... = 불러오는 중...
MB = MB
Size = 크기
Uninstall = 제거

[SysInfo]
%d (%d per core, %d cores) = %d (코어 당 %d, 코어 %d개)
%d bytes = %d 바이트
(none detected) = (감지되지 않음)
3D API = 3D API
ABI = ABI
API Version = API 버전
Audio Information = 오디오 정보
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = 디버그
Debugger Present = Debugger present
Device Info = 장치 정보
Display Information = Display information
Driver Version = 드라이버 버전
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU 정보
High precision int range = High precision int range
Lang/Region = 언어/지역
Memory Page Size = Memory page size
Native Resolution = 기본 해상도
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS 정보
PPSSPP build = PPSSPP 빌드
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = 시스템 정보
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (이용 불가)
12HR = 12시간
24HR = 24시간
Auto = 자동
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI 덤프 시작됨
AVI Dump stopped. = AVI 덤프 정지됨
Cache ISO in RAM = ISO 전체를 램에 캐싱
Change CPU Clock = CPU 클럭 변경 (불안정)
Change Nickname = 닉네임 변경
Cheats = 치트 (실험적, 포럼 참조)
Clear Recent Games List = 최근 게임 목록 지우기
Clear UI background = UI 배경화면 초기화
Confirmation Button = 확인 버튼
Date Format = 날짜 표시 방식
Day Light Saving = 서머 타임
DDMMYYYY = DDMMYYYY
Developer Tools = 개발자 도구
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = 동적 재컴파일 (JIT) : 탈옥하지 않고 JIT 사용할 수 없음
Emulation = 에뮬레이션
Enable Cheats = 치트 활성화
Enable Compatibility Server Reports = 서버에 호환성 문제를 보고
Enable Windows native keyboard = 윈도우 기본 키보드를 사용
Failed to load state. Error in the file system. = 상태 저장을 불러올 수 없었습니다. 파일 시스템에 오류가 있습니다.
Failed to save state. Error in the file system. = 상태 저장을 저장할 수 없었습니다. 파일 시스템에 오류가 있습니다.
Fast (lag on slow storage) = 빠름 (느린 저장 장치에서 지연 발생)
Fast Memory = 빠른 메모리 (불안정)
Force real clock sync (slower, less lag) = 강제 실제 클럭 동기화 (느림, 약간의 지연)
frames, 0:off = 프레임, 0 = 끄기
General = 일반
Help the PPSSPP team = PPSSPP 팀 돕기
Host (bugs, less lag) = 호스트 (버그, 약간의 지연)
I/O on thread (experimental) = I/O 스레드
Interpreter = Interpreter
IO timing method = I/O 타이밍 방법
iOS9NoDynarec = 동적 재컴파일 (JIT) : JIT는 arm64 기반 iOS 9에서 동작하지 않음
IR Interpreter = IR 인터프리터
Memory Stick inserted = 메모리 스틱 삽입됨
MHz, 0:default = MHz, 0 = 기본 값
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = PSP 게임이 아님
Off = 끄기
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = PSP 기종
PSP Settings = PSP 설정
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = 소리 녹음하기
Record Display = 영상 녹화하기
Reset Recording on Save/Load State = 저장/불러올때 녹음/녹화된 것을 재설정하기
Restore Default Settings = PPSSPP의 설정을 기본으로 복원
Rewind Snapshot Frequency = 스냅샷 주기 되감기 (mem hog)
Save path in installed.txt = 경로를 installed.txt에 저장
Save path in My Documents = 경로를 내 문서에 저장
Savestate Slot = 상태 저장 슬롯
Savestate slot backups = 상태 저장 백업
Screenshots as PNG = PNG 형식으로 스크린샷 저장
Set UI background... = UI 배경화면 지정하기...
Simulate UMD delays = UMD 지연 시뮬레이션
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = 저장 공간 꽉참
Sustained performance mode = 고정 퍼포먼스 모드
Time Format = 시간 표시 방식
UI Language = UI 언어
undo %c = backup %c
Use Lossless Video Codec (FFV1) = 무손실 비디오 코덱 사용 (FFV1)
Use O to confirm = 확인 버튼으로 O 사용
Use X to confirm = 확인 버튼으로 X 사용
VersionCheck = PPSSPP의 새로운 버전을 확인
WARNING: Android battery save mode is on = 주의: 안드로이드의 배터리 절약 모드가 켜져있습니다
WARNING: Battery save mode is on = 주의: 배터리 절약 모드가 켜져있습니다
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = 거절
Download = 다운로드
New version of PPSSPP available = 새로운 버전의 PPSSPP를 이용할 수 있습니다
