[Audio]
Audio backend = ຮູບແບບສຽງທີ່ຮອງຮັບ (ຕ້ອງຣີສຕາຣ໌ດ)
Audio hacks = ແຮັກສຽງ
Audio Latency = ຄວາມໜ່ວງຂອງສຽງ
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = ອັດຕະໂນມັດ
DSound (compatible) = DSound (compatible)
Enable Sound = ເປີດໃຊ້ງານສຽງ
Global volume = ລະດັບສຽງຫຼັກ
Sound speed hack (DOA etc.) = ແຮັກຄວາມໄວສຽງ (ເກມ Dead Or Alive ແລະອື່ນໆ)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = ໂຕຈຳກັດອະນາລ໋ອກ
Analog Mapper High End = ປັບປ່ຽນອະນາລ໋ອກ high-end (ການຕອບສະໜອງຂອງແກນ)
Analog Mapper Low End = ໂຕປັບອະນາລ໋ອກ low-end (ສະຫຼັບດ້ານ deadzone)
Analog Mapper Mode = ໂໝດການປັບອະນາລ໋ອກ
Analog Stick = ປຸ່ມອະນາລ໋ອກ
AnalogLimiter Tip = ເມື່ອກົດທີ່ຂອບປຸ່ມອະນາລ໋ອກ ໂຕຈຳກັດອະນາລ໋ອກຈະເຮັດວຽກ
Auto = ອັດຕະໂນມັດ
Auto-centering analog stick = ອະນາລ໋ອກກັບຄືນຈຸດສູນກາງອັດຕະໂນມັດ
Auto-hide buttons after seconds = ເຊື່ອງປຸ່ມທັນທີຫຼັງຈາກ ວິນາທີ
Button Opacity = ຄວາມເຂັ້ມຂອງປຸ່ມ
Button style = ຮູບແບບປຸ່ມກົດ
Calibrate D-Pad = ປັບຄ່າຄວາມຄາດເຄື່ອນຂອງ D-Pad
Calibration = ປັບຄ່າຄວາມຄາດເຄື່ອນ
Classic = ແບບດັ້ງເດີມ
Combo Key Setting = ຕັ້ງຄ່າປຸ່ມຄອມໂບ
Combo Key Setup = ຕິດຕັ້ງປຸ່ມຄອມໂບ
Confine Mouse = ຈຳກັດເມົ້າໃນໜ້າຕ່າງ/ພື້ນທີ່ສະແດງຜົນ
Control Mapping = ປ່ຽນແປງຄ່າຄວບຄຸມ
Custom layout... = ປັບປ່ຽນການຄວບຄຸມແບບສຳຜັດ...
Customize tilt = ປັບແຕ່ງການອຽງໂດຍໃຊ້ເຊັນເຊີ້ຄວບຄຸມ...
D-PAD = D-Pad
Deadzone Radius = ຂອບເຂດ Deadzone
DInput Analog Settings = ຕັ້ງຄ່າອະນາລ໋ອກຂອງ DInput
Disable D-Pad diagonals (4-way touch) = ປິດການໃຊ້ງານປຸ່ມ D-Pad (4-way touch)
Glowing borders = Glowing borders
HapticFeedback = ຕອບສະໜອງເມື່ອສຳຜັດ (ການສັ່ນ)
Ignore gamepads when not focused = ປະຕິເສດປຸ່ມກົດເມື່ອບໍ່ໄດ້ຫຼິ້ນໃນຕອນນັ້ນ
Ignore Windows Key = ປິດການໃຊ້ງານປຸ່ມ Windows
Invert Axes = ການສະຫຼັບດ້ານຂອງແກນ
Invert Tilt along X axis = ສະຫຼັບດ້ານການອຽງຕາມແກນ X
Invert Tilt along Y axis = ສະຫຼັບດ້ານການອຽງຕາມແກນ Y
Keyboard = ຕັ້ງຄ່າການຄວບຄຸມແປ້ນພິມ
L/R Trigger Buttons = L/R trigger buttons
Landscape = ແນວນອນ
Landscape Auto = Landscape auto
Landscape Reversed = ກັບດ້ານແນວນອນ
Mouse = ການຕັ້ງຄ່າເມົ້າ
Mouse sensitivity = ຄວາມໄວຕໍ່ການຕອບສະໜອງຂອງເມົ້າ
Mouse smoothing = ຄວາມມື່ນໄຫຼຂອງເມົ້າ
MouseControl Tip = ສາມາດປັບປຸ່ມເມົ້າໄດ້ໃນຫົວຂໍ້ປ່ຽນແປງຄ່າຄວບຄຸມ \n ໂດຍການກົດໄອຄອນ 'M'.
None (Disabled) = ບໍ່ມີ (ປິດການໃຊ້ງານ)
Off = ປິດ
OnScreen = ໃຊ້ໜ້າຈໍຄວບຄຸມແບບສຳຜັດ
Portrait = ແນວຕັ້ງ
Portrait Reversed = ກັບດ້ານແນວຕັ້ງ
PSP Action Buttons = ປຸ່ມກົດຂອງ PSP
Screen Rotation = ການໝຸນໜ້າຈໍ
seconds, 0 : off = ວິນາທີ, 0 = ປິດ
Sensitivity = ຄວາມໄວຕໍ່ການຕອບສະໜອງ
Show Touch Pause Menu Button = ສະແດງປຸ່ມຢຸດສຳລັບເຂົ້າເມນູ
Thin borders = ຂອບແບບບາງ
Tilt Input Type = ນຳເຂົ້າຮູບແບບການອຽງ
Tilt Sensitivity along X axis = ຄວາມໄວການອຽງຕາມແກນ X
Tilt Sensitivity along Y axis = ຄວາມໄວການອຽງໄວຕາມແກນ Y
To Calibrate = ໃຫ້ວາງອຸປະກອນເທິງພື້ນລຽບ ແລະ ກົດ "ປັບຄ່າຄວາມຄາດເຄື່ອນ".
Touch Control Visibility = ການສະແດງຜົນປຸ່ມຄວບຄຸມແບບສຳຜັດ
Use Mouse Control = ໃຊ້ເມົ້າໃນການຄວບຄຸມ
Visibility = ເຊື່ອງປຸ່ມ
X = X
X + Y = X + Y
XInput Analog Settings = ການຕັ້ງຄ່າແບບອະນາລ໋ອກ XInput
Y = Y

[CwCheats]
Cheats = ການໃຊ້ສູດໂກງ
Edit Cheat File = ປັບແຕ່ງໄຟລ໌ສູດໂກງ
Enable/Disable All = ເປີດ/ປິດ ສູດທັງໝົດ
Import Cheats = ນຳເຂົ້າຈາກໄຟລ໌ສູດໂກງ
Options = ໂຕເລືອກ
Refresh Rate = ອັດຕາການຟື້ນຟູ

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &ກ່ຽວກັບ PPSSPP...
Auto = &ອັດຕະໂນມັດ
Backend = &ການສະແດງຜົນທີ່ສະໜັບສະໜຸນ (ຕ້ອງຣີສຕາຣ໌ດ PPSSPP)
Bicubic = &ປັບພາບແບບ Bicubic
Break on Load = Break on load
Buffered Rendering = ການສະແດງຜົນແບບໃຊ້ ບັບເຟີ້
Buy Gold = & ຊື້ແບບ Gold
Control Mapping... = &ແຜງຄວບຄຸມ...
Debugging = &ແກ້ໄຂຈຸດບົກພ່ອງ
Deposterize = &ປັບພາບແບບ Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = &Direct3D11
Disassembly = &ການແຍກອົງປະກອບ...
Discord = Discord
Display Layout Editor = ແກ້ໄຂຮູບແບບສະແດງຜົນ...
Display Rotation = ການໝຸນໜ້າຈໍ
Dump Next Frame to Log = &ດຶງຂໍ້ມູນຂອງເຟຣມຕໍ່ໄປເພື່ອເກັບບັນທຶກຄ່າ
Emulation = &ການຈຳລອງ
Enable Cheats = &ເປີດການໃຊ້ງານສູດໂກງເກມ
Enable Sound = &ເປີດການໃຊ້ງານສຽງ
Exit = &ອອກ
Extract File... = &ແຕກໄຟລ໌...
File = &ໄຟລ໌
Frame Skipping = &ຂ້າມເຟຣມ
Fullscreen = &ເຕັມຈໍ
Game Settings = &ຕັ້ງຄ່າເກມ
GE Debugger... = &ລະບົບຊ່ອຍເຫຼືອການແກ້ໄຂຈຸດບົກພ່ອງ...
GitHub = GitHub
Hardware Transform = &ໃຊ້ຮາດແວຣ໌ໃນການແປງຄ່າປະມວນຜົນ
Help = &ຊ່ອຍເຫຼືອ
Hybrid = &ປະສົມປະສານ
Hybrid + Bicubic = & ປະສົມປະສານ + ແບບ Bicubic
Ignore Illegal Reads/Writes = &ລະເວັ້ນການອ່ານ/ຂຽນທີ່ຜິດພາດ
Ignore Windows Key = ປິດການໃຊ້ງານປຸ່ມວິນໂດ້
Keep PPSSPP On Top = &ໃຫ້ PPSSPP ຢູ່ດ້ານໜ້າສຸດ
Landscape = ແນວນອນ
Landscape reversed = ກັບດ້ານແນວນອນ
Language... = &ພາສາ...
Linear = &ເກີດຮອຍຍັກເລັກນ້ອຍ
Linear on FMV = ເຊິ່ງເໝາະກັບເກມສາມມິຕິ
Load = &ໂຫຼດ
Load .sym File... = &ໂຫຼດໄຟລ໌ .sym...
Load Map File... = &ໂຫຼດໄຟລ໌ Map...
Load State = &ໂຫຼດເກມ
Load State File... = &ໂຫຼດໄຟລ໌ທີ່ບັນທຶກ...
Log Console = &ເກັບຄ່າຄອນໂຊລ
Memory View... = &ມຸມມອງຄ່າຄວາມຈຳ...
More Settings... = &ການຕັ້ງຄ່າອື່ນໆ...
Nearest = &ພາບເປັນຮອຍຍັກໄດ້
Non-Buffered Rendering = &ຂ້າມການໃຊ້ເອັບເຟັກບັບເຟີ້ (ບໍ່ມີບັບເຟີ້, ໄວຂຶ້ນ)
Off = &ປິດ
Open Directory... = &ເປີດໄດເຣກທໍຣີ...
Open from MS:/PSP/GAME... = &ເປີດຈາກ MS:/PSP/GAME...
Open Memory Stick = &ເປີດບ່ອນເກັບຂໍ້ມູນ
OpenGL = &OpenGL
Pause = &ຢຸດຊົ່ວຄາວ
Pause When Not Focused = &ຢຸດຊົ່ວຄາວເມື່ອບໍ່ໄດ້ຫຼິ້ນ
Portrait = ແນວຕັ້ງ
Portrait reversed = ກັບດ້ານແນວຕັ້ງ
Postprocessing Shader = &ຂະບວນການເຮັດວຽກໄລ່ປັບເສດແສງສີ
PPSSPP Forums = &ຟໍຣຳ PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = ການບັນທຶກ
Record Audio = ບັນທຶກສຽງ
Record Display = ບັນທຶກພາບ
Rendering Mode = &ໂໝດການສະແດງຜົນ
Rendering Resolution = &ຄວາມລະອຽດໃນການສະແດງຜົນ
Reset = &ຣີເຊັດ
Reset Symbol Table = &ຣີເຊັດຕາຕະລາງສະແດງເຄື່ອງໝາຍ
Run = &ເອີ້ນໃຊ້
Run on Load = &ເອີ້ນໃຊ້ລະຫວ່າງໂຫຼດ
Save .sym File... = &ບັນທຶກໄຟລ໌ .sym...
Save Map File... = &ບັນທຶກໄຟລ໌ Map...
Save State = &ບັນທຶກເກມ
Save State File... = &ໄຟລ໌ທີ່ບັນທຶກ...
Savestate Slot = &ຊ່ອງບັນທຶກເກມ
Screen Scaling Filter = &ໂຕຕອງຂະໜາດຂອງໜ້າຈໍ
Show Debug Statistics = &ສະແດງຄ່າທາງສະຖິຕິແກ້ໄຂຈຸດບົກພ່ອງ
Show FPS Counter = &ສະແດງໂຕນັບຄ່າເຟຣມເຣດ
Stop = &ຢຸດ
Switch UMD = ສະຫຼັບແຜ່ນ UMD
Take Screenshot = &ຈັບພາບໜ້າຈໍ
Texture Filtering = &ຕອງພື້ນຜິວ
Texture Scaling = &ປັບພື້ນຜິວ
Use Lossless Video Codec (FFV1) = Use Lossless Video Codec (FFV1)
Vertex Cache = &Vertex ແຄດ
VSync = VS&ync
Vulkan = Vulkan
Window Size = &ຂະໜາດໜ້າຈໍ
www.ppsspp.org = ຂໍ້ມູນເພີ່ມຕື່ມ www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = ຖອຍຫຼັງ
Block address = ບລັອກຄ່າທີ່ຢູ່
By Address = ໂດຍຄ່າທີ່ຢູ່
Create/Open textures.ini file for current game = ສ້າງ/ເປີດໄຟລ໌ textures.ini ຂອງເກມນີ້
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = ດຶງໄຟລ໌ EBOOT.BIN ອອກມາເກັບໄວ້ເມື່ອເລີ່ມເກມ
Dump Frame GPU Commands = ດຶງຄ່າເຟຣມຄຳສັ່ງຂອງ GPU
Enable Logging = ເປີດໃຊ້ງານ logging
Enter address = ໃສ່ຄ່າທີ່ຢູ່
FPU = FPU
Frame Profiler = ລາຍລະອຽດຂອງເຟຣມ
Jit Compare = Jit compare
Language = ພາສາ
Load language ini = ໂຫຼດໄຟລ໌ພາສາ (.ini)
Log Dropped Frame Statistics = ເກັບຄ່າສະຖິຕິເຟຣມເຣດຕົກ
Log Level = ເກັບຄ່າລະດັບ
Log View = ເກັບຄ່າມຸມມອງ
Logging Channels = ຊ່ອງທາງເກັບຄ່າຂໍ້ມູນ
Next = ຕໍ່ໄປ
No block = ບໍ່ຕ້ອງບລັອກ
Prev = ກ່ອນໜ້າ
Random = ສຸມ
Replace textures = ແທນທີ່ພື້ນຜິວ
RestoreDefaultSettings = ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການກູ້ການຕັ້ງຄ່າກັບເປັນປົກກະຕິ?\nການຕັ້ງຄ່າແຜງການຄວບຄຸມຈະບໍ່ປ່ຽນ\n\n\nເຈົ້າບໍ່ສາມາດຍົກເລີກ\nກະລຸນາເລີ່ມ PPSSPP ໃໝ່ອີກຄັ້ງ ເພື່ອເຫັນຜົນການປ່ຽນແປງ
RestoreGameDefaultSettings = ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຄືນຄ່າການຕັ້ງຄ່າເກມໂດຍສະເພາະ\nກັບສູ່ຄ່າເລີ່ມຕົ້ນ PPSSPP ຫຼືບໍ່?
Run CPU Tests = ເອີ້ນໃຊ້ການທົດສອບ CPU
Save language ini = ບັນທຶກພາສາຂອງ ini
Save new textures = ບັນທຶກພື້ນຜິວໃໝ່
Shader Viewer = ມຸມມອງການປັບໄລ່ເສດສີ
Show Developer Menu = ສະແດງເມນູສຳລັບນັກພັດທະນາ
Stats = ສະຖິຕິ
System Information = ຂໍ້ມູນຂອງລະບົບ
Texture Replacement = ການແທນທີ່ພື້ນຜິວ
Toggle Audio Debug = ແກ້ໄຂຈຸດບົກພ່ອງຂອງສຽງ
Toggle Freeze = ປຸ່ມແຊ່ແຂງ
VFPU = VFPU

[Dialog]
* PSP res = * ຂະໜາດຈໍ PSP
Active = Active
Back = ຍ້ອນກັບ
Cancel = ຍົກເລີກ
Center = ທາງກາງ
ChangingGPUBackends = ເມື່ອປ່ຽນແປງຮູບແບບການສະໜັບສະໜູນ GPU \n ຈະຕ້ອງເລີ່ມ PPSSPP ໃໝ່ອີກຄັ້ງ. ເລີ່ມໃໝ່ເລີຍບໍ່?
Choose PPSSPP save folder = ເລືອກໂຟນເດີ້ເຊບ PPSSPP
Confirm Overwrite = ຕ້ອງການໃຫ້ຂຽນທັບຂໍ້ມູນເກົ່າຫຼືບໍ່?
Confirm Save = ຕ້ອງການບັນທຶກຂໍ້ມູນນີ້ຫຼືບໍ່?
ConfirmLoad = ຕ້ອງການໂຫຼດຂໍ້ມູນນີ້ຫຼືບໍ່?
Delete = ລຶບ
Delete all = ລຶບທັງໝົດ
Delete completed = ລຶບຂໍ້ມູນສຳເລັດ
DeleteConfirm = ເຊບນີ້ຈະຖືກລຶບ\nເຈົ້າຕ້ອງການຈະດຳເນີນການຕໍ່ຫຼືບໍ່?
DeleteConfirmAll = ເຈົ້າຕ້ອງການທີ່ຈະລຶບເຊບທັງໝົດ\nຂອງເຈົ້າສຳລັບເກມນີ້
DeleteConfirmGame = ເຈົ້າຕ້ອງການທີ່ຈະລຶບເກມທັງໝົດ\nຈາກອຸປະກອນຂອງເຈົ້າຫຼືບໍ່? ເຈົ້າຈະບໍ່ສາມາດຍົກເລີກໄດ້
DeleteConfirmGameConfig = ເຈົ້າຕ້ອງການທີ່ຈະລຶບການຕັ້ງຄ່າສຳລັບເກມນີ້ຫຼືບໍ່?
DeleteFailed = ບໍ່ສາມາດລຶບຂໍ້ມູນ.
Deleting = ກຳລັງລຶບຂໍ້ມູນ\nກະລຸນາຖ້າ..
Disable All = Disable all
Enable All = Enable all
Enter = ຢືນຢັນ
Finish = ສິ້ນສຸດ
Inactive = Inactive
Load = ໂຫຼດ
Load completed = ໂຫຼດຂໍ້ມູນສຳເລັດ
Loading = ກຳລັງໂຫຼດ\nກະລຸນາລໍຖ້າ...
LoadingFailed = ບໍ່ສາມາດໂຫຼດຂໍ້ມູນ.
Move = ເຄື່ອນຍ້າຍ
Network Connection = ການເຊື່ອມຕໍ່ເຄື່ອຂ່າຍ
NEW DATA = ຂໍ້ມູນໃໝ່
No = ບໍ່ແມ່ນ
OK = ຕົກລົງ
Old savedata detected = ກວດພົບຂໍ້ມູນເຊບເກົ່າ
Options = ໂຕເລືອກ
Reset = ຕັ້ງຄ່າໃໝ່
Resize = ປັບຂະໜາດ
Retry = ລອງໃໝ່ອີກຄັ້ງ
Save = ບັນທຶກ
Save completed = ບັນທຶກຂໍ້ມູນສຳເລັດ
Saving = ກຳລັງບັນທຶກ\nກະລຸນາຖ້າ...
SavingFailed = ບໍ່ສາມາດບັນທຶກຂໍ້ມູນ.
Select = ເລືອກ
Shift = ປ່ຽນ
Space = ຍະວ່າງ
Start = ເລີ່ມ
Submit = ຍອມຮັບ
Supported = Supported
There is no data = ບໍ່ມີຂໍ້ມູນ.
Toggle All = ເລືອກທັງໝົດ
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = ເມື່ອເຈົ້າເຊບເກມ, ຈະສາມາດນຳໄປໂຫຼດເທິງເຄື່ອງ PSP ໄດ້\nແຕ່ບໍ່ແມ່ນສຳລັບ PPSSPP ທີ່ເກົ່າກວ່າ
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ແມ່ນ
Zoom = ຊູມ

[Error]
7z file detected (Require 7-Zip) = ໄຟລ໌ຖືກບີບອັດ (7z).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ 7-Zip ຫຼື WinRAR).
Could not save screenshot file = ບໍ່ສາມາດບັນທຶກໄຟລ໌ພາບໜ້າຈໍ.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = ພື້ນທີ່ເຕັມໃນຂະນະທີ່ຂຽນຂໍ້ມູນ.
Error loading file = ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດເກມ.
Error reading file = ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌
Failed to identify file = ບໍ່ສາມາດລະບຸຊະນິດໄຟລ໌
Failed to load executable: File corrupt = ການໂຫຼດລົ້ມເຫຼວ: ໄຟລ໌ເສຍຫາຍ.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກ ແລະ DirectX 9 runtime ຂອງເຈົ້າ.\n\nເຈົ້າຢາກລອງປ່ຽນໄປໃຊ້ OpenGL ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
GenericGraphicsError = ກຣາບຟິກຜິດພາດ
GenericOpenGLError = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກຂອງເຈົ້າ.\n\nເຈົ້າຢາກຈະລອງປ່ຽນໄປໃຊ້ DirectX 9 ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
GenericVulkanError = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກຂອງເຈົ້າ.\n\nເຈົ້າຢາກລອງປ່ຽນໄປໃຊ້ OpenGL ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
InsufficientOpenGLDriver = ໄດຣ໌ເວີ OpenGL ທີ່ພົບບໍ່ພຽງພໍສະໜັບສະໜຸນ!\n\nGPU ຂອງເຈົ້າລາຍງານວ່າບໍ່ສະໜັບສະໜູນ OpenGL 2.0 ເຊິ່ງຕ້ອງການໃນຕອນນີ້ສຳລັບເອີ້ນໃຊ້ PPSSPP\n\nຊ່ວຍກວດສອບ GPU ຂອງເຈົ້າທີ່ເຂົ້າກັນໄດ້ກັບ OpenGL 2.0. ຖ້າໄດ້ເຈົ້າຕ້ອງຫາແລະຕິດຕັ້ງໄດຣ໌ເວີກຣາບຟິກໃໝ່ຈາກເວັບໄຊຜູ້ຂາຍ GPU\n\nໄປທີ່ຟໍຣຳ http://forums.ppsspp.org ສຳລັບຂໍ້ມູນ
Just a directory. = ພຽງໄດເຣັກທໍຣີ.
No EBOOT.PBP, misidentified game = ບໍ່ພົບ EBOOT.PBP, ບໍ່ສາມາດລະບຸໄດ້ວ່າເປັນໄຟລ໌ເກມ.
OpenGLDriverError = ເກີດຂໍ້ຜິດພາດຂອງໄດຣ໌ເວີ OpenGL
PPSSPPDoesNotSupportInternet = ຕອນນີ້ PPSSPP ບໍ່ສະໜັບສະໜຸນການເຊື່ອມຕໍ່ອິນເຕີເນັດສຳລັບ DLC, PSN, ຫຼືອັບເດດເກມ
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs ບໍ່ສະໜັບສະໜຸນໂດຍ PPSSPP.
PSX game image detected. = ໄຟລ໌ນີ້ແມ່ນ MODE2 image. PPSSPP ບໍ່ສະໜັບສະໜຸນໄຟລ໌ເກມ PS1
RAR file detected (Require UnRAR) = ໄຟລ໌ຖືກບີບອັດ (RAR).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ UnRAR).
RAR file detected (Require WINRAR) = ໄຟລຖືກບີບອັດ (RAR).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ WinRAR).
Running slow: try frameskip, sound is choppy when slow = ເກມເປີດຊ້າໂພດ: ລອງຂ້າມເຟຣມເບິ່ງ, ເພາະສຽງມັນຈະບໍ່ດີຖ້າມັນຊ້າເກີນໄປ
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = ການບັນທຶກແບບເຂົ້າລະຫັດລົ້ມເຫຼວ. ເຊບນີ້ບໍ່ສາມາດນຳໄປໃຊ້ກັບເຄື່ອງ PSP ແທ້ໆໄດ້
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = ບໍ່ສາມາດສ້າງໄຟລ໌ສູດໂກງ, ພື້ນທີ່ອາດຈະເຕັມ.
Unable to write savedata, disk may be full = ບໍ່ສາມາດຂຽນບັນທຶກຂໍ້ມູນ, ພື້ນທີ່ອາດຈະເຕັມ.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳວີດີໂອເຕັມ, ຫຼຸດການ upscaling ແລະ ກຳລັງປ່ຽນໄປເປັນໂໝດແຄດແບບຊ້າ.
Warning: Video memory FULL, switching to slow caching mode = ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳວີດີໂອເຕັມ, ກຳລັງປ່ຽນໄປເປັນໂໝດແຄດແບບຊ້າ.
ZIP file detected (Require UnRAR) = ໄຟລຖືກບີບອັດ (ZIP).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ UnRAR).
ZIP file detected (Require WINRAR) = ໄຟລ໌ຖືກບີບອັດ (ZIP).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ WinRAR).

[Game]
Asia = Asia
ConfirmDelete = ຢືນຢັນການລຶບ
Create Game Config = ສ້າງການຕັ້ງຄ່າເກມ
Create Shortcut = ຈາກຫຼ້າສຸດ
Delete Game = ລຶບເກມ
Delete Game Config = ລຶບການຕັ້ງຄ່າເກມ
Delete Save Data = ລຶບຂໍ້ມູນທີ່ບັນທຶກ
Europe = Europe
Game = ເກມ
Game Settings = ການຕັ້ງຄ່າເກມ
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = ຕິດຕັ້ງຂໍ້ມູນ
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = ຫຼິ້ນ
Remove From Recent = ເອົາອອກຈາກໜ້າ "ຫຼ້າສຸດ"
SaveData = ບັນທຶກຂໍ້ມູນ
Setting Background = Setting background
Show In Folder = ສະແດງໃນໂຟນເດີ້
USA = USA
Use UI background = ໃຊ້ເປັນພາບພື້ນຫຼັງ

[Graphics]
# Unused currently.
#True Color = ສີຄືແທ້
% of the void = % ຂອງບ່ອນວ່າງ
% of viewport = % ຂອງພອຣ໌ດມຸມມອງ
%, 0:unlimited = %, 0 = ບໍ່ຈຳກັດ
(supersampling) = (supersampling)
(upscaling) = (ເພີ່ມຂະໜາດສເກລ)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = ຮຸນແຮງ
Alternative Speed = ຄວາມໄວເສີມ (ໃນ %, 0 = ບໍ່ຈຳກັດ)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = ກຳຈັດຄວາມບໍ່ຄົມຊັດ
Auto = ອັດຕະໂນມັດ
Auto (1:1) = ອັດຕະໂນມັດ (1:1)
Auto (same as Rendering) = ອັດຕະໂນມັດ (ແບບດຽວກັບຄວາມລະອຽດການສະແດງຜົນ)
Auto FrameSkip = ຂ້າມເຟຣມອັດຕະໂນມັດ
Auto Scaling = ປັບຂະໜາດສເກລອັດຕະໂນມັດ
Backend = ການສະໜັບສະໜູນ
Balanced = ສົມດຸນ
Bicubic = Bicubic
BlockTransfer Tip = ບາງເກມຕ້ອງເປີດໃຊ້ງານເພື່ອການສະແດງຜົນທີ່ຖືກຕ້ອງ
BlockTransferRequired = ຄຳເຕືອນ: ເກມນີ້ຕ້ອງການໃຫ້ເປີດໂໝດ "ຈຳລອງຜົນປິດກັ້ນການສົ່ງຜ່ານຂໍ້ມູນເອັບເຟກ" ນຳ
Both = ໃຊ້ທັງ FPS ແລະ Speed
Buffered Rendering = ການສະແດງຜົນແບບໃຊ້ບັບເຟີ້
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = ຂະໜາດຈໍ (ໃນ % ຂອງພອຣ໌ດມຸມມອງ)
Cardboard Screen X Shift = ປັບປ່ຽນແກນ X (ໃນ % ຂອງຊ່ອງວ່າງ)
Cardboard Screen Y Shift = ປັບປ່ຽນແກນ Y (ໃນ % ຂອງຊ່ອງວ່າງ)
Cardboard Settings = ການຕັ້ງຄ່າ Google Cardboard
CPU Core = CPU core
Debugging = ການແກ້ຈຸດບົກພ່ອງ
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = ແກ້ໄຂການສະແດງຜົນຜິດພາດຂອງແຖບພາບເມື່ອປັບເພີ່ມສເກລພື້ນຜິວ
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = ປິດເອັບເຟກທີ່ເຮັດໃຫ້ເກມຊ້າ (ໄວຂຶ້ນ)
Disable Stencil Test = ປິດການໃຊ້ງານ Stencil Test
Disabled = Disabled
Display layout editor = ແກ້ໄຂຮູບແບບໜ້າຈໍ
Display Resolution (HW scaler) = ຄວາມລະອຽດໜ້າຈໍ (ຕາມຮາດແວຣ໌)
Dump next frame to log = ດຶງຂໍ້ມູນຂອງເຟຣມຕໍ່ໄປເພື່ອເກັບບັນທຶກຄ່າ
Enable Cardboard = ເປີດໃຊ້ງານ Google Cardboard
Features = ຄຸນສົມບັດ
Force max 60 FPS (helps GoW) = ບັງຄັບໃຫ້ FPS ສູງສຸດທີ່ 60 (ຊ່ວຍຫຼຸດການກະຕຸກ)
FPS = FPS
Frame Rate Control = ຄວບຄຸມເຟຣມເຣດ
Frame Skipping = ຂ້າມເຟຣມ
FullScreen = ເຕັມໜ້າຈໍ
Hack Settings = ການຕັ້ງຄ່າແຮັກ
Hardware Tessellation = Hardware tessellation
Hardware Transform = ໃຊ້ຮາດແວຣ໌ປະມວນຜົນ
hardware transform error - falling back to software = ການແປງຄ່າຈາກຮາດແວຣ໌ລົ້ມເຫຼວ, ກັບໄປໃຊ້ແບບຊ໋ອບແວຣ໌
HardwareTessellation Tip = ໃຊ້ຮາດແວຣ໌ໃນການສ້າງເສັ້ນໂຄ້ງ, ປັບຄຸນນະພາບຂອງເສັ້ນໃຫ້ຄົງທີ່
High = ສູງ
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Immersive Mode = ໂໝດເຕັມຈໍ
Internal Resolution = ຄວາມລະອຽດພາຍໃນ
Lazy texture caching = ແຄດພື້ນຜິວແບບຫຍາບ (ໄວຂຶ້ນ)
Linear = Linear
Linear on FMV = Linear on FMV
Low = ຕ່ຳ
LowCurves = ລະດັບເສັ້ນສອງມິຕິ ຫຼື ເສັ້ນໂຄ້ງ
LowCurves Tip = ໃຊ້ສະເພາະບາງເກມ, ເພື່ອຄວບຄຸມຄວາມມື່ນໄຫຼຂອງເສັ້ນໂຄ້ງ
Lower resolution for effects (reduces artifacts) = ຫຼຸດຄວາມລະອຽດຂອງເອັບເຟກໃຫ້ຕ່ຳລົງ (ແກ້ພາບແຈ້ງ)
Manual Scaling = ກຳນົດຂະໜາດເອງ
Medium = ປານກາງ
Mode = ໂໝດ
Must Restart = ເຈົ້າຄວນເລີ່ມ PPSSPP ໃໝ່ເພື່ອເຫັນຜົນການປ່ຽນແປງ.
Native device resolution = ຄ່າຄວາມລະອຽດດັ້ງເດີມຂອງອຸປະກອນ
Nearest = Nearest
Non-Buffered Rendering = ຂ້າມການໃຊ້ບັບເຟີເອັບເຟກ (ບໍ່ໃຊ້ບັບເຟີ, ໄວຂຶ້ນ)
None = ບໍ່ມີ
Off = ປິດ
OpenGL = OpenGL
Overlay Information = ການສະແດງຂໍ້ມູນຊ້ອນທັບ
Partial Stretch = ແນວຕັ້ງດຶງເຕັມຈໍ
Performance = ປະສິດທິພາບ
Postprocessing Shader = ຂະບວນການເຮັດວຽກໄລ່ປັບເສດສີ
Rendering Mode = ໂໝດການສະແດງຜົນ
Rendering Resolution = ຄວາມລະອຽດຂອງການສະແດງຜົນ
RenderingMode NonBuffered Tip = ໄວຂຶ້ນແທ້, ແຕ່ອາດມີອາການຈໍດຳໃນບາງເກມ
Retain changed textures = ຮັກສາການປ່ຽນແປງຂອງພື້ນຜິວ (ຊ້າບາງເທື່ອ)
RetainChangedTextures Tip = ບາງເກມໃຊ້ແລ້ວຄວາມໄວຫຼຸດລົງ ແຕ່ບາງເກມຄວາມໄວກໍເພີ່ມຂຶ້ນ
Rotation = ໝຸນຈໍ
Safe = ປອດໄພ
Screen Scaling Filter = ໂຕຕອງປັບສເກລໜ້າຈໍ
Show Debug Statistics = ສະແດງຄ່າທາງສະຖິຕິການແກ້ໄຂຈຸດບົກພ່ອງ
Show FPS Counter = ສະແດງຄ່າເຟຣມເຣດ ແລະ ຄວາມໄວ/ວິນາທີ
Simulate Block Transfer = ຈຳລອງຜົນປິດກັ້ນການສົ່ງຜ່ານຂໍ້ມູນເອັບເຟກ
SoftGPU Tip = ແນ່ນອນວ່າ ໂຄດຊ້າເລີຍ
Software Rendering = ໃຊ້ຊອບແວຣ໌ສະແດງຜົນ (ລຸ້ນທົດລອງ)
Software Skinning = ຊ໋ອບແວຣ໌ສກິນນິງ
SoftwareSkinning Tip = ປະສານໂມເດລພື້ນຜິວໃຫ້ຂຽນຜ່ານ CPU, ເກມສ່ວນໃຫຍ່ໃຊ້ແລ້ວໄວຂຶ້ນ
Speed = ຄວາມໄວ
Stretching = ດຶງເຕັມຈໍ
Texture Filter = ໂຕຕອງພື້ນຜິວ
Texture Filtering = ຕອງພື້ນຜິວ
Texture Scaling = ປັບພື້ນຜິວ
Timer Hack = ແຮັກໂຕຈັບເວລາ
TimerHack Tip = ປ່ຽນແປງຄ່າສັນຍານຄວາມຖີ່ຕາມຄວາມໄວຂອງອີມູເລເຕີຣ໌, ບາງເກມອາດເດັ້ງໄດ້
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = ບໍ່ຈຳກັດ
Upscale Level = ການເພີ່ມລະດັບສເກລພາບ
Upscale Type = ຮູບແບບການເພີ່ມສເກລພາບ
UpscaleLevel Tip = ຊີພີຢູເຮັດວຽກໜັກຂຶ້ນ - ບາງສເກລພາບອາດເກີດອາການໜ່ວງຈົນເຖິງຂັ້ນບໍ່ສະແດງ
Use all displays = Use all displays
Vertex Cache = Vertex Cache
VertexCache Tip = ໄວຂຶ້ນ, ແຕ່ອາດເກີດມີອາການພາບກະພິບໃນບາງເທື່ອ
VSync = ຄວບຄຸມລະດັບເຟຣມເຣດໃຫ້ຄົງທີ່
Vulkan = Vulkan
Window Size = ຂະໜາດໜ້າຈໍ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ລຶບໄຟລ໌ ZIP
Install = ຕິດຕັ້ງ
Install game from ZIP file? = ຕິດຕັ້ງເກມຈາກໄຟລ໌ ZIP ຫຼືບໍ່?
Installed! = ຕິດຕັ້ງແລ້ວ!

[KeyMapping]
Autoconfigure = ກຳນົດຄ່າອັດຕະໂນມັດ
Autoconfigure for device = ກຳນົດຄ່າໃຫ້ອັດຕະໂນມັດສຳລັບອຸປະກອນນີ້
Clear All = ລຶບທັງໝົດ
Default All = ຄືນຄ່າເລີ່ມຕົ້ນໃໝ່ໝົດ
Map a new key for = ປັບປຸ່ມໃໝ່ເພື່ອ
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = ທົດສອບອະນາລ໋ອກ
You can press ESC to cancel. = ເຈົ້າສາມາດກົດ Esc ເພື່ອຍົກເລີກ.

[MainMenu]
Browse = ຮຽກເບິ່ງ...
Choose folder = Choose folder
Credits = ເຄຣດິດ
DownloadFromStore = ດາວໂຫຼດຈາກຮ້ານຄ້າໂຮມບຣິວ
Exit = ອອກ
Game Settings = ຕັ້ງຄ່າເກມ
Games = ເກມ
Give PPSSPP permission to access storage = ອະນຸຍາດໃຫ້ PPSSPP ເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນເຄື່ອງ
Home = ໜ້າຫຼັກ
Homebrew & Demos = ໂຮມບຣິວແລະເກມທົດລອງຫຼິ້ນ
How to get games = ວິທີການຮັບເກມທົດລອງຫຼິ້ນ
How to get homebrew & demos = ວິທີການໄດ້ຮັບເກມທົດລອງຫຼິ້ນແລະໂຮມບຣິວ
Load = ໂຫຼດ
PinPath = ປັກໝຸດ
PPSSPP can't load games or save right now = PPSSPP ບໍ່ສາມາດໂຫຼດເກມ ຫຼື ເຊບໃນຕອນນີ້
Recent = ເກມທີ່ຫາກ່ອນຫຼິ້ນ
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = ສະໜັບສະໜຸນ PPSSPP
UnpinPath = ຖອດໝຸດ
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = ສຽງ
Controls = ການຄວບຄຸມ
Graphics = ກຣາບຟິກ
Networking = ເຄື່ອຂ່າຍ
System = ລະບົບ
Tools = ເຄື່ອງມື

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = ອະນາລ໋ອກລົງ
An.Left = ອະນາລ໋ອກຊ້າຍ
An.Right = ອະນາລ໋ອກຂວາ
An.Up = ອະນາລ໋ອກຂຶ້ນ
Analog limiter = ໂຕຈຳກັດອະນາລ໋ອກ
Analog Stick = ປຸ່ມອະນາລ໋ອກ
Audio/Video Recording = Audio/Video recording
AxisSwap = ສະຫຼັບດ້ານແກນ
Circle = Circle
Cross = Cross
DevMenu = ເມນູຜູ້ພັດທະນາ
Down = Dpad ລົງ
Dpad = Dpad
Frame Advance = Frame Advance
Hold = Hold
Home = Home
L = L
Left = Dpad ຊ້າຍ
Load State = ໂຫຼດບັນທຶກເກມ
Next Slot = ຊ່ອງຕໍ່ໄປ
Note = Note
Pause = ຢຸດຊົ່ວຄາວ
R = R
RapidFire = ປຸ່ມລົວຕໍ່ເນື່ອງ
Remote hold = Remote hold
Rewind = ໝຸນກັບ
Right = Dpad ຂວາ
RightAn.Down = ອະນາລ໋ອກຂວາລຸ່ມ
RightAn.Left = ອະນາລ໋ອກຂວາຊ້າຍ
RightAn.Right = ອະນາລ໋ອກຂວາຂວາ
RightAn.Up = ອະນາລ໋ອກຂວາເທິງ
Save State = ບັນທຶກເກມ
Screen = Screen
Select = Select
SpeedToggle = ເລັ່ງຄວາມໄວເສີມ
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = ເລັ່ງເທີໂບ
Up = Dpad ຂຶ້ນ
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = ເຂົ້າຊົມຟໍຣຳ Ad Hoc Multiplayer
Change Mac Address = ປ່ຽນຄ່າທີ່ຢູ່ MAC
Change proAdhocServer Address = ປ່ຽນໄອພີທີ່ຢູ່ຂອງເຊີບເວີ Pro Adhoc
Enable built-in PRO Adhoc Server = ເປີດການໃຊ້ງານເຊີບເວີ PRO Adhoc
Enable networking = ເປີດການໃຊ້ງານລະບົບເຄື່ອຂ່າຍ / WLAN (ລຸ້ນທົດລອງ)
Network Initialized = ເລີ່ມການເຮັດວຽກລະບົບເຄື່ອຂ່າຍແລ້ວ
Port offset = ພອຣ໌ດຊົດເຊີຍ (0 = ຄ່າເລີ່ມຕົ້ນຂອງ PSP)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = ສູດໂກງ
Continue = ຫຼິ້ນຕໍ່
Create Game Config = ສ້າງການຕັ້ງຄ່າເກມ
Delete Game Config = ລຶບການຕັ້ງຄ່າເກມ
Exit to menu = ອອກຈາກເມນູ
Game Settings = ຕັ້ງຄ່າເກມ
Load State = ໂຫຼດບັນທຶກເກມ
Rewind = ໝຸນກັບ
Save State = ບັນທຶກເກມ
Settings = ການຕັ້ງຄ່າ
Switch UMD = ສະຫຼັບແຜ່ນ UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT
FXAA = FXAA
Grayscale = Grayscale
InverseColors = InverseColors
Natural = Natural
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = ປິດ
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = ຊື້ແບບ Gold
check = ລວມໄປເຖິງອີມູເລເຕີຣ໌ Dolphin, ດີທີ່ສຸດສຳລັບຫຼິ້ນ Wii/GC ໃນຕອນນີ້:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = ຜູ້ມີສ່ວນຊ່ອຍ:
created = ສ້າງໂດຍ
Discord = Discord
info1 = PPSSPP ຖືກອອກແບບໂດຍມີຈຸດປະສົງເພື່ອໃຊ້ການສຶກສາເທົ່ານັ້ນ.
info2 = ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າເກມທີ່ເຈົ້າມີຢູ່ນັ້ນຖືກຕ້ອງຕາມລິຂະສິດ
info3 = ເຈົ້າສາມາດຫາເກມຫຼິ້ນໄດ້ຈາກແຜ່ນ UMD ຫຼື ຊື້ຜ່ານຊ່ອງທາງອອນລາຍ
info4 = ດາວໂຫຼດຜ່ານຮ້ານຄ້າ PSN ເທິງເຄື່ອງ PSP ຂອງເຈົ້າ
info5 = PSP ແມ່ນເຄື່ອງໝາຍການຄ້າຂອງ Sony, Inc.
iOS builds = iOS builds
license = ຊອບແວຣ໌ຟຣີພາຍໃຕ້ GPL 2.0+
list = ລາຍຊື່ເກມທີ່ຫຼິ້ນໄດ້, ຟໍຣຳ ແລະ ຂໍ້ມູນການພັດທະນາ
PPSSPP Forums = ຟໍຣຳ PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = ແບ່ງປັນ PPSSPP
specialthanks = ຂໍຂອບໃຈເປັນພິເສດ ເຖິງ:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = ແປໂດຍ:
title = ຈຳລອງເຄື່ອງ PSP ໃນ PC, Android, iOS, Blackberry, Symbian, MacOS X, Linux
tools = ເຄື່ອງມືຟຣີທີ່ນຳມາໃຊ້ງານ:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Dothavisak
translators2 = Soutsaka College of Management and Technology
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ກວດສອບຂໍ້ມູນທີ່ເວັບໄຊ:
written = ຂຽນໂດຍພາສາ C++ ເພື່ອປະສິດທິພາບ, ຄວາມໄວ ແລະຄວາມສະຖຽນ

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = ບໍ່ດີ
FeedbackDelayInfo = ຂໍ້ມູນຂອງເຈົ້າກຳລັງຖືກສົ່ງໃນເບື້ອງຫຼັງ.
FeedbackDesc = "ແອັບຈຳລອງນີ້ເປັນແນວໃດ? ບອກໃຫ້ເຮົາ ແລະ ຊຸມຊົນຮູ້ນຳກັນ!"
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = ຂໍ້ມູນຂອງເຈົ້າຖືກສົ່ງແລ້ວ.
FeedbackSubmitFail = ບໍ່ສາມາດສົ່ງຂໍ້ມູນໄປທີ່ເຊີບເວີ.  ກະລຸນາອັບເດດ PPSSPP.
FeedbackThanks = ຂໍຂອບໃຈສຳລັບການລາຍງານ.
Gameplay = Gameplay
Graphics = ກຣາບຟິກ
Great = ດີ
In-game = ພາຍໃນ-ເກມ
In-game Description = ເຂົ້າໄປຫຼິ້ນຮອດໜ້າເກມເພລ, ແຕ່ມີບັ໊ກຫຼາຍເກີນໄປ
Menu/Intro = ເມນູ/ໜ້າເລີ່ມເກມ
Menu/Intro Description = "ບໍ່ສາມາດເຂົ້າໄປຫຼິ້ນໄດ້"
Nothing = ບໍ່ມີຫຍັງ
Nothing Description = ເຂົ້າເກມບໍ່ໄດ້ເລີຍ
OK = ໃຊ້ໄດ້
Open Browser = ເປີດບຣາວເຊິ້
Overall = ໂດຍລວມ
Perfect = ດີຫຼາຍ
Perfect Description = ຫຼິ້ນເກມໄດ້ບໍ່ມີບ່ອນຕິຕະຫຼອດເກມ - ດີຫຼາຍ!
Plays = ໃນຕອນຫຼິ້ນ
Plays Description = ຫຼິ້ນໄດ້ຕະຫຼອດເກມ ແຕ່ມີບັນຫາໃນບາງຈຸດ
ReportButton = ລາຍງານການຕອບກັບ
Speed = ຄວາມໄວ
Submit Feedback = ຢືນຢັນການຕອບກັບ
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = ເກມນີ້ປະມວນຜົນໄດ້ດີປານໃດ?
View Feedback = ເບິ່ງການລາຍງານ

[Savedata]
Filename = Filename
No screenshot = ບໍ່ມີການຈັບພາບໜ້າຈໍ
None yet.  Things will appear here after you save. = ຍັງບໍ່ມີຂໍ້ມູນເທື່ອ. ຈະມີກໍຕໍ່ເມື່ອເຈົ້າໄດ້ກົດບັນທຶກເອົາໄວ້.
Save Data = ຂໍ້ມູນເຊບ
Save States = ໄຟລ໌ບັນທຶກ
Savedata Manager = ຈັດການຂໍ້ມູນເຊບ
Size = Size

[Screen]
Chainfire3DWarning = ລະວັງ: ກວດພົບ Chainfire3D, ອາດເກີດບັນຫາໄດ້.
Failed to load state = ລົ້ມເຫຼວໃນການໂຫຼດໄຟລ໌ບັນທຶກ
Failed to save state = ລົ້ມເຫຼວໃນການບັນທຶກໄຟລ໌ບັນທຶກ
fixed = ຄວາມໄວ: ຕາມທີ່ປັບໃຊ້
GLToolsWarning = ລະວັງ: ກວດພົບ GLTools, ອາດເກີດບັນຫາໄດ້.
In menu = In menu
Load savestate failed = ໂຫຼດໄຟລ໌ບັນທຶກລົ້ມເຫຼວ
Loaded State = ໂຫຼດໄຟລ໌ບັນທຶກແລ້ວ
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = "ລົ້ມເຫຼວໃນການໂຫຼດໄຟລ໌ບັນທຶກ: ໄຟລ໌ບັນທຶກບໍ່ຖືກຕ້ອງ!"
LoadStateWrongVersion = ລົ້ມເຫຼວໃນການໂຫຼດໄຟລ໌ບັນທຶກ: ໄຟລ໌ບັນທຶກແມ່ນເວີຊັ່ນເກົ່າຂອງ PPSSPP!
norewind = ບໍ່ມີຂໍ້ມູນໄຟລ໌ບັນທຶກແບບຍ້ອນຫຼັງ.
Playing = Playing
PressESC = ກົດ ESC ເພື່ອເປີດເມນູຢຸດຊົ່ວຄາວ
Save State Failed = ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກເກມ!
Saved State = ເຊບເກມ
SpeedCustom2 = Speed: alternate 2
standard = ຄວາມໄວ: ມາດຕະຖານ
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = ຕິດຕັ້ງຮຽບຮ້ອຍແລ້ວ
Connection Error = ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ
Install = ຕິດຕັ້ງ
Launch Game = ເລີ່ມເກມ
Loading... = ກຳລັງໂຫຼດ...
MB = MB
Size = ຂະໜາດ
Uninstall = ຖອນການຕິດຕັ້ງ

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (ເສຍຫາຍ)
12HR = 12 ຊົ່ວໂມງ
24HR = 24 ຊົ່ວໂມງ
Auto = ອັດຕະໂນມັດ
Auto Load Savestate = Auto load savestate
AVI Dump started. = ເລີ່ມຖ່າຍໂອນຂໍ້ມູນ AVI ແລ້ວ.
AVI Dump stopped. = ຢຸດຖ່າຍໂອນຂໍ້ມູນ AVI ແລ້ວ.
Cache ISO in RAM = ເກັບແຄດ ISO ໄວ້ໃນ RAM
Change CPU Clock = "ປ່ຽນຄ່າຈຳລອງຄວາມຖີ່ຂອງ CPU (ບໍ່ສະຖຽນ)"
Change Nickname = ປ່ຽນຊື່ຫຼິ້ນ
Cheats = ສູດໂກງ (ຂັ້ນທົດລອງ, ເບິ່ງເພີ່ມຕື່ມທີ່ຟໍຣຳ)
Clear Recent Games List = ລຶບລາຍການເກມທີ່ຫາກ່ອນຫຼິ້ນໄປຫຼ້າສຸດ
Clear UI background = ລຶບພາບພື້ນຫຼັງ
Confirmation Button = ປຸ່ມຢືນຢັນ
Date Format = ຮູບແບບວັນທີ
Day Light Saving = Daylight savings
DDMMYYYY = ວັນ/ເດືອນ/ປີ
Developer Tools = ເຄື່ອງມືສຳລັບນັກພັດທະນາ
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - ຖ້າບໍ່ເຈລເບຣກລະບົບ JIT ບໍ່ສາມາດໃຊ້ໄດ້)
Emulation = Emulation
Enable Cheats = ເປີດໃຊ້ງານສູດໂກງ
Enable Compatibility Server Reports = ເປີດໃຊ້ງານຄວາມເຂົ້າກັນໄດ້ໂດຍໃຊ້ເຊີບເວີລາຍງານ
Enable Windows native keyboard = ເປີດໃຊ້ງານຄີບອຣ໌ດ
Failed to load state. Error in the file system. = ລົ້ມເຫຼວໃນການໂຫຼດບັນທຶກ. ເກີດຄວາມຜິດພາດໃນໄຟລ໌ລະບົບ.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = ໄວ (ອາດແລັກຫາກບ່ອນເກັບຂໍ້ມູນອ່ານຊ້າ)
Fast Memory = ໜ່ວຍຄວາມຈຳເຮັດວຽກໄວຂຶ້ນ (ໃຊ້ໄດ້ກັບບາງອຸປະກອນ)
Force real clock sync (slower, less lag) = ບັງຄັບການຊິງສັນຍານຄວາມຖີ່ (ຊ້າກວ່າ, ແລັກໜ້ອຍກວ່າ)
frames, 0:off = ເຟຣມ, 0 = ປິດ
General = ທົ່ວໄປ
Help the PPSSPP team = ຊ່ອຍເຫຼືອທີມງານ PPSSPP
Host (bugs, less lag) = Host (ອາດມີບັ໊ກ, ແລັກໜ້ອຍລົງ)
I/O on thread (experimental) = I/O on thread
Interpreter = Interpreter
IO timing method = ທາງເລືອກຄຳນວນເວລາ ຮັບ/ສົ່ງ (I/O)
iOS9NoDynarec = Dynarec (JIT): JIT ບໍ່ສາມາດເຮັດວຽກໄດ້ເທິງ arm64 iOS 9
IR Interpreter = IR Interpreter
Memory Stick inserted = ໃສ່ແນວບັນທຶກຂໍ້ມູນ (Memory Stick)
MHz, 0:default = MHz, 0 = ຄ່າເລີ່ມຕົ້ນ
MMDDYYYY = ເດືອນ/ວັນ/ປີ
Newest Save = Newest save
Not a PSP game = ອັນນີ້ບໍ່ແມ່ນເກມ PSP
Off = ປິດ
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = ໂມເດລ PSP
PSP Settings = ຕັ້ງຄ່າ PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = ບັນທຶກສຽງ Audio
Record Display = ບັນທຶກພາບ Display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = "ຄືນຄ່າການຕັ້ງຄ່າຂອງ PPSSPP ເປັນຄ່າເລີ່ມຕົ້ນ"
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = ບັນທຶກຂໍ້ມູນໃນ installed.txt
Save path in My Documents = ບັນທຶກຂໍ້ມູນໄວ້ທີ່ My Documents
Savestate Slot = ຊ່ອງເກັບເຊບ
Savestate slot backups = Savestate slot backups
Screenshots as PNG = ຈັບພາບໜ້າຈໍເປັນ PNG
Set UI background... = ປ່ຽນພາບພື້ນຫຼັງ...
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = ບ່ອນເກັບຂໍ້ມູນເຕັມ
Sustained performance mode = Sustained performance mode
Time Format = ຮູບແບບເວລາ
UI Language = ຮູບແບບພາສາ
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use Lossless Video Codec (FFV1)
Use O to confirm = ໃຊ້ O ເປັນປຸ່ມຢືນຢັນ
Use X to confirm = ໃຊ້ X ເປັນປຸ່ມຢືນຢັນ
VersionCheck = ກວດສອບເວີຊັ່ນໃໝ່ຂອງ PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = ປີ/ເດືອນ/ວັນ

[Upgrade]
Dismiss = ຍົກເລີກ
Download = ດາວໂຫຼດ
New version of PPSSPP available = ເວີຊັ່ນໃໝ່ຂອງ PPSSPP ພ້ອມໃຫ້ໂຫຼດແລ້ວ!
