[Audio]
Audio backend = Sterownik dźwięku (wymagany restart)
Audio hacks = Usprawnienia dźwięku
Audio Latency = Opóźnienie dźwięku
Audio sync = Synchronizacja dźwięku (resamplowanie)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Automatycznie
DSound (compatible) = DSound (kompatybilny)
Enable Sound = Włącz dźwięk
Global volume = Głośność główna
Sound speed hack (DOA etc.) = Usprawnienia prędkości dźwięku (Dead Or Alive, itp.)
WASAPI (fast) = WASAPI (szybki)

[Controls]
Analog Axis Sensitivity = Czułość osi analoga
Analog Limiter = Ogranicznik analoga
Analog Mapper High End = Mapowanie analoga high-end (czułość osi)
Analog Mapper Low End = Mapowanie analoga low-end (odwrócona martwa strefa)
Analog Mapper Mode = Tryb mapowania analoga
Analog Stick = Gałka analogowa
AnalogLimiter Tip = Jeśli "ogranicznik analoga" jest aktywny
Auto = Automatycznie
Auto-centering analog stick = Autocentrowanie gałki analogowej
Auto-hide buttons after seconds = Autoukrywanie przycisków po ilości sekund:
Button Opacity = Przeźroczystość przycisków
Button style = Styl przycisków
Calibrate D-Pad = Kalibracja krzyżaka
Calibration = Kalibracja
Classic = Klasyczny
Combo Key Setting = Ustawienia przycisków kombo
Combo Key Setup = Ustawienia przycisków kombo
Confine Mouse = Zablokuj myszkę w oknie
Control Mapping = Mapowanie przycisków
Custom layout... = Edycja układu przycisków ekranowych...
Customize tilt = Zmodyfikuj przechył...
D-PAD = Krzyżak
Deadzone Radius = Promień martwej strefy
DInput Analog Settings = Ustawienia analoga DInput
Disable D-Pad diagonals (4-way touch) = Wył przekątne krzyżaka (pozostaw 4 kierunki)
Glowing borders = Glowing borders
HapticFeedback = Wibracje
Ignore gamepads when not focused = Ignoruj przyciski pada gdy okno nieaktywne
Ignore Windows Key = Ignoruj klawisz Windows
Invert Axes = Odwrócone osie
Invert Tilt along X axis = Odwróć przechył wzdłuż osi X
Invert Tilt along Y axis = Odwróć przechył wzdłuż osi Y
Keyboard = Ustawienia klawiatury
L/R Trigger Buttons = Przyciski L/R
Landscape = Poziomo
Landscape Auto = Landscape auto
Landscape Reversed = Odwrócone poziomo
Mouse = Ustawienia myszy
Mouse sensitivity = Czułość myszy
Mouse smoothing = Wygładzanie myszy
MouseControl Tip = Możesz teraz przypisać myszkę na ekranie mapowania przycisków klikając w ikonkę 'M'.
None (Disabled) = Brak (wył)
Off = Wył
OnScreen = Przyciski ekranowe
Portrait = Pionowo
Portrait Reversed = Odwrócone pionowo
PSP Action Buttons = Klawisze akcji PSP
Screen Rotation = Obrót ekranu
seconds, 0 : off = seconds, 0 = off
Sensitivity = Czułość
Show Touch Pause Menu Button = Pokaż przycisk Menu Pauzy
Thin borders = Cieńkie krawędzie
Tilt Input Type = Typ przechyłu
Tilt Sensitivity along X axis = Czułość przechyłu wzdłuż osi X
Tilt Sensitivity along Y axis = Czułość przechyłu wzdłuż osi Y
To Calibrate = Aby skalibrować, połóż urządzenie na płaskiej powierzchni i wciśnij "Kalibracja".
Touch Control Visibility = Kontroler dotykowy (widoczny)
Use Mouse Control = Włącz kontrolę myszką
Visibility = Widoczność
X = X
X + Y = X + Y
XInput Analog Settings = Ustawienia analoga XInput
Y = Y

[CwCheats]
Cheats = Kody
Edit Cheat File = Edytuj plik kodów
Enable/Disable All = Wł/wył wszystkie kody
Import Cheats = Importuj z pliku cheat.db
Options = Opcje
Refresh Rate = Szybkość odświeżania

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = O PPSSPP...
Auto = Automatycznie
Backend = &Sterownik obrazu (Restartuje PPSSPP)
Bicubic = Bicubic (Dwusześcienne)
Break on Load = Break on load
Buffered Rendering = Renderowanie buforowe
Buy Gold = Kup wersję Gold
Control Mapping... = Ustawienia przycisków...
Debugging = &Debugowanie
Deposterize = Deposteryzacja
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Deasembluj...
Discord = Discord
Display Layout Editor = Edytor położenia obrazu...
Display Rotation = Obracanie ekranu
Dump Next Frame to Log = Zrzuć następną klatkę do dziennika zdarzeń
Emulation = &Emulacja
Enable Cheats = Włącz kody
Enable Sound = Włącz dźwięk
Exit = Zamknij
Extract File... = Wypakuj plik...
File = &Plik
Frame Skipping = Pomijanie klatek
Fullscreen = Pełny ekran
Game Settings = &Ustawienia gry
GE Debugger... = Debugger GE...
GitHub = Git&Hub
Hardware Transform = Transformacja sprzętowa
Help = Pomo&c
Hybrid = Hybrydowe
Hybrid + Bicubic = Hybrydowe + Bicubic
Ignore Illegal Reads/Writes = Ignoruj nieprawidłowe odczyty/zapisy
Ignore Windows Key = Ignoruj klawisz Windows
Keep PPSSPP On Top = Trzymaj PPSSPP na wierzchu
Landscape = Poziomo
Landscape reversed = Odwrócone poziomo
Language... = Język...
Linear = Liniowe
Linear on FMV = Liniowe na FMV
Load = Otwórz...
Load .sym File... = Wczytaj plik .sym...
Load Map File... = Wczytaj plik .map...
Load State = Wczytaj stan
Load State File... = Wczytaj plik stanu
Log Console = Konsola dziennika zdarzeń
Memory View... = Podgląd pamięci...
More Settings... = Więcej ustawień...
Nearest = Nearest (Najbliższe)
Non-Buffered Rendering = &Nie renderuj efektów z bufora (niebuforowane, szybciej)
Off = Wyłącz
Open Directory... = Otwórz katalog...
Open from MS:/PSP/GAME... = Otwórz z MS:/PSP/GAME...
Open Memory Stick = Otwórz Kartę Pamięci
OpenGL = &OpenGL
Pause = Pauza
Pause When Not Focused = Pauzuj, gdy okno nie aktywne
Portrait = Pionowo
Portrait reversed = Odwrócone pionowo
Postprocessing Shader = Efekty wizualne shaderów
PPSSPP Forums = Forum PPSSPP
Read Framebuffers To Memory (CPU) = Czytaj do pamięci (&CPU, błędy)
Read Framebuffers To Memory (GPU) = Czytaj do pamięci (&GPU, błędy)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Tryb renderowania
Rendering Resolution = Rozdzielczość renderowania
Reset = Zrestartuj
Reset Symbol Table = Resetuj tablicę symboli
Run = Uruchom
Run on Load = Uruchom w trakcie ładowania
Save .sym File... = Zapisz plik .&sym...
Save Map File... = Zapisz plik .map...
Save State = Zapisz stan
Save State File... = Zapisz plik stanu
Savestate Slot = Port zapisu stanu
Screen Scaling Filter = Filtr skalowania ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Show FPS Counter = Pokaż licznik FPS
Stop = Zatrzymaj
Switch UMD = Podmień UMD
Take Screenshot = Wykonaj zrzut ekranu
Texture Filtering = Filtrowanie tekstur
Texture Scaling = Skalowanie tekstur
Use Lossless Video Codec (FFV1) = &Użyj stratnego kodeka video (FFV1)
Vertex Cache = Pamięć podręczna wierzchołków
VSync = Limit klatek
Vulkan = Vulkan
Window Size = Rozmiar okna
www.ppsspp.org = Odwiedź stronę projektu
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Adres bloku
By Address = By address
Create/Open textures.ini file for current game = Stwórz/otwórz plik textures.ini z bierzącej gry
Current = Obecny
Dev Tools = Narzedzia Developerskie
DevMenu = DevMenu
Dump Decrypted Eboot = Zachowuj odszyfrowany EBOOT.BIN przy starcie
Dump Frame GPU Commands = Zrzuć klatkę komend GPU
Enable Logging = Włącz dziennik zdarzeń debugera
Enter address = Wprowadź adres
FPU = FPU
Frame Profiler = Profiler klatki
Jit Compare = Jit compare
Language = Język
Load language ini = Wczytaj plik ini języka
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Poziom dziennika zdarzeń
Log View = Pokaż dziennk zdarzeń
Logging Channels = Kanały dziennika zdarzeń debugera
Next = Następny
No block = Brak bloku
Prev = Poprzedni
Random = Przypadkowy
Replace textures = Podmiana tekstur
RestoreDefaultSettings = Czy na pewno chcesz przywrócić domyślne ustawienia?\nUstawienia sterowania pozostaną niezmienione.\n\n\nNie można tego cofnąć.\nZrestartuj PPSSPP, aby zastosować zmiany.
RestoreGameDefaultSettings = Czy na pewno chcesz przywrócić ustawienia specyficzne dla danych gier\npowrót do ustawień domyślnych PPSSPP?
Run CPU Tests = Uruchom testy CPU
Save language ini = Zapisz plik ini języka
Save new textures = Zapisz nową teksture
Shader Viewer = Podgląd Shaderów
Show Developer Menu = Pokaż przycisk menu dewelopera
Stats = Statystyki
System Information = Informacje o systemie
Texture Replacement = Texture replacement
Toggle Audio Debug = Wł./Wył. debugowanie audio
Toggle Freeze = Wł./Wył. zamroź
VFPU = VFPU

[Dialog]
* PSP res = * rozdz. PSP
Active = Active
Back = Powrót
Cancel = Anuluj
Center = Wyśrodkuj
ChangingGPUBackends = Zmiana sterownika grafiki wymaga restartu PPSSPP. Zrestartować teraz?
Choose PPSSPP save folder = Wybierz folder do zapisu stanów PPSSPP
Confirm Overwrite = Czy chcesz nadpisać te dane?
Confirm Save = Czy chcesz zapisać te dane?
ConfirmLoad = Wczytać te dane?
Delete = Usuń
Delete all = Usuń wszystko
Delete completed = Usuwanie zakończone.
DeleteConfirm = Dane zapisu zostaną usunięte.\nCzy na pewno chcesz kontynuować?
DeleteConfirmAll = Czy na pewno chcesz usunąć wszystkie\ndane zapisu tej gry?
DeleteConfirmGame = Czy napewno chcesz usunąć tę grę\nze swojego urządzenia? Nie można tego cofnąć.
DeleteConfirmGameConfig = Czy na pewno chcesz usunąć ustawienia dla tej gry?
DeleteFailed = Nie można usunąć danych.
Deleting = Usuwanie\nProszę czekać...
Disable All = Wyłącz wszystko
Enable All = Włącz wszystko
Enter = Enter
Finish = Zakończ
Inactive = Inactive
Load = Wczytaj
Load completed = Ładowanie zakończone.
Loading = Ładowanie\nProszę czekać...
LoadingFailed = Nie można wczytać danych.
Move = Przenieś
Network Connection = Połączenie sieciowe
NEW DATA = NOWE DANE
No = Nie
OK = OK
Old savedata detected = Wykryto stary zapis gry
Options = Opcje
Reset = Resetuj
Resize = Przeskaluj
Retry = Spróbuj ponownie
Save = Zapisz
Save completed = Zapisywanie zakończone.
Saving = Zapisywanie\nProszę czekać...
SavingFailed = Nie można zapisać danych.
Select = Wybierz
Shift = Shift
Space = Spacja
Start = Start
Submit = Wyślij
Supported = Supported
There is no data = Brak danych.
Toggle All = Wybierz wszystko
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Jeśli zapiszesz, PSP wczyta ten zapis gry, ale starszy PPSSPP już nie.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Tak
Zoom = Powiększ

[Error]
7z file detected (Require 7-Zip) = plik skompresowany (7z).\nProsze najpierw wypakować (spróbuj 7-Zip lub WinRAR).
Could not save screenshot file = Nie można zapisać zrzutu ekranu.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = Plik D3DCompiler_47.dll Nie został znaleziony. Proszę zainstaluj go, lub naciśnij Tak aby uruchomić Direct3D 9
D3D11InitializationError = błąd inicjalizacji sterownika Direct3D 11
D3D11Missing = Twój system operacyjny nie posiada D3D11. Proszę uruchom Windows Update.\n\nNaciśnij Tak, aby uruchomić Direct3D 9
D3D11NotSupported = Twoja karta graficzna nie wspiera Direct3D 11.\n\nCzy chcesz uruchomić Direct3D 9?
Disk full while writing data = Dysk zapełnony.
Error loading file = Wystąpił błąd:
Error reading file = Błąd podczas odczytywania pliku.
Failed to identify file = Nie można rozpoznać pliku.
Failed to load executable: File corrupt = Nie można wczytać pliku wykonywalnego: plik uszkodzony.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Bład przy inicjalizacji grafiki. Spróbuj zaktualizować sterownik graficzny i biblioteki DirectX9.\n\nCzy chcesz zmienić sterownik na OpenGL?\n\nKomunikat błędu:
GenericGraphicsError = Błąd grafiki
GenericOpenGLError = Bład przy inicjalizacji grafiki. Spróbuj zaktualizować sterownik graficzny.\n\nCzy chcesz zmienić sterownik na DirectX 9?\n\nKomunikat błędu:
GenericVulkanError = Bład przy inicjalizacji grafiki. Spróbuj zaktualizować sterownik graficzny.\n\nCzy chcesz zmienić sterownik na OpenGL?\n\nKomunikat błędu:
InsufficientOpenGLDriver = Wykryto niewystarczającą osbługę sterownika OpenGL!\n\nTwoja karta graficzna zgłasza, że nie obsługuje OpenGL 2.0, które jest aktualnie wymagane do uruchomienia PPSSPP.\n\nSprawdź, czy Twoja karta graficzna jest zgodna z OpenGL 2.0. Jeśli jest, musisz zainstalować nowe sterowniki ze strony producenta.\n\nOdwiedź forum http://forums.ppsspp.org, aby uzyskać więcej informacji.
Just a directory. = To tylko katalog.
No EBOOT.PBP, misidentified game = Brak EBOOT.PBP, gra nierozpoznana.
OpenGLDriverError = Błąd sterownika OpenGL.
PPSSPPDoesNotSupportInternet = PPSSPP aktualnie nie obsługuje połączenia z Internetem dla DLC, PSN oraz aktualizacji gier.
PS1 EBOOTs are not supported by PPSSPP. = Pliki EBOOT PS1 nie są obsługiwane przez PPSSPP.
PSX game image detected. = Plik jest obrazem MODE2. PPSSPP nie obsługuje gier PS1.
RAR file detected (Require UnRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (wypróbuj UnRAR).
RAR file detected (Require WINRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (wypróbuj WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Nie można zaszyfrować pliku zapisu gry. Ten zapis gry nie zadziała na prawdziwym PSP.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Nie można utworzyć pliku kodów, dysk może być już zapełniony.
Unable to write savedata, disk may be full = Nie można zapisać danych zapisu gry, dysk może być już zapełniony.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Ostrzeżenie: Pamięć wideo jest PEŁNA, nastąpi zmniejszenie rozdzielczości i zmiana na powolne buforowanie.
Warning: Video memory FULL, switching to slow caching mode = Ostrzeżenie: Pamięć wideo jest PEŁNA, nastąpi zmiana na powolne buforowanie.
ZIP file detected (Require UnRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (wypróbuj UnRAR).
ZIP file detected (Require WINRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (wypróbuj WinRAR).

[Game]
Asia = Azja
ConfirmDelete = Usuń
Create Game Config = Utwórz konfigurację gry
Create Shortcut = Utwórz skrót
Delete Game = Usuń grę
Delete Game Config = Usuń konfigurację gry
Delete Save Data = Usuń zapisy gry
Europe = Europa
Game = Gra
Game Settings = Ustawienia gry
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Zainstalowane dane
Japan = Japonia
MB = MB
One moment please... = Chwileczkę...
Play = Graj
Remove From Recent = Usuń z "Ostatnio granych"
SaveData = Zapisy gier
Setting Background = Ustawienia tła
Show In Folder = Pokaż w folderze
USA = USA
Use UI background = Użyj interfejs tła

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = nielimitowany
(supersampling) = (supersampling)
(upscaling) = (skalowanie)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresywnie
Alternative Speed = Alternatywna prędkość
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Filtrowanie anizotropowe
Auto = Automatyczny
Auto (1:1) = Automatyczna (1:1)
Auto (same as Rendering) = Auto (taka jak rozdzielczość renderowania)
Auto FrameSkip = Automatyczne pomijanie klatek
Auto Scaling = Automatyczne skalowanie
Backend = Sterownik graficzny
Balanced = Zbalansowane
Bicubic = Bicubic (Dwusześcienne)
BlockTransfer Tip = Niektóry gry tego wymagają do poprawnego działania
BlockTransferRequired = Uwaga: Ta gra wymaga "simulate block transfer effects" aby mogła działać popranie.
Both = Oba rodzaje
Buffered Rendering = Renderowanie buforowe
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Rozmiar ekranu (procent widocznego obszaru)
Cardboard Screen X Shift = przesunięcie X (procent pustej przestrzeni)
Cardboard Screen Y Shift = przesunięcie Y (procent pustej przestrzeni)
Cardboard Settings = Ustawienia Google Cardboard
CPU Core = CPU core
Debugging = Debugowanie
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposteryzacja
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Wył spowalniające efekty (przyśpieszenie)
Disable Stencil Test = Wyłącz test wzorca
Disabled = Disabled
Display layout editor = Edytor położenia obrazu
Display Resolution (HW scaler) = Wyświetl rozdzielczość (skaler sprzętowy)
Dump next frame to log = Zrzuć następną klatkę do dziennika zdarzeń
Enable Cardboard = Włącz Google Cardboard
Features = Opcje
Force max 60 FPS (helps GoW) = Zapobiegaj przekraczaniu 60 FPS (pomaga w GoW)
FPS = Tylko FPS
Frame Rate Control = Kontrola ilości klatek
Frame Skipping = Pomijanie klatek
FullScreen = Pełny ekran
Hack Settings = Ustawienia specjalne (powodują problemy)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Przekształcanie sprzętowe
hardware transform error - falling back to software = Błąd przekształcania sprzętowego, powrót do programowego
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Wysoko
Hybrid = Hybrydowe
Hybrid + Bicubic = Hybrydowe + Bicubic
Immersive Mode = Tryb pełnoekranowy (Android 4.4.x)
Internal Resolution = Rozdzielczość wewnętrzna
Lazy texture caching = Buforowanie leniwych tekstur (przyśpieszenie)
Linear = Liniowy
Linear on FMV = Liniowy na FMV
Low = Nisko
LowCurves = Jakość krzywych Sklejane/Beziera (przyśpieszenie)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Mniejsza rozdzielczość efektów (mniej błędów)
Manual Scaling = Ręczne skalowanie
Medium = Średnio
Mode = Tryb
Must Restart = Musisz zrestartować PPSSPP, aby zobaczyć zmiany.
Native device resolution = Natywna rozdzielczość urządzenia
Nearest = Najbliższy
Non-Buffered Rendering = Renderowanie bez efektów z bufora (szybciej)
None = Żaden
Off = Wył
OpenGL = OpenGL
Overlay Information = Nakładka informacyjna
Partial Stretch = Częściowe rozciągnięcie
Performance = Wydajność
Postprocessing Shader = Efekty wizualne shaderów
Rendering Mode = Tryb renderowania
Rendering Resolution = Rozdzielczość renderowania
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Zachowuj zmienione tekstury (czasem zwalnia)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Obrót
Safe = Bezpiecznie
Screen Scaling Filter = Filtr skalowania ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Show FPS Counter = Pokaż licznik FPS
Simulate Block Transfer = Symuluj efekty transferu bloków
SoftGPU Tip = Currently VERY slow
Software Rendering = Renderowanie programowe (eksperymentalne)
Software Skinning = Programowe nakładanie skórek
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Prędkość (procentowo)
Stretching = Rozciąganie
Texture Filter = Filtr tekstur
Texture Filtering = Filtrowanie tekstur
Texture Scaling = Skalowanie tekstur
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Nieskończony
Upscale Level = Poziom skalowania
Upscale Type = Rodzaj skalowania
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Pamięć podręczna wierzchołków
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Limit klatek
Vulkan = Vulkan
Window Size = Rozmiar okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Usuń plik ZIP
Install = Zainstaluj
Install game from ZIP file? = Zainstalować grę z pliku ZIP?
Installed! = Zainstalowano!

[KeyMapping]
Autoconfigure = Autokonfiguracja
Autoconfigure for device = Skonfiguruj automatycznie
Clear All = Wyczyść
Default All = Domyślne
Map a new key for = Przypisz nowy klawisz dla
Map Key = Mapuj przycisk
Map Mouse = Mapuj mysz
Test Analogs = Testuj analogi
You can press ESC to cancel. = Możesz zamknąć to okienko naciskając Esc.

[MainMenu]
Browse = Przeglądaj...
Choose folder = Choose folder
Credits = Autorzy
DownloadFromStore = Pobierz gry homebrew ze sklepu PPSSPP
Exit = Zamknij
Game Settings = Ustawienia
Games = Gry
Give PPSSPP permission to access storage = Daj pozwolenie PPSSPP na dostep do pamięci
Home = start
Homebrew & Demos = Homebrew i dema
How to get games = Jak zdobyć gry?
How to get homebrew & demos = Jak zdobyć gry homebrew i dema?
Load = Otwórz...
PinPath = Przypnij
PPSSPP can't load games or save right now = PPSSPP nie może teraz załadować gier ani zapisywać stanów
Recent = Ostatnio grane
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = Wspomóż PPSSPP
UnpinPath = Odepnij
www.ppsspp.org = Strona www

[MainSettings]
Audio = Dźwięk
Controls = Sterowanie
Graphics = Grafika
Networking = Sieć
System = System
Tools = Narzędzia

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Gałka w dół
An.Left = Gałka w lewo
An.Right = Gałka w prawo
An.Up = Gałka w górę
Analog limiter = Ogranicznik analoga
Analog Stick = Gałka analogowa
Audio/Video Recording = Audio/Video recording
AxisSwap = Zamiana osi
Circle = Circle
Cross = Cross
DevMenu = Menu developerskie
Down = Strzałka w dół
Dpad = Krzyżak
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Strzałka w lewo
Load State = Wczytaj stan
Next Slot = Następny slot
Note = Note
Pause = Pauza
R = R
RapidFire = Auto. strzelanie
Remote hold = Remote hold
Rewind = Przewiń do tyłu
Right = Strzałka w prawo
RightAn.Down = Pr. gałk. w dół
RightAn.Left = Pr. gałk. w lewo
RightAn.Right = Pr. gałk. w prawo
RightAn.Up = Pr. gałk. w górę
Save State = Zapisz stan
Screen = Screen
Select = Select
SpeedToggle = Zmień prędkość
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Pełna prędkość
Up = Strzałka w górę
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Odwiedź forum związane z Ad Hoc (tryb wielu graczy)
Change Mac Address = Zmień adres MAC
Change proAdhocServer Address = Zmień adres IP serwera PRO dla trybu ad hoc
Enable built-in PRO Adhoc Server = Włącz wbudowany serwer PRO dla trybu ad hoc
Enable networking = Włącz sieć/WLAN (beta, może powodować błędy)
Network Initialized = Sieć została zainicjowana
Port offset = Zmień port (0 = zgodne z PSP)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = Kody
Continue = Kontynuuj
Create Game Config = Utwórz konfigurację gry
Delete Game Config = Usuń konfigurację gry
Exit to menu = Wyjdź do menu
Game Settings = Ustawienia gry
Load State = Wczytaj stan
Rewind = Przewiń do tyłu
Save State = Zapisz stan
Settings = Ustawienia
Switch UMD = Podmień UMD

[PostShaders]
4xHqGLSL = Skalowanie 4×HQ
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Kolor AA
Bloom = Efekt rozmycia
Cartoon = Komiks
CRT = Imitacja monitora CRT
FXAA = Wygładzanie FXAA
Grayscale = Skala szarości
InverseColors = Odwrócenie kolorów
Natural = Naturalne kolory
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Wyłącz
Scanlines = Linie skanowania
Sharpen = Wyostrzenie
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Skalowanie Spline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Winieta

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Kup PPSSPP Gold
check = Wypróbuj również Dolphin, najlepszy emulator Wii/GC:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Współautorzy:
created = Twórca:
Discord = Discord
info1 = PPSSPP przeznaczony jest jedynie do celów edukacyjnych jak i testowych.
info2 = Upewnij się że posiadasz prawa do gier, w które grasz.
info3 = Powinieneś posiadać oryginalny dysk UMD,
info4 = lub zakupić wersję cyfrową ze sklepu PSN.
info5 = PSP jest znakiem towarowym należącym do Sony Computer Entertainment Inc.
iOS builds = iOS builds
license = Darmowe oprogramowanie na licencji GPL 2.0
list = Znajdziesz tu listy zgodności, forum i informacje dla programistów
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Podziel się PPSSPP
specialthanks = Specjalne podziękowania dla:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Polskie tłumaczenie wykonał:
title = Szybki i przenośny emulator PSP
tools = Wykorzystane narzędzia:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Daniel Kluz, Michał Kasprzak, Mateusz Godlewski, Łukasz Bereza
translators2 = oop23
translators3 = Poprzednią edycję tłumaczenia stworzyli:
translators4 = hrydgard, The Dax, mikusp, adrian17
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Zajrzyj na stronę:
written = Napisano w C++ dla wydajności i mobilności

[RemoteISO]
Browse Games = Przeglądaj gry
Local Server Port = Port serwera lokalnego
Manual Mode Client = Ręczny tryb klienta
Remote disc streaming = Zdalna transmisja płyty
Remote Port = Port serwera zdalnego
Remote Server = Serwer zdalny
Remote Subdirectory = Subkatalog zdalny
RemoteISODesc = Lista akutalnie udostępnianych gier
RemoteISOLoading = Połączono. Ładowanie listy gier...
RemoteISOScanning = Skanowanie... Wciśnij "Udostępniaj gry" na urządzeniu serwerowym
RemoteISOWifi = Informacja: Połącz oba orzuądzrnia poprzez komunikację Wi-Fi
Settings = Ustawienia
Share Games (Server) = Udostępniaj gry (serwer)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Zatrzymaj udostępnianie
Stopping.. = Zatrzymywanie...

[Reporting]
Bad = Zły
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Jak działa emulacja? Pozwól nam i społeczności się dowiedzieć!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Rozgrywka
Graphics = Grafika
Great = Świetna
In-game = W grze
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nic nie działa
Nothing Description = Completely broken
OK = OK
Open Browser = Otwórz przeglądarkę
Overall = Całościowo
Perfect = Perfekcyjnie
Perfect Description = Flawless emulation for the entire game - great!
Plays = Działa
Plays Description = Fully playable but might be with glitches
ReportButton = Raportuj
Speed = Szybkość
Submit Feedback = Wyślij raport
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Filename = Filename
No screenshot = Brak obrazka
None yet.  Things will appear here after you save. = Na razie nic nie ma. Wpisy pojawią się gdy gra zapisze dane na karcie pamięci.
Save Data = Zapisy gier
Save States = Pliki zapisów stanów
Savedata Manager = Zarządca zapisów gier i stanów
Size = Size

[Screen]
Chainfire3DWarning = UWAGA: Wykryto Chainfire3D, może powodować problemy
Failed to load state = Nie można wczytać zapisu stanu
Failed to save state = Nie można zapisać stanu
fixed = Prędkość: alternatywna
GLToolsWarning = UWAGA: Wykryto GLTools, może powodować problemy
In menu = In menu
Load savestate failed = Nie można wczytać zapisu stanu
Loaded State = Wczytano stan gry
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Nie można wczytać stanu: Zapis stanu nie istnieje!
LoadStateWrongVersion = Nie można wczytać stanu: Zapis stanu przeznaczony jest dla starszej wersji PPSSPP!
norewind = Brak zapisów stanów potrzebnych do przewinięcia.
Playing = Playing
PressESC = Naciśnij klawisz ESC, aby otworzyć menu pauzy.
Save State Failed = Nie można wczytać zapisu stanu!
Saved State = Stan zapisany
SpeedCustom2 = Speed: alternate 2
standard = Prędkość: standardowa
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Zainstalowane
Connection Error = Błąd połączenia
Install = Zainstaluj
Launch Game = Rozpocznij grę
Loading... = Ładowanie...
MB = MB
Size = Rozmiar
Uninstall = Odinstaluj

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (nie działa)
12HR = 12 godzinny
24HR = 24 godzinny
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Wczytuj całe ISO do RAM'u
Change CPU Clock = Zmień częstotliwość zegara CPU (niestabilnie)
Change Nickname = Zmień pseudonim
Cheats = Kody (eksperymentalne, zobacz forum)
Clear Recent Games List = Wyczyść listę ostatnio granych
Clear UI background = Clear UI background
Confirmation Button = Przycisk potwierdzający
Date Format = Format daty
Day Light Saving = Czas letni
DDMMYYYY = DZIEŃ/MIESIĄC/ROK
Developer Tools = Narzędzia programistyczne
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT niedostępny bez jailbreak
Emulation = Emulacja
Enable Cheats = Włącz kody
Enable Compatibility Server Reports = Włącz raporty kompatybilności serwera
Enable Windows native keyboard = Włącz natywną klawiaturę Windows
Failed to load state. Error in the file system. = Nie można wczytać stanu. Błąd systemu plików.
Failed to save state. Error in the file system. = Nie można zapisać stanu. Błąd systemu plików.
Fast (lag on slow storage) = Szybka (zacina na wolnych dyskach)
Fast Memory = Szybka pamięć (niestabilne)
Force real clock sync (slower, less lag) = Wymuś rzeczywistą synchr. zegara (wolniej, mniej zacina)
frames, 0:off = frames, 0 = off
General = Ogólne
Help the PPSSPP team = Pomóż zespołowi PPSSPP
Host (bugs, less lag) = Host (błędy, mniejsze zacinanie)
I/O on thread (experimental) = I/O w wątku
Interpreter = Interpreter
IO timing method = I/O metoda synchronizacji
iOS9NoDynarec = Dynarec (JIT) : JIT nie działa na arm64 oraz iOS 9
IR Interpreter = Interpreter IR
Memory Stick inserted = KArta Memory Stick włożona
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MIESIĄC/DZIEŃ/ROK
Newest Save = Newest save
Not a PSP game = To nie jest gra PSP
Off = Wył
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Model PSP
PSP Settings = Ustawienia PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Nagrywaj dźwięk
Record Display = Nagrywaj ekran
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Przywróć domyślne ustawienia
Rewind Snapshot Frequency = Częstotl. zapisu stanów przewijania (wymaga pamięci)
Save path in installed.txt = Zapisz ścieżkę w installed.txt
Save path in My Documents = Zapisz ścieżkę w Moich Dokumentach
Savestate Slot = Slot zapisu stanu
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Zapisuj zrzuty ekranu jako PNG
Set UI background... = Zmień tło interfejsu...
Simulate UMD delays = Symuluj opóźnienia UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Dysk zapełniony
Sustained performance mode = Sustained performance mode
Time Format = Format czasu
UI Language = Język interfejsu
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Używaj stratnego kodeka video (FFV1)
Use O to confirm = Używaj O jako potwierdzenia
Use X to confirm = Używaj X jako potwierdzenia
VersionCheck = Sprawdzaj dostępne aktualizacje
WARNING: Android battery save mode is on = UWAGA: Oszczędzanie energii zostało włączone
WARNING: Battery save mode is on = UWAGA: Oszczędzanie energii jest włączone
YYYYMMDD = ROK/MIESIĄC/DZIEŃ

[Upgrade]
Dismiss = Odrzuć
Download = Pobierz
New version of PPSSPP available = Dostępna jest nowa wersja PPSSPP!
