[Audio]
Audio backend = Thư viện âm thanh (yêu cầu khởi động lại.)
Audio hacks = Audio hacks
Audio Latency = Độ trễ âm thanh
Audio sync = Đồng bộ tiếng (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Tự động
DSound (compatible) = DSound (tương thích)
Enable Sound = Bật tiếng
Global volume = Âm lượng
Sound speed hack (DOA etc.) = Sound speedhack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (nhanh)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Cần Analog
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Tự động
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Độ trong suốt
Button style = Kiểu nút
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Cổ điển
Combo Key Setting = Thiết lập phím combo
Combo Key Setup = Cài đặt phím combo
Confine Mouse = Trap mouse within window/display area
Control Mapping = Chỉnh nút
Custom layout... = Chỉnh vị trí nút...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Tắt D-Pad chéo (chạm 4 hướng)
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (rung)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Bỏ qua phím Windows (ngăn Start Menu hiện ra)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Thiết lập điều khiển bàn phím
L/R Trigger Buttons = L/R trigger buttons
Landscape = Chiều ngang
Landscape Auto = Landscape auto
Landscape Reversed = Chiều ngang đảo ngược
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Tắt
OnScreen = Hiện điều khiển cảm ứng trên màn hình
Portrait = Chiều dọc
Portrait Reversed = Chiều dọc đảo ngược
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Hiện phím dừng
Thin borders = Viền mỏng
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Hiển thị điều khiển cảm ứng
Use Mouse Control = Use mouse control
Visibility = Hiển thị
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Ăn gian
Edit Cheat File = Edit cheat file
Enable/Disable All = Bật/Tắt tất cả các mã ăn gian
Import Cheats = Nhập mã từ cheat.db
Options = Thiết lập
Refresh Rate = Tần số làm tươi

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Thông tin về PPSSPP...
Auto = Tự động
Backend = Render bằng &thư viện đồ họa (Khởi động lại PPSSPP)
Bicubic = Bicubic
Break on Load = Break on load
Buffered Rendering = Dựng hình có bộ nhớ đệm
Buy Gold = Mua PPSSPP Gold
Control Mapping... = Chỉnh nút...
Debugging = Debug
Deposterize = Chống Poster hóa
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Disassembly...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = Dump Next Frame to Log
Emulation = Giả lập
Enable Cheats = Bật ăn gian
Enable Sound = Bật tiếng
Exit = Thoát
Extract File... = E&xtract File...
File = Tập tin
Frame Skipping = Nhảy khung hình
Fullscreen = Toàn màn hình
Game Settings = Cấu hình trò chơi
GE Debugger... = GE Debugger...
GitHub = Git&Hub
Hardware Transform = Chuyển đổi phần cứng
Help = Giúp đỡ
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = Bỏ qua Illegal Reads/Writes
Ignore Windows Key = Bỏ qua phím Windows
Keep PPSSPP On Top = Giữ cửa sổ PPSSPP trên cùng
Landscape = Chiều ngang
Landscape reversed = Chiều ngang đảo ngược
Language... = Ngôn ngữ...
Linear = Tuyến tính
Linear on FMV = Tuyến tính trên FMV
Load = Load...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Load Map File...
Load State = Load game
Load State File... = Load file save...
Log Console = Log Console
Memory View... = Memory View...
More Settings... = Các thiết lập khác...
Nearest = Gần nhất
Non-Buffered Rendering = &Bỏ qua hiệu ứng đệm (Không bộ nhớ đệm, nhanh hơn)
Off = Tắt
Open Directory... = Mở thư mục...
Open from MS:/PSP/GAME... = Mở từ MS:/PSP/GAME...
Open Memory Stick = Mở Memory Stick
OpenGL = &OpenGL
Pause = Tạm dừng
Pause When Not Focused = Dừng trò chơi khi không được focus
Portrait = Chiều dọc
Portrait reversed = Chiều dọc đảo ngược
Postprocessing Shader = Xử lý hậu đổ bóng
PPSSPP Forums = Diễn đàn PPSSPP
Read Framebuffers To Memory (CPU) = Đọc sang bộ nhớ (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Đọc sang bộ nhớ (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Chế độ render
Rendering Resolution = Độ phân giải để render
Reset = Khởi động lại
Reset Symbol Table = Reset Symbol Table
Run = Chạy
Run on Load = Run on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = Save Map File...
Save State = Save game
Save State File... = Lưu vào file save...
Savestate Slot = Ô save
Screen Scaling Filter = Bộ lọc họa tiết rộng
Show Debug Statistics = Hiện thông số debug
Show FPS Counter = Hiện thông số FPS
Stop = Dừng
Switch UMD = Đổi UMD
Take Screenshot = Chụp ảnh màn hình
Texture Filtering = Bộ lọc họa tiết
Texture Scaling = Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = Bộ đệm điểm
VSync = Đồng bộ dọc
Vulkan = Vulkan
Window Size = Kích cỡ màn hình
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Khối địa chỉ
By Address = Theo địa chỉ
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Hiện tại
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Dump file EBOOT.BIN để giải mã khởi động trò chơi
Dump Frame GPU Commands = Dump lệnh khung GPU
Enable Logging = Bật debug logging
Enter address = Nhập địa chỉ
FPU = FPU
Frame Profiler = Khung profiler
Jit Compare = Jit compare
Language = Ngôn ngữ
Load language ini = Load file ini ngôn ngữ
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Kênh logging
Next = Tiếp tục
No block = No block
Prev = Trở lại
Random = Ngẫu nhiên
Replace textures = Replace textures
RestoreDefaultSettings = Bạn có chắc bạn muốn trả tất cả các thiết lập về mặc định?\nThiết lập tay cầm (input) sẽ không bị thay đổi.\n\n\nBạn sẽ không thể undo được.\nHãy bật lại PPSSPP để thay đổi có hiệu lực.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Chạy test CPU
Save language ini = Lưu file ini ngôn ngữ
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Hiện developer menu
Stats = Thống kê
System Information = Thông tin hệ thống
Texture Replacement = Texture replacement
Toggle Audio Debug = Chuyển sang chế độ debug âm thanh
Toggle Freeze = Chuyển sang chế độ đóng băng
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Trở lại
Cancel = Hủy
Center = Center
ChangingGPUBackends = Đổi thư viện đồ họa cho GPU yêu cầu phải khởi động lại PPSSPP.\nBạn có muốn khởi động lại ngay không?
Choose PPSSPP save folder = Chọn thư mục save của PPSSPP
Confirm Overwrite = Bạn có muốn ghi đè lên dữ liệu này không?
Confirm Save = Bạn có muốn save dữ liệu này không?
ConfirmLoad = Load dữ liệu này?
Delete = Xóa
Delete all = Xóa tất cả
Delete completed = Đã xóa xong.
DeleteConfirm = File save này sẽ bị xóa.\nBạn có chắc bạn muốn tiếp tục?
DeleteConfirmAll = Bạn có chắc muốn xóa tất cả\ndữ liệu save của trò này??
DeleteConfirmGame = Bạn có chắc muốn xóa trò này\nkhỏi thiết bị của bạn? Bạn sẽ không thể undo được.
DeleteConfirmGameConfig = Bạn có chắc muốn xóa thiết lập\nđối với game này?
DeleteFailed = Không thể xóa dữ liệu này.
Deleting = Đang xóa\nXin đợi...
Disable All = Disable all
Enable All = Enable all
Enter = Enter
Finish = Hoàn thành
Inactive = Inactive
Load = Load
Load completed = Đã load xong.
Loading = Đang load\nXin đợi...
LoadingFailed = Không thể load dữ liệu này.
Move = Move
Network Connection = Network Connection
NEW DATA = DỮ LIỆU MỚI
No = Không
OK = OK
Old savedata detected = Phát hiện dữ liệu cũ
Options = Options
Reset = Mặc định
Resize = Thay đổi kích thước
Retry = Thử lại
Save = Lưu
Save completed = Đã lưu xong.
Saving = Đang lưu\nXin đợi một lúc...
SavingFailed = Không thể lưu dữ liệu này.
Select = Select
Shift = Shift
Space = Space
Start = Start
Submit = Submit
Supported = Supported
There is no data = Không có dữ liệu.
Toggle All = Toggle all
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Khi bạn save, nó có thể load được trên máy PSP, nhưng lại không thể load được trên PPSSPP phiên bản cũ
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Có
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = File đã bị nén (7z).\nYêu cầu giải nén trước (thử dùng 7-Zip và WinRAR).
Could not save screenshot file = Không thể lưu file ảnh chụp màn hình.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = Có lỗi khi load file:
Error reading file = có lỗi khi đọc file.
Failed to identify file = không nhận dạng được file.
Failed to load executable: File corrupt = không load được: file bị hỏng.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Khởi tạo đồ họa thất bại. Thử nâng cấp driver card đồ họa của bạn và DirectX 9 runtime.\n\nBạn có muốn thử chuyển sang thư viện đồ họa OpenGL không?\n\nError message:
GenericGraphicsError = Lỗi đồ họa
GenericOpenGLError = Khởi tạo đồ họa thất bại. Thử nâng cấp driver card đồ họa của bạn.\n\nBạn có muốn thử chuyển sang thư viện đồ họa DirectX 9 không?\n\nError message:
GenericVulkanError = Khởi tạo đồ họa thất bại. Thử nâng cấp driver card đồ họa của bạn.\n\nBạn có muốn thử chuyển sang thư viện đồ họa OpenGL không?\n\nError message:
InsufficientOpenGLDriver = Máy bạn không hỗ trợ OpenGL tối thiểu!\n\nPPSSPP cần tối thiểu là OpenGL 2.0 để chạy.\n\nXin kiểm tra lại nếu card đồ họa của bạn có hỗ trợ OpenGL 2.0. Bạn cũng nên thử update driver.\n\nVào diễn đàn http://forums.ppsspp.org để biết thêm chi tiết.
Just a directory. = chỉ là một thư mục.
No EBOOT.PBP, misidentified game = không có EBOOT.PBP, trò chơi bị nhận dạng sai.
OpenGLDriverError = Lỗi driver OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP hiện tại chưa hỗ trợ kết nối Internet qua DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs không được hỗ trợ bới PPSSPP.
PSX game image detected. = File là định dạng MODE2. PPSSPP không hỗ trợ trò chơi PS1.
RAR file detected (Require UnRAR) = đây là file nén (RAR).\nXin hãy giải nén trước (try UnRAR).
RAR file detected (Require WINRAR) = đây là file nén (RAR).\nXin hãy giải nén trước (dùng WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Lưu file save mã hóa thất bại. File save này không thể hoạt động trên máy PSP thật
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Không thể tạo file ăn gian, ổ cứng của bạn có thể bị đầy.
Unable to write savedata, disk may be full = Không thể viết file lưu dữ liệu, ổ cứng của bạn có thể bị đầy.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = đây là file nén (ZIP).\nXin hãy giải nén trước (Thử dùng UnRAR).
ZIP file detected (Require WINRAR) = đây là file nén (ZIP).\nXin hãy giải nén trước (Thử dùng WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Xóa
Create Game Config = Tạo thiết lập cho game
Create Shortcut = Tạo shortcut
Delete Game = Xóa trò chơi
Delete Game Config = Xóa thiết lập cho game
Delete Save Data = Xóa dữ liệu save
Europe = Europe
Game = Trò chơi
Game Settings = Cấu hình trò chơi
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Cài đặt dữ liệu
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Chơi
Remove From Recent = Xóa khỏi danh sách trò chơi mới chơi gần đây
SaveData = Dữ liệu save
Setting Background = Setting background
Show In Folder = Hiện trong thư mục
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = không giới hạn
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressive
Alternative Speed = Tốc độ khác
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Lọc không đẳng hướng
Auto = Tự động
Auto (1:1) = Tự động (1:1)
Auto (same as Rendering) = Tự động (cùng với độ phân giải đang render)
Auto FrameSkip = Tự động nhảy khung hình
Auto Scaling = Auto scaling
Backend = Thư viện đồ họa
Balanced = Cân bằng
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Cả hai
Buffered Rendering = Dựng hình có bộ nhớ đệm
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Chống poster hóa
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Tắt hiệu ứng làm chậm (tăng tốc)
Disable Stencil Test = Tắt stencil test
Disabled = Disabled
Display layout editor = Chỉnh bố trí hiển thị
Display Resolution (HW scaler) = Độ phân giải màn hình (HW scaler)
Dump next frame to log = Dump khung hình kế vào log
Enable Cardboard = Mở Google Cardboard
Features = Tính năng
Force max 60 FPS (helps GoW) = Ngăn FPS không vượt quá 60 (tăng tốc GoW)
FPS = FPS (khung hình/giây)
Frame Rate Control = Điều khiển tốc độ khung hình
Frame Skipping = Nhảy khuôn hình
FullScreen = Toàn màn hình
Hack Settings = Thiết lập hack (SẼ gây lỗi!)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Chuyển đổi phần cứng
hardware transform error - falling back to software = Lỗi chuyển đổi phần cứng, chuyển về sang phần mềm
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Cao
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Immersive Mode = Immersive mode
Internal Resolution = Độ phân giải bên trong
Lazy texture caching = Lazy texture caching (tăng tốc)
Linear = Tuyến tính
Linear on FMV = Tuyến tính trên FMV
Low = Thấp
LowCurves = Đường cong Spline/bezier chất lượng thấp (tăng tốc)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Giảm độ phân giải cho các hiệu ứng (làm giảm vật thể)
Manual Scaling = Manual scaling
Medium = Trung bình
Mode = Chế độ
Must Restart = Bạn cần khởi động lại PPSSPP để những thay đổi có hiệu lực.
Native device resolution = Native device resolution
Nearest = Gần nhất
Non-Buffered Rendering = Bỏ qua hiệu ứng đệm (không bộ nhớ đệm, nhanh hơn)
None = Không
Off = Tắt
OpenGL = OpenGL
Overlay Information = Hiển thị thông tin trên màn hình
Partial Stretch = Partial stretch
Performance = Hiệu năng
Postprocessing Shader = Xử lý hậu đổ bóng
Rendering Mode = Chế độ render
Rendering Resolution = Độ phân giải để render
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Giữ lại kết cấu thay đổi (thỉnh thoảng sẽ bị chậm)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Xoay màn hình
Safe = An toàn
Screen Scaling Filter = Bộ lọc họa tiết rộng
Show Debug Statistics = Hiện thông số debug
Show FPS Counter = Hiện thông số FPS
Simulate Block Transfer = Mô phỏng truyền tải khối vật thể , hiệu ứng
SoftGPU Tip = Currently VERY slow
Software Rendering = Dựng hình bằng phần mềm
Software Skinning = Skinning bằng phần mềm
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Tốc độ
Stretching = Stretching
Texture Filter = Bộ lọc họa tiết
Texture Filtering = Lọc texture
Texture Scaling = Họa tiết rộng
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Không giới hạn
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Bộ đệm điểm
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Đồng bộ dọc
Vulkan = Vulkan
Window Size = Kích cỡ cửa sổ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Xóa file ZIP
Install = Cài đặt
Install game from ZIP file? = Cài đặt trò chơi từ file ZIP?
Installed! = Đã cài xong!

[KeyMapping]
Autoconfigure = Tự động thiết lập
Autoconfigure for device = Tự động thiết lập với thiết bị này
Clear All = Xóa tất cả
Default All = Trả lại thiết lập gốc
Map a new key for = Nhập nút mới cho
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Kiểm tra Analog
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Chọn thư mục
Choose folder = Choose folder
Credits = Thông tin phần mềm
DownloadFromStore = Tải từ PPSSPP Homebrew Store
Exit = Thoát
Game Settings = Cấu hình trò chơi
Games = Trò chơi
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Nhà
Homebrew & Demos = Homebrew và Demo
How to get games = Làm thế nào để có trò chơi?
How to get homebrew & demos = Làm thế nào để có homebrew và demo?
Load = Mở trò chơi
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Gần đây
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
Support PPSSPP = Hỗ trợ PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Âm thanh
Controls = Điều khiển
Graphics = Đồ họa
Networking = Mạng
System = Hệ thống
Tools = Công cụ

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog xuống
An.Left = Analog trái
An.Right = Analog phải
An.Up = Analog lên
Analog limiter = Analog limiter
Analog Stick = Cần Analog
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Xuống
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Trái
Load State = Load game
Next Slot = Next Slot
Note = Note
Pause = Pause
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Tua nhanh
Right = Phải
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Lưu game
Screen = Screen
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Lên
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Đổi địa chỉ MAC
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Mạng đã được khởi tạo
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = Ăn gian
Continue = Tiếp tục
Create Game Config = Tạo thiết lập cho game
Delete Game Config = Xóa thiết lập cho game
Exit to menu = Về menu
Game Settings = Cấu hình trò chơi
Load State = Load trò chơi
Rewind = Rewind
Save State = Lưu trò chơi
Settings = Cấu hình trò chơi
Switch UMD = Đổi UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Tăng độ nét
Cartoon = Hoạt họa
CRT = CRT scanlines
FXAA = Chống răng cưa FXAA
Grayscale = Đen trắng
InverseColors = Màu âm bản
Natural = Màu tự nhiên
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Tắt
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Đen góc

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Mua PPSSPP Gold
check = Xin cũng xem qua Dolphin, giả lập Wii/GC tốt nhất hiện nay:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Đóng góp:
created = Được tạo ra bới
Discord = Discord
info1 = PPSSPP chỉ được dùng cho mục đích giáo dục.
info2 = Bạn cần biết chắc bạn có quyền
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP là thương hiệu của Sony, Inc.
iOS builds = iOS builds
license = Chương trình miễn phí dưới bản quyền GPL 2.0+
list = danh sách trò chơi chơi được, forum, và thông tin cho lập trình viên
PPSSPP Forums = Diễn đàn PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Đặc biệt cảm ơn:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = được dịch bới:
title = Giả lập PSP nhanh và portable
tools = Công cụ miễn phí đã sử dụng:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, chinhodado, xsacha , zminhquanz
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Xem trên website:
written = Được viết bằng C++ cho tốc độ và portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Tệ
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Đánh giá thế nào về giả lập này? Hãy để chúng tôi và cộng đồng biết!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Đồ họa
Great = Tốt
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Không có gì
Nothing Description = Completely broken
OK = OK
Open Browser = Mở trình duyệt
Overall = Overall
Perfect = Hoàn hảo
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Báo cáo phản hồi
Speed = Tốc độ
Submit Feedback = Báo cáo phản hồi
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Filename = Filename
No screenshot = Không có screenshot
None yet.  Things will appear here after you save. = Không có gì ở đây. Mọi thứ sẽ xuất hiện ở đây sau khi bạn save.
Save Data = Save Data
Save States = Save states
Savedata Manager = Quản lý save data
Size = Size

[Screen]
Chainfire3DWarning = CẢNH BÁO: Phát hiện Chainfire3D, có thể gây ra vấn đề
Failed to load state = Thất bại trong việc load trò chơi
Failed to save state = Thất bại trong việc lưu trò chơi
fixed = Tốc độ: alternate
GLToolsWarning = WARNING: Phát hiện GLTools, có thể gây ra vấn đề.
In menu = In menu
Load savestate failed = Lưu trò chơi thất bại
Loaded State = Đã load xong
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Không load được: không có file save!
LoadStateWrongVersion = Không load được: file save là của một phiên bản cũ của PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Nhấn ESC để mở pause menu.
Save State Failed = Không save được!
Saved State = Đã save xong
SpeedCustom2 = Speed: alternate 2
standard = Tốc độ: bình thường
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Đã cài rồi
Connection Error = Lỗi kết nối
Install = Cài
Launch Game = Launch game
Loading... = Đang load...
MB = MB
Size = Kích cỡ
Uninstall = Gỡ

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12H
24HR = 24H
Auto = Tự động
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Chỉnh CPU clock (không ổn định)
Change Nickname = Đổi nickname
Cheats = Ăn gian (đang thử nghiệm, xem trong forum)
Clear Recent Games List = Xóa danh sách trò chơi mới chơi gần đây
Clear UI background = Clear UI background
Confirmation Button = Nút chọn
Date Format = Chỉnh định dạng ngày tháng năm
Day Light Saving = Giờ mùa hè/mùa đông
DDMMYYYY = NgayThangNam
Developer Tools = Công cụ developer
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Tái biên dịch động (JIT) - (Chưa jailbreak - không hỗ trợ JIT)
Emulation = Giả lập
Enable Cheats = Bật ăn gian
Enable Compatibility Server Reports = Bật báo cáo tới máy chủ tương thích
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Load ô save thất bại. Lỗi nằm trong tập tin hệ thống.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Nhanh (lag trên thiết bị lưu dữ liệu chậm)
Fast Memory = Bộ nhớ nhanh (không ổn định)
Force real clock sync (slower, less lag) = Buộc đồng bộ tốc độ xung nhịp (chậm hơn, giảm lag hơn)
frames, 0:off = frames, 0 = off
General = Linh tinh
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O trên thread
Interpreter = Interpreter
IO timing method = I/O phương pháp thời gian
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = mặc định
MMDDYYYY = ThangNgayNam
Newest Save = Newest save
Not a PSP game = Không phải là game PSP
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = PSP model
PSP Settings = Thiết lập PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Chỉnh các thiết lập về mặc định
Rewind Snapshot Frequency = Tần số Rewind snapshot (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Ô save
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Chụp ảnh màn hình bằng định dạng PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Không gian đĩa đầy
Sustained performance mode = Sustained performance mode
Time Format = Chỉnh định dạng thời gian (12/24)
UI Language = Ngôn ngữ hệ thống
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Dùng O để chọn
Use X to confirm = Dùng X để chọn
VersionCheck = Kiểm tra phiên bản PPSSPP mới
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = NamThangNgay

[Upgrade]
Dismiss = Bỏ qua
Download = Tải về
New version of PPSSPP available = Đã có phiên bản mới của PPSSPP
